2025-07-14 07:27:01,524 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-14 07:27:01,524 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-14 07:27:01,524 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-14 07:27:01,528 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2746 行记录。
2025-07-14 07:27:01,529 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-14 07:27:01,529 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-14 07:27:01,680 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2746 条
2025-07-14 07:27:01,680 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-14 07:27:01,680 - INFO - [feature_engineer] - 开始特征工程...
2025-07-14 07:27:02,189 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-14 07:27:02,189 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-14 07:27:02,202 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-14 07:27:02,202 - INFO - [<module>] - 数据加载完成，共 2746 期有效数据。
2025-07-14 07:27:02,202 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-14 07:27:02,202 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-14 07:27:02,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:29:18,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:31:34,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:33:50,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:36:05,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:38:21,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:40:37,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:42:53,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:45:09,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:47:25,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:49:41,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:51:57,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:54:13,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:56:29,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:58:45,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:01:01,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:03:17,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:05:33,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:07:49,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:10:05,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:12:20,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:14:36,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:16:52,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:19:08,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:21:24,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:23:40,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:25:56,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:28:12,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:30:28,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:32:44,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:35:00,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:37:16,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:39:32,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:41:49,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:44:05,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:46:21,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:48:37,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:50:54,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:53:11,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:55:27,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:57:44,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:00:00,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:02:16,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:04:33,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:06:49,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:09:05,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:11:21,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:13:37,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:15:54,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:18:10,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:20:26,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:22:42,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:24:58,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:27:14,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:29:30,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:31:47,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:34:03,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:36:19,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:38:35,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:40:51,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:43:07,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:45:23,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:47:39,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:49:55,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:52:12,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:54:28,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:56:44,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:59:00,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:01:16,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:03:32,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:05:49,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:08:04,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:10:21,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:12:38,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:14:55,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:17:12,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:19:29,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:21:46,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:24:04,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:20,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:28:38,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:30:55,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:33:12,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:35:29,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:37:45,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:40:02,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:42:18,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:44:35,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:46:51,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:49:08,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:51:24,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:53:41,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:55:57,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:58:14,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:00:30,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:02:46,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:05:03,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:07:20,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:09:36,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:53,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:14:09,746 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-14 11:14:09
分析基于数据: 截至 25078 期 (共 2746 期)
本次预测目标: 第 25079 期
日志文件: dlt_analysis_output_20250714_072701.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 63.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3391852670847173,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 22,
  "TOP_N_BLUE_FOR_CANDIDATE": 23,
  "FREQ_SCORE_WEIGHT": 21.37604806200478,
  "OMISSION_SCORE_WEIGHT": 34.11268900657456,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 14.11367511645678,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 31.331129972971006,
  "ML_PROB_SCORE_WEIGHT_RED": 18.171276756278917,
  "BLUE_FREQ_SCORE_WEIGHT": 41.15071290002338,
  "BLUE_OMISSION_SCORE_WEIGHT": 29.156399019976384,
  "ML_PROB_SCORE_WEIGHT_BLUE": 54.38744929360019,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.49548994355652,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.6234247450436863,
  "COMBINATION_ZONE_MATCH_BONUS": 9.990536264126721,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.43709091984419357,
  "ARM_MIN_SUPPORT": 0.006589800528320826,
  "ARM_MIN_CONFIDENCE": 0.27101140504421106,
  "ARM_MIN_LIFT": 1.231999900683587,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.650716720886596,
  "ARM_BONUS_LIFT_FACTOR": 0.41382504198421555,
  "ARM_BONUS_CONF_FACTOR": 0.28478316903461975,
  "DIVERSITY_MIN_DIFFERENT_REDS": 0,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 27.25182602914772,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 20.328909501238584,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 22.84997432742096,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 10.896647473666286
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 520.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -87.62%
  - 中奖等级分布 (总计):
    - 八等奖 :    6 次
    - 九等奖 :   86 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.774 / 5
  - 平均蓝球命中 (每注): 0.286 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 43.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25079 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [02 15 20 28 29] 蓝球 [01 06] (综合分: 551.65)
  注 2: 红球 [15 20 21 27 29] 蓝球 [01 10] (综合分: 551.36)
  注 3: 红球 [10 11 15 20 21] 蓝球 [06 10] (综合分: 547.52)
  注 4: 红球 [10 15 20 22 28] 蓝球 [06 10] (综合分: 534.57)
  注 5: 红球 [04 08 22 29 34] 蓝球 [01 06] (综合分: 529.53)
  注 6: 红球 [08 15 20 21 29] 蓝球 [01 08] (综合分: 528.44)
  注 7: 红球 [04 15 20 29 33] 蓝球 [06 08] (综合分: 524.90)
  注 8: 红球 [15 21 22 29 33] 蓝球 [05 06] (综合分: 517.28)
  注 9: 红球 [04 20 21 22 23] 蓝球 [01 06] (综合分: 514.33)
  注 10: 红球 [10 12 15 18 22] 蓝球 [01 06] (综合分: 513.65)
  注 11: 红球 [15 20 22 23 27] 蓝球 [01 06] (综合分: 510.60)
  注 12: 红球 [11 12 20 21 29] 蓝球 [01 08] (综合分: 510.00)
  注 13: 红球 [08 10 11 25 29] 蓝球 [01 06] (综合分: 508.55)
  注 14: 红球 [04 15 20 22 25] 蓝球 [01 10] (综合分: 507.84)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 07 08 10 11 12 14 15 16 18 19 21 22 24 25 28 29 35 (共18个)
  红球冷号(6期未出): 03 05 06 09 13 20 23 26 27 30 31 32 (共12个)
  蓝球热号(最近5期): 01 04 05 06 09 10 12 (共7个)
  蓝球冷号(6期未出): 02 07 08 11 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 11 15 20 21 22 28 29
  蓝球 (平衡选择): 01 04 06 08 09 10
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250714_072701.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
