2025-06-20 11:28:08,591 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-20 11:28:08,591 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-20 11:28:08,596 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-20 11:28:08,597 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-20 11:28:08,597 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。
2025-06-20 11:28:08,598 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-20 11:28:08,672 - INFO - [run_backtest] - 策略回测已启动...
2025-06-20 11:28:08,675 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:08,721 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:28:16,042 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:16,091 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:28:23,960 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:24,007 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:28:31,329 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:31,375 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:28:38,650 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:38,700 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:28:46,250 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:46,303 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:28:54,944 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:28:55,008 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:03,229 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:03,277 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:11,289 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:11,367 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:19,382 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:19,507 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:27,482 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:27,526 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:35,118 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:35,164 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:43,188 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:43,233 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:29:51,473 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:29:51,525 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:00,242 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:00,298 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:09,189 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:09,245 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:17,083 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:17,156 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:24,754 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:24,818 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:29,333 - ERROR - [train_prediction_models] - 训练球号 1 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,334 - ERROR - [train_prediction_models] - 训练球号 2 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,334 - ERROR - [train_prediction_models] - 训练球号 3 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,334 - ERROR - [train_prediction_models] - 训练球号 4 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,334 - ERROR - [train_prediction_models] - 训练球号 5 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,335 - ERROR - [train_prediction_models] - 训练球号 6 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,335 - ERROR - [train_prediction_models] - 训练球号 7 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,335 - ERROR - [train_prediction_models] - 训练球号 8 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,336 - ERROR - [train_prediction_models] - 训练球号 9 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,336 - ERROR - [train_prediction_models] - 训练球号 10 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,336 - ERROR - [train_prediction_models] - 训练球号 11 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,336 - ERROR - [train_prediction_models] - 训练球号 12 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,337 - ERROR - [train_prediction_models] - 训练球号 13 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,337 - ERROR - [train_prediction_models] - 训练球号 14 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,337 - ERROR - [train_prediction_models] - 训练球号 15 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,338 - ERROR - [train_prediction_models] - 训练球号 16 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,338 - ERROR - [train_prediction_models] - 训练球号 17 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,338 - ERROR - [train_prediction_models] - 训练球号 18 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,339 - ERROR - [train_prediction_models] - 训练球号 19 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,339 - ERROR - [train_prediction_models] - 训练球号 20 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,339 - ERROR - [train_prediction_models] - 训练球号 21 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,340 - ERROR - [train_prediction_models] - 训练球号 22 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,340 - ERROR - [train_prediction_models] - 训练球号 23 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,341 - ERROR - [train_prediction_models] - 训练球号 24 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,341 - ERROR - [train_prediction_models] - 训练球号 25 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,341 - ERROR - [train_prediction_models] - 训练球号 26 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,342 - ERROR - [train_prediction_models] - 训练球号 27 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,342 - ERROR - [train_prediction_models] - 训练球号 28 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,342 - ERROR - [train_prediction_models] - 训练球号 29 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,342 - ERROR - [train_prediction_models] - 训练球号 30 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,342 - ERROR - [train_prediction_models] - 训练球号 31 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,344 - ERROR - [train_prediction_models] - 训练球号 32 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,344 - ERROR - [train_prediction_models] - 训练球号 33 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,345 - ERROR - [train_prediction_models] - 训练球号 34 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,345 - ERROR - [train_prediction_models] - 训练球号 35 (red) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,345 - ERROR - [train_prediction_models] - 训练球号 1 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,346 - ERROR - [train_prediction_models] - 训练球号 2 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,346 - ERROR - [train_prediction_models] - 训练球号 3 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,346 - ERROR - [train_prediction_models] - 训练球号 4 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,347 - ERROR - [train_prediction_models] - 训练球号 5 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,347 - ERROR - [train_prediction_models] - 训练球号 6 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,347 - ERROR - [train_prediction_models] - 训练球号 7 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,347 - ERROR - [train_prediction_models] - 训练球号 8 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,348 - ERROR - [train_prediction_models] - 训练球号 9 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,348 - ERROR - [train_prediction_models] - 训练球号 10 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,348 - ERROR - [train_prediction_models] - 训练球号 11 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,349 - ERROR - [train_prediction_models] - 训练球号 12 (blue) 的模型时出现异常: A process in the process pool was terminated abruptly while the future was running or pending.
2025-06-20 11:30:29,512 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:29,620 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:37,490 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:37,600 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:45,573 - INFO - [run_backtest] - 策略回测已启动...
2025-06-20 11:30:45,573 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:45,653 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:30:53,243 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:30:53,303 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:01,312 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:01,407 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:09,426 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:09,540 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:17,459 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:17,527 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:25,567 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:25,678 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:34,180 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:34,279 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:41,043 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:41,090 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:49,113 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:49,176 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:31:56,389 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:31:56,443 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:04,431 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:04,537 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:12,879 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:12,992 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:22,721 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:22,915 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:33,083 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:33,145 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:40,461 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:40,507 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:48,863 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:48,922 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 11:32:56,428 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 11:32:56,476 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
