2025-06-20 01:24:48,904 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-20 01:24:48,904 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-20 01:24:48,915 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-20 01:24:48,915 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-20 01:24:48,915 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。
2025-06-20 01:24:48,915 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-20 01:24:49,268 - INFO - [run_backtest] - 策略回测已启动...
2025-06-20 01:24:49,268 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:24:49,332 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:24:55,442 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:24:55,489 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:25:00,425 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:25:00,466 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:25:05,575 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:25:05,615 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:25:10,736 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:25:10,791 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:25:15,948 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:25:15,997 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:25:21,363 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:25:21,414 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
