2025-07-09 11:29:03,278 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-09 11:29:03,278 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-09 11:29:03,278 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-09 11:29:03,283 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2744 行记录。
2025-07-09 11:29:03,283 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-09 11:29:03,283 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-09 11:29:03,429 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2744 条
2025-07-09 11:29:03,430 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-09 11:29:03,430 - INFO - [feature_engineer] - 开始特征工程...
2025-07-09 11:29:03,934 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-09 11:29:03,934 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-09 11:29:03,947 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-09 11:29:03,947 - INFO - [<module>] - 数据加载完成，共 2744 期有效数据。
2025-07-09 11:29:03,947 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-09 11:29:03,947 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-09 11:29:04,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:31:19,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:33:35,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:35:51,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:38:07,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:40:24,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:42:40,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:44:56,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:47:12,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:49:28,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:51:44,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:54:00,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:56:17,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:58:33,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:00:49,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:03:05,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:05:22,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:07:37,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:09:54,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:12:11,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:14:27,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:16:43,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:19:00,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:21:16,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:23:32,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:25:49,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:28:05,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:30:21,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:32:37,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:34:53,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:37:10,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:39:26,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:41:42,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:43:58,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:46:14,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:48:31,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:50:47,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:53:03,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:55:20,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:57:36,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:59:52,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:02:09,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:04:25,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:06:42,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:08:58,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:11:15,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:13:31,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:15:47,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:18:04,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:20:20,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:22:36,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:24:53,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:27:09,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:29:25,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:31:42,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:33:59,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:36:15,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:38:32,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:40:48,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:43:04,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:45:21,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:47:37,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:49:53,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:52:10,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:54:26,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:56:42,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:58:59,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:01:15,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:03:31,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:05:48,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:08:04,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:10:21,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:12:38,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:14:54,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:17:11,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:19:28,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:21:45,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:24:01,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:26:18,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:28:36,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:30:53,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:33:10,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:35:28,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:37:45,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:40:02,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:42:19,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:44:36,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:46:52,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:49:09,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:51:25,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:53:41,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:55:58,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:58:15,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:00:31,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:02:48,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:05:05,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:07:22,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:09:39,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:11:55,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:14:13,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 15:16:30,011 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-09 15:16:30
分析基于数据: 截至 25076 期 (共 2744 期)
本次预测目标: 第 25077 期
日志文件: dlt_analysis_output_20250709_112903.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 57.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.20103395416175296,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 19,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 50.669040219915786,
  "OMISSION_SCORE_WEIGHT": 27.54715593415157,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 11.108019793304376,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 8.742334713698233,
  "ML_PROB_SCORE_WEIGHT_RED": 17.09930122339184,
  "BLUE_FREQ_SCORE_WEIGHT": 26.864899264416398,
  "BLUE_OMISSION_SCORE_WEIGHT": 23.34116631399938,
  "ML_PROB_SCORE_WEIGHT_BLUE": 81.29105908648536,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.333545259293686,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.5997435982725461,
  "COMBINATION_ZONE_MATCH_BONUS": 21.549337753395772,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.258883244640579,
  "ARM_MIN_SUPPORT": 0.01495688394249178,
  "ARM_MIN_CONFIDENCE": 0.46767363794303846,
  "ARM_MIN_LIFT": 2.187370356388117,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.908842026117199,
  "ARM_BONUS_LIFT_FACTOR": 0.5848284154043615,
  "ARM_BONUS_CONF_FACTOR": 0.23373275144971845,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 44.553604696589616,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 17.57143143818415,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 25.408107870184306,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 19.709364596738574
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 495.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -89.00%
  - 中奖等级分布 (总计):
    - 八等奖 :   11 次
    - 九等奖 :   66 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.728 / 5
  - 平均蓝球命中 (每注): 0.283 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 56.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25077 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [04 11 20 21 29] 蓝球 [01 04] (综合分: 570.72)
  注 2: 红球 [11 12 15 20 29] 蓝球 [04 06] (综合分: 550.73)
  注 3: 红球 [04 08 20 22 29] 蓝球 [01 06] (综合分: 549.31)
  注 4: 红球 [20 22 25 29 33] 蓝球 [01 04] (综合分: 546.19)
  注 5: 红球 [11 20 22 29 34] 蓝球 [06 10] (综合分: 542.33)
  注 6: 红球 [03 08 20 22 29] 蓝球 [04 06] (综合分: 535.79)
  注 7: 红球 [06 15 20 21 29] 蓝球 [04 06] (综合分: 534.93)
  注 8: 红球 [04 06 20 21 29] 蓝球 [04 06] (综合分: 528.22)
  注 9: 红球 [08 15 21 22 33] 蓝球 [01 04] (综合分: 513.63)
  注 10: 红球 [11 12 20 22 29] 蓝球 [04 08] (综合分: 512.25)
  注 11: 红球 [04 08 12 20 21] 蓝球 [04 06] (综合分: 509.27)
  注 12: 红球 [04 11 22 33 34] 蓝球 [01 04] (综合分: 507.54)
  注 13: 红球 [06 11 18 20 29] 蓝球 [06 10] (综合分: 507.53)
  注 14: 红球 [03 11 22 25 29] 蓝球 [04 10] (综合分: 507.00)
  注 15: 红球 [06 08 11 29 34] 蓝球 [04 10] (综合分: 503.36)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 07 08 11 12 15 16 17 18 19 21 22 24 25 29 33 34 35 (共20个)
  红球冷号(6期未出): 03 05 06 09 10 13 14 20 23 26 27 28 30 32 (共14个)
  蓝球热号(最近5期): 01 03 04 05 06 09 10 12 (共8个)
  蓝球冷号(6期未出): 02 07 08 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 11 15 20 21 22 29 33
  蓝球 (平衡选择): 01 04 06 08 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250709_112903.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
