2025-09-03 07:20:43,626 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-09-03 07:20:43,626 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-03 07:20:43,626 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-03 07:20:43,631 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2768 行记录。
2025-09-03 07:20:43,631 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-09-03 07:20:43,631 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-09-03 07:20:43,784 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2768 条
2025-09-03 07:20:43,784 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-03 07:20:43,784 - INFO - [feature_engineer] - 开始特征工程...
2025-09-03 07:20:44,313 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-09-03 07:20:44,313 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-03 07:20:44,326 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-09-03 07:20:44,326 - INFO - [<module>] - 数据加载完成，共 2768 期有效数据。
2025-09-03 07:20:44,326 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-03 07:20:44,326 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-09-03 07:20:44,418 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:23:03,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:25:21,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:27:37,895 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:29:55,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:32:13,010 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:34:30,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:36:47,951 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:39:05,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:41:22,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:43:40,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:45:57,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:48:14,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:50:31,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:52:49,400 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:55:05,968 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:57:23,089 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:59:39,646 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:01:56,544 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:04:13,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:06:32,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:08:49,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:11:06,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:13:23,652 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:15:40,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:17:58,001 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:20:15,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:22:32,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:24:49,921 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:27:07,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:29:24,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:31:42,167 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:33:59,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:36:16,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:38:32,701 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:40:49,496 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:43:06,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:45:23,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:47:40,442 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:49:58,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:52:16,015 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:54:32,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:56:49,631 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:59:06,988 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:01:23,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:03:40,423 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:05:57,330 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:08:13,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:10:30,832 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:12:47,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:15:04,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:17:21,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:19:38,544 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:21:55,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:24:12,046 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:26:28,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:28:45,789 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:31:02,266 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:33:18,566 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:35:35,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:37:52,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:40:09,354 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:42:27,393 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:44:46,346 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:47:03,297 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:49:20,170 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:51:36,571 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:53:53,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:56:09,592 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:58:26,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:00:42,700 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:02:59,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:05:15,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:07:32,315 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:09:48,852 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:12:05,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:14:21,985 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:16:38,468 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:18:54,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:21:11,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:23:28,430 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:25:44,902 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:28:01,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:30:18,371 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:32:34,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:34:51,831 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:37:08,595 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:39:25,553 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:41:42,168 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:43:58,798 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:46:15,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:48:31,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:50:48,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:53:05,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:55:21,829 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:57:38,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:59:55,044 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:02:11,821 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:04:28,827 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:06:45,809 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:09:02,725 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-09-03 11:09:02
分析基于数据: 截至 25100 期 (共 2768 期)
本次预测目标: 第 25101 期
日志文件: dlt_analysis_output_20250903_072043.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 30.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3663409186281541,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 23,
  "TOP_N_BLUE_FOR_CANDIDATE": 25,
  "FREQ_SCORE_WEIGHT": 50.35027686717051,
  "OMISSION_SCORE_WEIGHT": 20.37085675944785,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 26.227161845208155,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 7.919747542820329,
  "ML_PROB_SCORE_WEIGHT_RED": 22.47362234037594,
  "BLUE_FREQ_SCORE_WEIGHT": 35.46059051225412,
  "BLUE_OMISSION_SCORE_WEIGHT": 37.213400475983725,
  "ML_PROB_SCORE_WEIGHT_BLUE": 69.65069530952337,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.987926345401224,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.6906256867380047,
  "COMBINATION_ZONE_MATCH_BONUS": 17.83378931811416,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.5297642905930999,
  "ARM_MIN_SUPPORT": 0.01217997113575154,
  "ARM_MIN_CONFIDENCE": 0.27244261750463405,
  "ARM_MIN_LIFT": 1.0353590882837032,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.939938668627214,
  "ARM_BONUS_LIFT_FACTOR": 0.3125504583448182,
  "ARM_BONUS_CONF_FACTOR": 0.12711902364988495,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 23.25489092457822,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 19.75879912334434,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 17.56082809296842,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 8.026130763131135
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 400.00 元 (总成本: 3,900.00 元)
  - 投资回报率 (ROI): -89.74%
  - 中奖等级分布 (总计):
    - 八等奖 :    8 次
    - 九等奖 :   56 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.715 / 5
  - 平均蓝球命中 (每注): 0.285 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 43.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25101 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13):
  注 1: 红球 [02 12 14 33 34] 蓝球 [01 05] (综合分: 543.22)
  注 2: 红球 [02 04 11 12 20] 蓝球 [01 02] (综合分: 541.44)
  注 3: 红球 [02 11 12 25 34] 蓝球 [01 04] (综合分: 536.50)
  注 4: 红球 [10 12 18 33 34] 蓝球 [01 04] (综合分: 535.74)
  注 5: 红球 [04 11 22 29 32] 蓝球 [01 04] (综合分: 535.22)
  注 6: 红球 [01 02 29 32 34] 蓝球 [01 10] (综合分: 532.20)
  注 7: 红球 [07 11 12 32 34] 蓝球 [01 10] (综合分: 532.18)
  注 8: 红球 [04 10 29 33 34] 蓝球 [01 09] (综合分: 532.07)
  注 9: 红球 [11 15 18 29 32] 蓝球 [01 05] (综合分: 528.90)
  注 10: 红球 [02 04 09 12 22] 蓝球 [01 09] (综合分: 521.75)
  注 11: 红球 [09 10 12 14 25] 蓝球 [01 05] (综合分: 519.81)
  注 12: 红球 [01 22 29 33 34] 蓝球 [01 10] (综合分: 519.81)
  注 13: 红球 [04 10 12 29 32] 蓝球 [01 06] (综合分: 518.54)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 05 06 07 09 10 11 12 17 20 22 23 24 25 26 28 31 32 34 35 (共21个)
  红球冷号(6期未出): 03 04 08 15 16 18 21 29 30 33 (共10个)
  蓝球热号(最近5期): 01 02 04 07 09 10 12 (共7个)
  蓝球冷号(6期未出): 03 05 08 11 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 09 11 12 14 18 29 34
  蓝球 (平衡选择): 01 02 05 07 09 10
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250903_072043.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
