2025-08-30 07:22:55,167 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-30 07:22:55,167 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-30 07:22:55,167 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-30 07:22:55,172 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-08-30 07:22:55,172 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-30 07:22:55,172 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-30 07:22:55,325 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2766 条
2025-08-30 07:22:55,325 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-30 07:22:55,326 - INFO - [feature_engineer] - 开始特征工程...
2025-08-30 07:22:55,835 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-30 07:22:55,836 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-30 07:22:55,848 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-30 07:22:55,848 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。
2025-08-30 07:22:55,849 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-30 07:22:55,849 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-30 07:22:55,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:25:13,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:27:30,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:29:47,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:32:04,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:34:21,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:36:38,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:38:55,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:41:13,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:43:29,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:45:47,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:48:04,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:50:21,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:52:37,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:54:54,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:57:11,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:59:28,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:01:45,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:04:02,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:06:18,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:08:35,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:10:52,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:13:09,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:15:25,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:17:43,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:19:59,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:22:16,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:24:33,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:26:50,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:29:07,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:31:24,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:33:41,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:35:58,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:38:15,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:40:32,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:42:49,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:45:06,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:47:23,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:49:40,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:51:57,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:54:14,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:56:31,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:58:48,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:01:05,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:03:22,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:05:39,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:07:56,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:10:14,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:12:31,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:14:48,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:17:05,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:19:21,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:21:39,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:23:56,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:26:13,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:28:30,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:30:46,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:33:04,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:35:21,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:37:38,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:39:55,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:42:12,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:44:29,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:46:46,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:49:02,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:51:19,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:53:36,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:55:53,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:58:10,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:00:26,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:02:44,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:05:00,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:07:17,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:09:34,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:11:51,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:14:08,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:16:25,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:18:42,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:20:59,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:23:16,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:25:33,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:27:50,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:30:07,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:32:24,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:34:41,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:36:58,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:39:15,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:41:32,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:43:48,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:46:06,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:48:23,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:50:40,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:52:57,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:55:14,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:57:30,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:59:47,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:02:04,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:04:21,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:06:38,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:08:55,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:11:12,740 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-30 11:11:12
分析基于数据: 截至 25098 期 (共 2766 期)
本次预测目标: 第 25099 期
日志文件: dlt_analysis_output_20250830_072255.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 26.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.365854645768029,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_RED_FOR_CANDIDATE": 21,
  "TOP_N_BLUE_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 55.238509929062836,
  "OMISSION_SCORE_WEIGHT": 10.109482476959407,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 12.557509182603997,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 21.787884726926226,
  "ML_PROB_SCORE_WEIGHT_RED": 14.394478091938613,
  "BLUE_FREQ_SCORE_WEIGHT": 42.886360613530755,
  "BLUE_OMISSION_SCORE_WEIGHT": 45.249858339450746,
  "ML_PROB_SCORE_WEIGHT_BLUE": 83.80428904365606,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.83081633803779,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.31700309036700197,
  "COMBINATION_ZONE_MATCH_BONUS": 12.539581945632182,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.5831432035858026,
  "ARM_MIN_SUPPORT": 0.009784688659994469,
  "ARM_MIN_CONFIDENCE": 0.41600489574735405,
  "ARM_MIN_LIFT": 1.7504504348941643,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.29759699388972,
  "ARM_BONUS_LIFT_FACTOR": 0.27790966295630015,
  "ARM_BONUS_CONF_FACTOR": 0.2137878087275821,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 38.72466237367354,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 28.690715975577923,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 24.97035730197197,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 18.645862189895862
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 880

--- 1. 奖金与回报分析 ---
  - 估算总回报: 300.00 元 (总成本: 2,640.00 元)
  - 投资回报率 (ROI): -88.64%
  - 中奖等级分布 (总计):
    - 八等奖 :    6 次
    - 九等奖 :   42 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.728 / 5
  - 平均蓝球命中 (每注): 0.275 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 36.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25099 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 9):
  注 1: 红球 [02 09 11 12 29] 蓝球 [05 10] (综合分: 589.54)
  注 2: 红球 [14 20 29 33 34] 蓝球 [01 10] (综合分: 550.00)
  注 3: 红球 [10 17 18 22 29] 蓝球 [01 10] (综合分: 542.24)
  注 4: 红球 [01 09 15 22 34] 蓝球 [05 10] (综合分: 524.17)
  注 5: 红球 [11 18 24 25 34] 蓝球 [01 10] (综合分: 522.50)
  注 6: 红球 [04 10 12 14 15] 蓝球 [01 06] (综合分: 483.14)
  注 7: 红球 [04 09 18 19 33] 蓝球 [03 05] (综合分: 469.26)
  注 8: 红球 [01 02 10 19 24] 蓝球 [03 10] (综合分: 440.41)
  注 9: 红球 [02 04 07 20 32] 蓝球 [01 06] (综合分: 439.27)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 05 07 09 10 11 13 14 17 19 22 23 24 25 27 30 32 33 34 (共21个)
  红球冷号(6期未出): 03 06 08 12 15 18 20 21 26 28 29 31 35 (共13个)
  蓝球热号(最近5期): 01 05 06 07 09 10 12 (共7个)
  蓝球冷号(6期未出): 03 04 08 11 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 09 10 11 14 18 29 34
  蓝球 (平衡选择): 01 04 05 09 10 12
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250830_072255.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
