2025-08-16 07:25:09,584 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-16 07:25:09,584 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-16 07:25:09,584 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-16 07:25:09,588 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2760 行记录。
2025-08-16 07:25:09,588 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-16 07:25:09,588 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-16 07:25:09,735 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2760 条
2025-08-16 07:25:09,735 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-16 07:25:09,735 - INFO - [feature_engineer] - 开始特征工程...
2025-08-16 07:25:10,243 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-16 07:25:10,243 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-16 07:25:10,256 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-16 07:25:10,256 - INFO - [<module>] - 数据加载完成，共 2760 期有效数据。
2025-08-16 07:25:10,256 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-16 07:25:10,256 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-16 07:25:10,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:27:26,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:29:42,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:31:59,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:34:15,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:36:30,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:38:46,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:41:02,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:43:18,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:45:34,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:47:51,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:50:07,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:52:24,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:54:41,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:56:57,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:59:14,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:01:30,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:03:46,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:06:03,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:08:19,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:10:36,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:12:52,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:15:09,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:17:26,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:19:43,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:22:00,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:24:17,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:26:33,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:28:50,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:31:06,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:33:23,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:35:40,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:37:57,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:40:13,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:42:30,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:44:47,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:47:04,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:49:21,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:51:38,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:53:54,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:56:12,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:58:29,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:00:45,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:03:02,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:05:19,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:07:36,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:09:52,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:12:09,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:14:26,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:16:44,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:19:02,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:21:19,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:23:36,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:25:53,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:28:10,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:30:27,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:32:43,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:35:01,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:37:18,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:39:35,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:41:53,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:44:12,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:46:30,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:48:47,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:51:05,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:53:22,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:55:39,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:57:57,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:00:14,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:02:32,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:04:50,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:07:09,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:09:27,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:11:45,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:14:04,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:16:22,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:18:40,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:20:58,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:23:16,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:25:35,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:27:53,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:30:12,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:32:31,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:34:50,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:37:09,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:39:29,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:41:48,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:44:07,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:46:26,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:48:45,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:51:04,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:53:23,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:55:42,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:58:00,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:00:19,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:02:37,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:04:56,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:07:15,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:09:33,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:11:52,317 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:14:10,107 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-16 11:14:10
分析基于数据: 截至 25092 期 (共 2760 期)
本次预测目标: 第 25093 期
日志文件: dlt_analysis_output_20250816_072509.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 37.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.29667142318075324,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_RED_FOR_CANDIDATE": 17,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 51.88093221832611,
  "OMISSION_SCORE_WEIGHT": 31.692808169687908,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 14.754052160874927,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 19.349736167882142,
  "ML_PROB_SCORE_WEIGHT_RED": 37.312515256950675,
  "BLUE_FREQ_SCORE_WEIGHT": 44.81260643268771,
  "BLUE_OMISSION_SCORE_WEIGHT": 42.91021935759689,
  "ML_PROB_SCORE_WEIGHT_BLUE": 33.44295507591147,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.640191359289965,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.4323596420495734,
  "COMBINATION_ZONE_MATCH_BONUS": 12.142888867783995,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.8974332832736852,
  "ARM_MIN_SUPPORT": 0.011913388706303379,
  "ARM_MIN_CONFIDENCE": 0.6053848937584757,
  "ARM_MIN_LIFT": 2.451501685227595,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.77283654664671,
  "ARM_BONUS_LIFT_FACTOR": 0.4822230033706705,
  "ARM_BONUS_CONF_FACTOR": 0.17794338481105387,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 36.89701868430671,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 27.48276690747809,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 13.112980152646461,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 13.04320146045962
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 570.00 元 (总成本: 3,600.00 元)
  - 投资回报率 (ROI): -84.17%
  - 中奖等级分布 (总计):
    - 八等奖 :    8 次
    - 九等奖 :   90 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.770 / 5
  - 平均蓝球命中 (每注): 0.288 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 40.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25093 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [02 10 12 18 29] 蓝球 [01 05] (综合分: 582.49)
  注 2: 红球 [04 10 12 21 34] 蓝球 [01 04] (综合分: 579.50)
  注 3: 红球 [02 11 12 14 34] 蓝球 [01 10] (综合分: 577.73)
  注 4: 红球 [09 11 18 20 34] 蓝球 [01 04] (综合分: 560.58)
  注 5: 红球 [04 11 15 18 29] 蓝球 [04 05] (综合分: 560.13)
  注 6: 红球 [02 04 11 21 33] 蓝球 [01 04] (综合分: 557.11)
  注 7: 红球 [10 11 14 18 21] 蓝球 [01 03] (综合分: 556.76)
  注 8: 红球 [04 06 11 12 22] 蓝球 [01 04] (综合分: 554.13)
  注 9: 红球 [10 11 17 20 29] 蓝球 [01 10] (综合分: 553.09)
  注 10: 红球 [10 15 21 22 29] 蓝球 [04 10] (综合分: 545.27)
  注 11: 红球 [18 20 21 29 33] 蓝球 [01 04] (综合分: 540.21)
  注 12: 红球 [09 12 22 29 34] 蓝球 [04 10] (综合分: 540.18)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 06 08 09 10 11 12 14 17 19 22 25 27 32 34 35 (共18个)
  红球冷号(6期未出): 03 07 15 18 21 23 24 26 28 29 30 31 33 (共13个)
  蓝球热号(最近5期): 01 03 04 05 07 10 11 (共7个)
  蓝球冷号(6期未出): 02 06 09 12 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 10 11 12 15 18 29 34
  蓝球 (平衡选择): 01 03 04 08 10 11
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250816_072509.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
