2025-07-12 07:25:57,319 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-12 07:25:57,319 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-12 07:25:57,319 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-12 07:25:57,323 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2745 行记录。
2025-07-12 07:25:57,323 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-12 07:25:57,323 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-12 07:25:57,467 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2745 条
2025-07-12 07:25:57,468 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-12 07:25:57,468 - INFO - [feature_engineer] - 开始特征工程...
2025-07-12 07:25:57,975 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-12 07:25:57,975 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-12 07:25:57,988 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-12 07:25:57,988 - INFO - [<module>] - 数据加载完成，共 2745 期有效数据。
2025-07-12 07:25:57,988 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-12 07:25:57,988 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-12 07:25:58,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:28:14,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:30:30,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:32:45,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:35:02,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:37:18,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:39:35,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:41:50,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:44:06,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:46:22,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:48:38,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:50:54,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:53:10,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:55:25,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:57:42,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 07:59:59,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:02:16,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:04:34,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:06:50,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:09:07,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:11:27,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:13:44,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:16:02,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:18:21,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:20:38,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:22:55,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:25:11,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:27:27,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:29:43,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:31:59,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:34:15,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:36:31,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:38:49,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:41:06,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:43:22,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:45:39,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:47:55,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:50:10,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:52:26,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:54:42,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:56:58,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 08:59:13,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:01:29,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:03:46,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:06:02,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:08:18,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:10:34,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:12:51,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:15:07,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:17:22,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:19:38,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:21:54,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:24:10,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:26:26,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:28:42,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:30:58,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:33:14,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:35:29,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:37:45,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:40:01,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:42:21,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:44:38,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:46:55,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:49:13,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:51:30,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:53:47,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:56:03,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 09:58:20,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:00:36,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:02:55,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:05:14,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:07:31,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:09:47,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:12:03,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:14:21,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:16:39,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:18:56,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:21:14,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:23:30,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:25:46,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:28:02,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:30:19,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:32:35,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:34:51,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:37:07,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:39:23,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:41:39,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:43:55,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:46:11,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:48:27,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:50:43,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:52:59,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:55:15,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:57:31,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:59:47,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:02:03,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:04:20,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:06:36,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:08:52,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:11:08,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:13:24,621 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-12 11:13:24
分析基于数据: 截至 25077 期 (共 2745 期)
本次预测目标: 第 25078 期
日志文件: dlt_analysis_output_20250712_072557.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 51.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42295282818424723,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 17,
  "TOP_N_BLUE_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 39.50203422359738,
  "OMISSION_SCORE_WEIGHT": 17.164301014265195,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 23.390209465584483,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 13.54935959644548,
  "ML_PROB_SCORE_WEIGHT_RED": 17.661154381551505,
  "BLUE_FREQ_SCORE_WEIGHT": 23.61788409349944,
  "BLUE_OMISSION_SCORE_WEIGHT": 22.927767047523666,
  "ML_PROB_SCORE_WEIGHT_BLUE": 47.27852606600733,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.09567297477696,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.43817495110382615,
  "COMBINATION_ZONE_MATCH_BONUS": 18.352464453001755,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.165136833561024,
  "ARM_MIN_SUPPORT": 0.007967755464400162,
  "ARM_MIN_CONFIDENCE": 0.3424916589793249,
  "ARM_MIN_LIFT": 2.51144762245643,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.315308939219463,
  "ARM_BONUS_LIFT_FACTOR": 0.5344803806548584,
  "ARM_BONUS_CONF_FACTOR": 0.19385544343073635,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 14.82808165113497,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 29.806017604613416,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 25.5760698567497,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 13.022500650464794
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 400.00 元 (总成本: 3,900.00 元)
  - 投资回报率 (ROI): -89.74%
  - 中奖等级分布 (总计):
    - 八等奖 :    5 次
    - 九等奖 :   65 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.695 / 5
  - 平均蓝球命中 (每注): 0.295 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 47.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25078 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13):
  注 1: 红球 [04 15 20 29 34] 蓝球 [01 04] (综合分: 562.59)
  注 2: 红球 [04 20 21 22 29] 蓝球 [01 06] (综合分: 549.29)
  注 3: 红球 [15 20 21 28 29] 蓝球 [04 06] (综合分: 539.70)
  注 4: 红球 [11 20 27 28 29] 蓝球 [01 10] (综合分: 525.15)
  注 5: 红球 [03 15 20 29 33] 蓝球 [01 10] (综合分: 524.55)
  注 6: 红球 [04 12 20 25 29] 蓝球 [01 10] (综合分: 519.65)
  注 7: 红球 [04 12 20 21 27] 蓝球 [01 04] (综合分: 519.47)
  注 8: 红球 [18 20 21 25 29] 蓝球 [01 06] (综合分: 518.90)
  注 9: 红球 [15 20 25 28 34] 蓝球 [01 04] (综合分: 516.16)
  注 10: 红球 [04 08 20 21 34] 蓝球 [01 06] (综合分: 514.85)
  注 11: 红球 [08 12 27 29 34] 蓝球 [01 04] (综合分: 514.83)
  注 12: 红球 [03 11 18 20 29] 蓝球 [01 06] (综合分: 512.23)
  注 13: 红球 [18 20 25 29 33] 蓝球 [01 06] (综合分: 510.46)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 08 11 12 14 15 16 17 18 19 21 22 25 28 29 33 34 35 (共20个)
  红球冷号(6期未出): 03 05 06 09 10 13 20 23 26 27 30 31 32 (共13个)
  蓝球热号(最近5期): 01 03 04 05 06 09 10 12 (共8个)
  蓝球冷号(6期未出): 02 07 08 11 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 08 15 20 21 22 28 29
  蓝球 (平衡选择): 01 04 06 07 08 10
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250712_072557.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
