2025-06-21 14:57:47,785 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-21 14:57:47,787 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-21 14:57:47,827 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-21 14:57:47,847 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-21 14:57:47,858 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-21 14:57:47
分析基于数据: 截至 2025068 期 (共 2766 期)
本次预测目标: 第 2025069 期
日志文件: dlt_analysis_output_20250621_145747.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1161

--- 1. 奖金与回报分析 ---
  - 估算总回报: 17,090.00 元 (总成本: 3,483.00 元)
  - 投资回报率 (ROI): 390.67%
  - 中奖等级分布 (总计):
    - 六等奖 :    6 次
    - 七等奖 :   65 次
    - 八等奖 :  394 次
    - 九等奖 :  696 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.752 / 5
  - 平均蓝球命中 (每注): 0.306 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 46.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025069 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
改进推荐组合 (Top 12):
  注 1: 红球 [03 29 30 32 33] 蓝球 [07 10] (综合分: 547.13) - 多样性最大化
  注 2: 红球 [05 11 18 29 32] 蓝球 [02 07] (综合分: 410.78) - 平衡分区
  注 3: 红球 [25 30 31 33 35] 蓝球 [03 09] (综合分: 389.29) - 分数聚类
  注 4: 红球 [11 20 22 32 35] 蓝球 [03 11] (综合分: 377.41) - 多样性最大化
  注 5: 红球 [02 05 27 29 34] 蓝球 [11 12] (综合分: 366.81) - 多样性最大化
  注 6: 红球 [07 18 21 31 33] 蓝球 [10 11] (综合分: 365.34) - 平衡分区
  注 7: 红球 [06 10 11 14 33] 蓝球 [10 12] (综合分: 362.49) - 平衡分区
  注 8: 红球 [01 06 07 22 35] 蓝球 [05 09] (综合分: 353.45) - 多样性最大化
  注 9: 红球 [02 06 20 27 31] 蓝球 [10 12] (综合分: 345.26) - 分数聚类
  注 10: 红球 [03 07 11 21 28] 蓝球 [10 11] (综合分: 333.80) - 分数聚类
  注 11: 红球 [05 19 23 25 31] 蓝球 [02 07] (综合分: 331.53) - 多样性最大化
  注 12: 红球 [02 03 17 22 29] 蓝球 [03 06] (综合分: 324.60) - 平衡分区

--- 复式参考 ---
  红球 (平衡选择): 03 11 20 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250621_145747.txt) ---

正在发送简化微信推送...
✅ 微信推送发送成功
