2025-08-20 07:23:53,774 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-20 07:23:53,774 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-20 07:23:53,774 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-20 07:23:53,778 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2762 行记录。
2025-08-20 07:23:53,778 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-20 07:23:53,778 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-20 07:23:53,928 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2762 条
2025-08-20 07:23:53,928 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-20 07:23:53,928 - INFO - [feature_engineer] - 开始特征工程...
2025-08-20 07:23:54,448 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-20 07:23:54,448 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-20 07:23:54,460 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-20 07:23:54,460 - INFO - [<module>] - 数据加载完成，共 2762 期有效数据。
2025-08-20 07:23:54,461 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-20 07:23:54,461 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-20 07:23:54,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:26:10,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:28:26,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:30:43,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:33:00,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:35:16,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:37:32,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:39:48,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:42:04,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:44:20,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:46:36,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:48:52,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:51:08,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:53:24,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:55:40,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:57:56,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:00:12,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:02:28,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:04:44,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:07:00,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:09:15,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:11:31,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:13:48,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:16:04,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:18:20,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:20:36,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:22:53,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:25:10,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:27:27,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:29:43,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:32:00,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:34:16,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:36:33,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:38:49,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:41:07,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:43:23,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:45:40,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:47:57,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:50:14,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:52:30,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:54:47,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:57:03,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:59:20,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:01:37,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:03:53,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:06:12,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:08:29,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:10:46,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:13:03,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:15:21,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:17:38,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:19:55,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:22:12,629 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:24:29,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:26:46,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:29:04,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:31:21,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:33:38,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:35:55,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:38:12,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:40:29,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:42:46,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:45:03,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:47:20,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:49:37,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:51:54,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:54:11,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:56:29,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:58:46,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:01:03,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:03:20,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:05:38,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:07:55,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:10:12,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:12:30,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:14:47,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:17:05,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:19:23,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:21:40,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:23:58,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:26:15,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:28:32,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:30:50,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:33:07,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:35:24,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:37:42,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:39:59,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:42:17,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:44:34,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:46:52,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:49:09,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:51:26,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:53:44,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:56:01,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:58:19,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:00:36,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:02:54,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:05:11,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:07:29,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:09:46,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:12:04,109 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-20 11:12:04
分析基于数据: 截至 25094 期 (共 2762 期)
本次预测目标: 第 25095 期
日志文件: dlt_analysis_output_20250820_072353.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 38.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.40349714346061033,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_RED_FOR_CANDIDATE": 21,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 39.118357077958855,
  "OMISSION_SCORE_WEIGHT": 15.802190896158104,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 27.549127698700953,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 22.9914676493312,
  "ML_PROB_SCORE_WEIGHT_RED": 24.427785456369456,
  "BLUE_FREQ_SCORE_WEIGHT": 39.316647954761436,
  "BLUE_OMISSION_SCORE_WEIGHT": 45.6930045365167,
  "ML_PROB_SCORE_WEIGHT_BLUE": 69.72451966445901,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.28367141629973,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.24131415159812875,
  "COMBINATION_ZONE_MATCH_BONUS": 22.051733743214232,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.9077402493513644,
  "ARM_MIN_SUPPORT": 0.014417877554072592,
  "ARM_MIN_CONFIDENCE": 0.4877244852434111,
  "ARM_MIN_LIFT": 3.0347950267879593,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.458060606699526,
  "ARM_BONUS_LIFT_FACTOR": 0.4629921904047035,
  "ARM_BONUS_CONF_FACTOR": 0.2784883185304017,
  "DIVERSITY_MIN_DIFFERENT_REDS": 0,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 15.727465430491916,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 33.572550602532964,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 20.697197834713194,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 20.83766219755522
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 405.00 元 (总成本: 3,600.00 元)
  - 投资回报率 (ROI): -88.75%
  - 中奖等级分布 (总计):
    - 八等奖 :   10 次
    - 九等奖 :   51 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.748 / 5
  - 平均蓝球命中 (每注): 0.265 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 47.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25095 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [04 09 10 29 34] 蓝球 [01 10] (综合分: 587.64)
  注 2: 红球 [04 09 11 12 33] 蓝球 [01 04] (综合分: 587.48)
  注 3: 红球 [04 09 18 20 29] 蓝球 [01 10] (综合分: 580.02)
  注 4: 红球 [04 09 18 20 34] 蓝球 [01 05] (综合分: 579.06)
  注 5: 红球 [10 12 18 22 34] 蓝球 [01 05] (综合分: 572.89)
  注 6: 红球 [09 10 12 14 29] 蓝球 [05 10] (综合分: 572.14)
  注 7: 红球 [04 09 10 11 14] 蓝球 [01 03] (综合分: 566.87)
  注 8: 红球 [06 11 12 29 34] 蓝球 [01 04] (综合分: 565.79)
  注 9: 红球 [11 15 18 20 29] 蓝球 [01 03] (综合分: 561.65)
  注 10: 红球 [11 12 22 29 33] 蓝球 [01 10] (综合分: 561.49)
  注 11: 红球 [02 14 20 29 34] 蓝球 [01 05] (综合分: 560.74)
  注 12: 红球 [06 09 10 18 29] 蓝球 [01 10] (综合分: 560.65)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 04 06 07 09 10 14 16 17 19 22 25 27 30 32 33 (共16个)
  红球冷号(6期未出): 03 05 08 13 15 18 20 21 23 24 26 28 29 31 35 (共15个)
  蓝球热号(最近5期): 01 02 03 04 05 07 09 10 (共8个)
  蓝球冷号(6期未出): 06 08 11 12 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 09 11 12 15 18 29 34
  蓝球 (平衡选择): 01 04 05 08 09 10
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250820_072353.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
