2025-07-30 07:27:30,614 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-30 07:27:30,614 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-30 07:27:30,614 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-30 07:27:30,619 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2753 行记录。
2025-07-30 07:27:30,619 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-30 07:27:30,619 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-30 07:27:30,767 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2753 条
2025-07-30 07:27:30,768 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-30 07:27:30,768 - INFO - [feature_engineer] - 开始特征工程...
2025-07-30 07:27:31,284 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-30 07:27:31,284 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-30 07:27:31,296 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-30 07:27:31,297 - INFO - [<module>] - 数据加载完成，共 2753 期有效数据。
2025-07-30 07:27:31,297 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-30 07:27:31,297 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-30 07:27:31,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:29:46,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:32:02,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:34:17,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:36:32,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:38:47,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:41:03,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:43:18,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:45:34,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:47:49,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:50:05,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:52:21,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:54:38,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:56:54,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:59:10,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:01:26,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:03:42,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:05:58,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:08:13,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:10:29,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:12:44,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:15:00,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:17:16,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:19:32,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:21:47,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:24:03,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:26:18,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:28:33,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:30:49,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:33:04,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:35:19,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:37:35,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:39:51,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:42:06,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:44:22,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:46:37,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:48:53,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:51:08,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:53:23,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:55:39,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:57:54,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:00:09,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:02:24,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:04:40,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:06:55,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:09:11,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:11:27,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:13:42,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:15:58,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:18:13,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:20:29,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:22:45,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:25:00,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:27:16,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:29:32,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:31:47,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:34:03,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:36:19,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:38:35,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:40:51,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:43:06,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:45:22,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:47:38,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:49:53,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:52:09,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:54:25,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:56:40,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:58:56,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:01:11,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:03:27,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:05:42,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:07:58,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:10:13,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:12:28,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:14:44,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:16:59,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:19:15,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:21:30,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:23:45,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:26:00,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:28:15,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:30:30,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:32:46,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:35:01,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:37:16,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:39:31,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:41:46,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:44:02,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:46:17,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:48:32,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:50:47,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:53:03,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:55:18,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:57:33,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:59:48,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:02:04,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:04:20,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:06:35,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:08:51,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:11:06,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:13:22,329 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-30 11:13:22
分析基于数据: 截至 25085 期 (共 2753 期)
本次预测目标: 第 25086 期
日志文件: dlt_analysis_output_20250730_072730.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 46.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2838640145522149,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 23,
  "TOP_N_BLUE_FOR_CANDIDATE": 24,
  "FREQ_SCORE_WEIGHT": 37.574659627746755,
  "OMISSION_SCORE_WEIGHT": 26.70815540442961,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 28.099470092329987,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 14.950823040195804,
  "ML_PROB_SCORE_WEIGHT_RED": 41.653578161517586,
  "BLUE_FREQ_SCORE_WEIGHT": 48.13806739772122,
  "BLUE_OMISSION_SCORE_WEIGHT": 25.91178706207743,
  "ML_PROB_SCORE_WEIGHT_BLUE": 26.689277221210258,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.799686544079515,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.5716222406809068,
  "COMBINATION_ZONE_MATCH_BONUS": 11.911571131262258,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.6577439955223735,
  "ARM_MIN_SUPPORT": 0.009581185001844947,
  "ARM_MIN_CONFIDENCE": 0.3748545393881294,
  "ARM_MIN_LIFT": 1.9929633057895422,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.378590823584197,
  "ARM_BONUS_LIFT_FACTOR": 0.6441979025676192,
  "ARM_BONUS_CONF_FACTOR": 0.13144624095557597,
  "DIVERSITY_MIN_DIFFERENT_REDS": 0,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 29.239056844861317,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 19.50550876933626,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 21.42371755684232,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 11.79999963443168
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 460.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -89.05%
  - 中奖等级分布 (总计):
    - 八等奖 :    9 次
    - 九等奖 :   65 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.750 / 5
  - 平均蓝球命中 (每注): 0.261 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 43.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25086 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [04 11 15 27 29] 蓝球 [01 04] (综合分: 562.60)
  注 2: 红球 [02 04 09 18 20] 蓝球 [01 04] (综合分: 561.31)
  注 3: 红球 [03 04 12 15 20] 蓝球 [01 04] (综合分: 555.37)
  注 4: 红球 [12 15 18 20 34] 蓝球 [01 08] (综合分: 553.47)
  注 5: 红球 [02 10 12 18 34] 蓝球 [01 04] (综合分: 553.00)
  注 6: 红球 [08 15 20 29 34] 蓝球 [04 10] (综合分: 552.83)
  注 7: 红球 [04 11 14 18 20] 蓝球 [04 06] (综合分: 547.41)
  注 8: 红球 [04 11 20 21 34] 蓝球 [04 11] (综合分: 546.55)
  注 9: 红球 [09 12 15 18 21] 蓝球 [01 06] (综合分: 544.01)
  注 10: 红球 [02 15 18 20 22] 蓝球 [04 10] (综合分: 542.60)
  注 11: 红球 [02 12 20 21 29] 蓝球 [04 11] (综合分: 541.66)
  注 12: 红球 [12 18 21 29 34] 蓝球 [05 06] (综合分: 541.60)
  注 13: 红球 [10 18 20 21 34] 蓝球 [01 06] (综合分: 541.25)
  注 14: 红球 [04 06 12 15 29] 蓝球 [01 06] (综合分: 535.76)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 03 04 05 06 09 11 12 13 14 15 17 18 20 26 29 33 34 (共19个)
  红球冷号(6期未出): 07 08 16 19 21 23 25 27 28 30 31 32 35 (共13个)
  蓝球热号(最近5期): 01 02 03 04 05 08 09 11 (共8个)
  蓝球冷号(6期未出): 06 07 10 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 12 15 18 20 21 29 34
  蓝球 (平衡选择): 01 04 06 08 10 11
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250730_072730.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
