2025-07-26 07:26:44,981 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-26 07:26:44,982 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-26 07:26:44,982 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-26 07:26:44,986 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2751 行记录。
2025-07-26 07:26:44,986 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-26 07:26:44,986 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-26 07:26:45,134 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2751 条
2025-07-26 07:26:45,135 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-26 07:26:45,135 - INFO - [feature_engineer] - 开始特征工程...
2025-07-26 07:26:45,645 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-26 07:26:45,645 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-26 07:26:45,657 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-26 07:26:45,657 - INFO - [<module>] - 数据加载完成，共 2751 期有效数据。
2025-07-26 07:26:45,657 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-26 07:26:45,658 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-26 07:26:45,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:29:00,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:31:16,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:33:31,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:35:46,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:38:01,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:40:17,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:42:32,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:44:47,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:47:02,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:49:17,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:51:32,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:53:48,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:56:03,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:58:18,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:00:33,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:02:48,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:05:03,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:07:19,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:09:34,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:11:49,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:14:05,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:16:20,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:18:36,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:20:52,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:23:07,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:25:23,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:27:39,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:29:55,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:32:10,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:34:25,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:36:41,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:38:56,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:41:11,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:43:26,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:45:41,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:47:56,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:50:11,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:52:26,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:54:41,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:56:56,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:59:11,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:01:25,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:03:40,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:05:55,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:08:09,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:10:24,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:12:39,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:14:53,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:17:07,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:19:21,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:21:35,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:23:49,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:26:02,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:28:16,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:30:30,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:32:43,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:34:57,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:37:11,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:39:24,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:41:37,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:43:50,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:46:02,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:48:15,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:50:28,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:52:40,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:54:53,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:57:05,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:59:17,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:01:30,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:03:44,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:05:56,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:08:09,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:10:22,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:12:35,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:14:48,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:17:00,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:19:13,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:21:26,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:23:39,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:25:52,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:28:04,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:30:17,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:32:30,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:34:42,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:36:55,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:39:08,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:41:21,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:43:34,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:45:46,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:47:59,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:50:12,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:52:25,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:54:38,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:56:51,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:59:05,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:01:18,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:03:33,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:05:47,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:08:02,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:10:17,658 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-26 11:10:17
分析基于数据: 截至 25083 期 (共 2751 期)
本次预测目标: 第 25084 期
日志文件: dlt_analysis_output_20250726_072644.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 65.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3244245728941684,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 21,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 32.627992833362015,
  "OMISSION_SCORE_WEIGHT": 11.407886491877544,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 21.928807518411794,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 23.18444497283877,
  "ML_PROB_SCORE_WEIGHT_RED": 32.312143147057306,
  "BLUE_FREQ_SCORE_WEIGHT": 44.045334598347885,
  "BLUE_OMISSION_SCORE_WEIGHT": 32.939999848204074,
  "ML_PROB_SCORE_WEIGHT_BLUE": 61.95431754139277,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.950708411275595,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.4154300110040602,
  "COMBINATION_ZONE_MATCH_BONUS": 23.608486610384453,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.5311055010264566,
  "ARM_MIN_SUPPORT": 0.013318552169005744,
  "ARM_MIN_CONFIDENCE": 0.6852934717390147,
  "ARM_MIN_LIFT": 1.8173059809362164,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.789047071266923,
  "ARM_BONUS_LIFT_FACTOR": 0.3107046804387061,
  "ARM_BONUS_CONF_FACTOR": 0.20047190019385008,
  "DIVERSITY_MIN_DIFFERENT_REDS": 0,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 29.296958336983586,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 32.18157955163973,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 16.88798319475736,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 17.763384185100534
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 635.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -85.89%
  - 中奖等级分布 (总计):
    - 七等奖 :    1 次
    - 八等奖 :    5 次
    - 九等奖 :   92 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.768 / 5
  - 平均蓝球命中 (每注): 0.270 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 51.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25084 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [04 11 12 18 34] 蓝球 [01 04] (综合分: 586.88)
  注 2: 红球 [12 15 18 21 34] 蓝球 [02 04] (综合分: 585.50)
  注 3: 红球 [08 15 18 22 34] 蓝球 [01 04] (综合分: 584.86)
  注 4: 红球 [04 18 20 33 34] 蓝球 [01 04] (综合分: 583.96)
  注 5: 红球 [04 12 18 22 34] 蓝球 [04 08] (综合分: 580.58)
  注 6: 红球 [04 12 15 20 29] 蓝球 [06 10] (综合分: 575.25)
  注 7: 红球 [12 15 18 22 34] 蓝球 [04 10] (综合分: 575.14)
  注 8: 红球 [04 11 12 18 34] 蓝球 [01 05] (综合分: 573.90)
  注 9: 红球 [15 18 21 22 29] 蓝球 [02 06] (综合分: 573.39)
  注 10: 红球 [02 15 18 29 34] 蓝球 [01 02] (综合分: 572.05)
  注 11: 红球 [04 06 18 20 34] 蓝球 [01 04] (综合分: 569.44)
  注 12: 红球 [02 15 18 22 34] 蓝球 [04 05] (综合分: 567.79)
  注 13: 红球 [04 07 15 18 29] 蓝球 [01 02] (综合分: 567.69)
  注 14: 红球 [18 20 22 33 34] 蓝球 [01 06] (综合分: 567.45)
  注 15: 红球 [11 15 18 20 21] 蓝球 [02 06] (综合分: 566.69)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 03 04 06 09 10 12 14 15 17 18 20 22 24 26 32 34 35 (共19个)
  红球冷号(6期未出): 05 08 11 13 16 19 23 25 27 28 29 30 31 33 (共14个)
  蓝球热号(最近5期): 01 02 03 05 08 11 12 (共7个)
  蓝球冷号(6期未出): 04 07 09 10 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 12 15 18 20 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 11
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250726_072644.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
