2025-07-09 07:26:14,930 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-09 07:26:14,930 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-09 07:26:14,930 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-09 07:26:14,935 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2744 行记录。
2025-07-09 07:26:14,935 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-09 07:26:14,935 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-09 07:26:15,082 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2744 条
2025-07-09 07:26:15,083 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-09 07:26:15,083 - INFO - [feature_engineer] - 开始特征工程...
2025-07-09 07:26:15,598 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-09 07:26:15,598 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-09 07:26:15,611 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-09 07:26:15,611 - INFO - [<module>] - 数据加载完成，共 2744 期有效数据。
2025-07-09 07:26:15,611 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-09 07:26:15,611 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-09 07:26:15,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:28:32,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:30:49,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:33:06,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:35:23,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:37:40,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:39:56,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:42:13,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:44:30,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:46:47,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:49:04,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:51:22,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:53:39,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:55:55,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:58:11,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:00:27,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:02:43,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:04:59,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:07:15,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:09:31,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:11:47,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:14:04,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:16:21,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:18:38,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:20:56,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:23:13,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:25:30,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:27:47,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:30:04,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:32:21,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:34:37,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:36:54,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:39:11,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:41:29,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:43:47,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:46:04,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:48:21,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:50:38,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:52:55,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:55:11,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:57:28,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:59:45,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:02:02,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:04:19,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:06:36,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:08:53,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:11:09,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:13:25,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:15:42,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:18:00,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:20:16,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:22:31,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:24:48,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:27:05,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:29:23,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:31:40,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:33:57,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:36:13,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:38:30,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:40:46,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:43:03,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:45:20,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:47:37,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:49:54,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:52:11,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:54:28,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:56:45,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:59:03,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:01:20,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:03:36,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:05:53,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:08:10,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:10:28,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:12:45,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:15:01,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:17:17,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:19:33,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:21:49,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:24:05,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:26:21,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:28:37,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:30:53,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:33:09,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:35:25,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:37:42,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:39:58,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:42:14,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:44:29,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:46:45,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:49:02,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:51:18,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:53:35,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:55:52,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:58:09,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:00:25,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:02:42,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:04:58,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:07:15,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:09:32,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:11:48,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:14:04,026 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-09 11:14:04
分析基于数据: 截至 25076 期 (共 2744 期)
本次预测目标: 第 25077 期
日志文件: dlt_analysis_output_20250709_072614.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 57.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3592036322700389,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 23,
  "TOP_N_BLUE_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 43.94543756192566,
  "OMISSION_SCORE_WEIGHT": 27.6173835349489,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 28.36793595304979,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 11.937759617899935,
  "ML_PROB_SCORE_WEIGHT_RED": 23.469879503577747,
  "BLUE_FREQ_SCORE_WEIGHT": 15.930459581487998,
  "BLUE_OMISSION_SCORE_WEIGHT": 45.47155993766326,
  "ML_PROB_SCORE_WEIGHT_BLUE": 27.653145383531882,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.046106698489115,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.5229099689031952,
  "COMBINATION_ZONE_MATCH_BONUS": 24.413451465409246,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.8630187906365544,
  "ARM_MIN_SUPPORT": 0.007489211368386152,
  "ARM_MIN_CONFIDENCE": 0.6002793274907426,
  "ARM_MIN_LIFT": 3.0536031607379743,
  "ARM_COMBINATION_BONUS_WEIGHT": 32.1134889154714,
  "ARM_BONUS_LIFT_FACTOR": 0.6692671287640485,
  "ARM_BONUS_CONF_FACTOR": 0.2911307957884874,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 16.320446953356054,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 31.2141000454602,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 15.452541474992701,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 7.613693180101384
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,005.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -77.67%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 七等奖 :    2 次
    - 八等奖 :    7 次
    - 九等奖 :   80 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.739 / 5
  - 平均蓝球命中 (每注): 0.287 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 52.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25077 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15 (反向策略: 移除前5注并补充)):
  注 1: 红球 [02 12 20 21 29] 蓝球 [01 06] (综合分: 515.78)
  注 2: 红球 [03 11 21 29 34] 蓝球 [01 10] (综合分: 514.72)
  注 3: 红球 [04 08 11 25 29] 蓝球 [01 06] (综合分: 514.07)
  注 4: 红球 [11 20 22 29 33] 蓝球 [01 08] (综合分: 513.79)
  注 5: 红球 [04 08 12 22 29] 蓝球 [01 06] (综合分: 507.28)
  注 6: 红球 [21 22 25 29 33] 蓝球 [01 04] (综合分: 506.42)
  注 7: 红球 [06 08 12 20 29] 蓝球 [06 10] (综合分: 502.76)
  注 8: 红球 [04 08 22 29 34] 蓝球 [06 10] (综合分: 502.62)
  注 9: 红球 [06 12 15 20 21] 蓝球 [01 06] (综合分: 501.31)
  注 10: 红球 [04 08 11 18 20] 蓝球 [04 10] (综合分: 501.14)
  注 11: 红球 [03 10 15 22 29] 蓝球 [04 06] (综合分: 498.94)
  注 12: 红球 [03 10 21 29 34] 蓝球 [01 10] (综合分: 497.38)
  注 13: 红球 [06 15 21 29 34] 蓝球 [06 10] (综合分: 495.39)
  注 14: 红球 [20 21 22 29 34] 蓝球 [08 10] (综合分: 494.58)
  注 15: 红球 [10 11 12 20 22] 蓝球 [04 10] (综合分: 493.80)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 07 08 11 12 15 16 17 18 19 21 22 24 25 29 33 34 35 (共20个)
  红球冷号(6期未出): 03 05 06 09 10 13 14 20 23 26 27 28 30 32 (共14个)
  蓝球热号(最近5期): 01 03 04 05 06 09 10 12 (共8个)
  蓝球冷号(6期未出): 02 07 08 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 11 15 20 21 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 11
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250709_072614.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
