2025-08-25 07:23:37,988 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-25 07:23:37,988 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-25 07:23:37,988 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-25 07:23:37,992 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2764 行记录。
2025-08-25 07:23:37,992 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-25 07:23:37,992 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-25 07:23:38,141 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2764 条
2025-08-25 07:23:38,142 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-25 07:23:38,142 - INFO - [feature_engineer] - 开始特征工程...
2025-08-25 07:23:38,663 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-25 07:23:38,663 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-25 07:23:38,676 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-25 07:23:38,676 - INFO - [<module>] - 数据加载完成，共 2764 期有效数据。
2025-08-25 07:23:38,677 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-25 07:23:38,677 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-25 07:23:38,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:25:55,699 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:28:12,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:30:29,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:32:45,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:35:02,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:37:19,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:39:35,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:41:52,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:44:09,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:46:25,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:48:42,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:50:59,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:53:16,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:55:33,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 07:57:50,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:00:07,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:02:24,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:04:41,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:06:58,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:09:15,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:11:32,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:13:49,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:16:07,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:18:24,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:20:42,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:22:59,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:25:16,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:27:33,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:29:50,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:32:07,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:34:25,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:36:42,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:38:59,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:41:17,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:43:34,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:45:51,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:48:08,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:50:26,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:52:43,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:55:00,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:57:18,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 08:59:35,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:01:53,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:04:10,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:06:28,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:08:46,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:11:04,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:13:22,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:15:39,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:17:58,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:20:16,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:22:34,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:24:52,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:27:10,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:29:28,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:31:46,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:34:04,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:36:22,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:38:40,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:40:58,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:43:16,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:45:33,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:47:51,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:50:09,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:52:28,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:54:46,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:57:04,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 09:59:23,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:01:41,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:04:00,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:06:19,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:08:38,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:10:56,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:13:14,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:15:32,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:17:51,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:20:09,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:22:27,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:24:46,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:27:04,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:29:22,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:31:41,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:33:59,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:36:17,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:38:36,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:40:54,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:43:13,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:45:33,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:47:53,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:50:11,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:52:31,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:54:50,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:57:09,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:59:28,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:01:48,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:04:07,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:06:26,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:08:46,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:11:05,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:13:24,462 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-25 11:13:24
分析基于数据: 截至 25096 期 (共 2764 期)
本次预测目标: 第 25097 期
日志文件: dlt_analysis_output_20250825_072337.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 37.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2976599874789661,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 18,
  "TOP_N_BLUE_FOR_CANDIDATE": 23,
  "FREQ_SCORE_WEIGHT": 22.370965776402688,
  "OMISSION_SCORE_WEIGHT": 26.123750348295786,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 23.971908794213352,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 28.37751062966535,
  "ML_PROB_SCORE_WEIGHT_RED": 42.143529860931544,
  "BLUE_FREQ_SCORE_WEIGHT": 21.550203666448212,
  "BLUE_OMISSION_SCORE_WEIGHT": 33.56042270296923,
  "ML_PROB_SCORE_WEIGHT_BLUE": 66.08321092781658,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.040740217163723,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.39360581236581293,
  "COMBINATION_ZONE_MATCH_BONUS": 8.119276571709625,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.7877905099583418,
  "ARM_MIN_SUPPORT": 0.0056605703286882495,
  "ARM_MIN_CONFIDENCE": 0.3564601804296125,
  "ARM_MIN_LIFT": 1.5800820303225573,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.800433149802927,
  "ARM_BONUS_LIFT_FACTOR": 0.5135316384244925,
  "ARM_BONUS_CONF_FACTOR": 0.26187389993643645,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 30.33013923959698,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 19.5607663449162,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 12.617024729146083,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 19.595596333623348
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 555.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -86.79%
  - 中奖等级分布 (总计):
    - 八等奖 :    9 次
    - 九等奖 :   84 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.731 / 5
  - 平均蓝球命中 (每注): 0.311 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 45.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25097 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [02 09 10 11 22] 蓝球 [01 05] (综合分: 582.95)
  注 2: 红球 [02 04 11 12 29] 蓝球 [01 04] (综合分: 569.61)
  注 3: 红球 [09 11 12 18 34] 蓝球 [01 04] (综合分: 555.70)
  注 4: 红球 [10 11 12 14 15] 蓝球 [01 10] (综合分: 544.83)
  注 5: 红球 [02 10 18 29 33] 蓝球 [01 10] (综合分: 535.86)
  注 6: 红球 [02 04 06 14 22] 蓝球 [01 05] (综合分: 532.11)
  注 7: 红球 [09 14 22 29 34] 蓝球 [01 05] (综合分: 530.01)
  注 8: 红球 [02 04 17 33 34] 蓝球 [01 05] (综合分: 518.21)
  注 9: 红球 [02 11 14 19 24] 蓝球 [01 03] (综合分: 502.31)
  注 10: 红球 [02 09 14 20 33] 蓝球 [01 09] (综合分: 501.35)
  注 11: 红球 [04 12 15 22 34] 蓝球 [01 03] (综合分: 484.89)
  注 12: 红球 [04 09 14 15 18] 蓝球 [03 10] (综合分: 484.55)
  注 13: 红球 [06 09 11 19 20] 蓝球 [01 05] (综合分: 483.90)
  注 14: 红球 [04 09 10 12 19] 蓝球 [04 09] (综合分: 479.77)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 07 09 10 11 13 14 16 17 19 22 24 25 27 30 32 33 (共19个)
  红球冷号(6期未出): 03 05 06 08 12 15 18 20 21 23 26 28 29 31 34 35 (共16个)
  蓝球热号(最近5期): 02 05 06 07 09 10 (共6个)
  蓝球冷号(6期未出): 01 04 08 11 12 (共5个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 09 11 12 14 18 29 34
  蓝球 (平衡选择): 01 04 05 09 10 11
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250825_072337.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
