2025-06-30 21:42:17,053 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-30 21:42:17,054 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-30 21:42:17,054 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-30 21:42:17,058 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2771 行记录。
2025-06-30 21:42:17,058 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-30 21:42:17,058 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-06-30 21:42:17,214 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2771 条
2025-06-30 21:42:17,215 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-30 21:42:17,215 - INFO - [feature_engineer] - 开始特征工程...
2025-06-30 21:42:17,742 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-06-30 21:42:17,742 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-30 21:42:17,755 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-06-30 21:42:17,755 - INFO - [<module>] - 数据加载完成，共 2771 期有效数据。
2025-06-30 21:42:17,755 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-30 21:42:17,756 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-06-30 21:42:17,789 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:44:35,280 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:46:52,285 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:49:09,371 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:51:26,956 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:53:44,446 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:56:01,691 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 21:58:18,727 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:00:36,035 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:02:53,420 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:05:10,824 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:07:28,249 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:09:46,016 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:12:03,646 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:14:21,087 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:16:38,499 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:18:55,783 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:21:13,273 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:23:31,014 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:25:48,503 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:28:05,569 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:30:23,224 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:32:40,327 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:34:57,573 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:37:14,934 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:39:32,586 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:41:50,208 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:44:07,500 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:46:24,750 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:48:41,957 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:50:59,361 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:53:16,573 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:55:34,611 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 22:57:52,358 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:00:10,291 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:02:28,189 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:04:45,669 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:07:03,165 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:09:20,775 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:11:38,166 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:13:55,968 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:16:13,939 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:18:31,810 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:20:49,695 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:23:07,647 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:25:25,661 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:27:43,568 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:30:01,148 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:32:18,739 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:34:35,928 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:36:53,898 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:39:11,644 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:41:29,887 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:43:47,658 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:46:05,471 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:48:24,251 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:50:43,706 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:53:02,368 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:55:20,594 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:57:38,781 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 23:59:57,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:02:15,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:04:33,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:06:51,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:09:09,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:11:27,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:13:45,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:16:03,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:18:21,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:20:39,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:22:57,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:25:14,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:27:32,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:29:50,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:32:08,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:34:28,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:36:47,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:39:04,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:41:22,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:43:40,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:45:58,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:48:17,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:50:35,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:52:53,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:55:10,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:57:28,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 00:59:46,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:02:04,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:04:21,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:06:41,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:09:00,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:11:18,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:13:36,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:15:54,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:18:12,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:20:30,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:22:48,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:25:06,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:27:25,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:29:43,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 01:32:01,763 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-01 01:32:01
分析基于数据: 截至 2025073 期 (共 2771 期)
本次预测目标: 第 2025074 期
日志文件: dlt_analysis_output_20250630_214217.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 153.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3807856665381665,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 19,
  "TOP_N_BLUE_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 27.45403339155599,
  "OMISSION_SCORE_WEIGHT": 34.237177140492335,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 8.345166110756509,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 18.809226875048555,
  "ML_PROB_SCORE_WEIGHT_RED": 39.66740607545228,
  "BLUE_FREQ_SCORE_WEIGHT": 36.017517811426266,
  "BLUE_OMISSION_SCORE_WEIGHT": 43.145111266306166,
  "ML_PROB_SCORE_WEIGHT_BLUE": 77.80219459211932,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.428765925117702,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.29592981825115805,
  "COMBINATION_ZONE_MATCH_BONUS": 23.447943245101694,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.7660385306329727,
  "ARM_MIN_SUPPORT": 0.011391093572547674,
  "ARM_MIN_CONFIDENCE": 0.46680994383712493,
  "ARM_MIN_LIFT": 2.6792285524654136,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.075233500396955,
  "ARM_BONUS_LIFT_FACTOR": 0.24204915573182906,
  "ARM_BONUS_CONF_FACTOR": 0.32967979631434446,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 23.38749738898006,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 17.64251603997884,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 28.995597690199418,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 12.226752779051834
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 930.00 元 (总成本: 3,900.00 元)
  - 投资回报率 (ROI): -76.15%
  - 中奖等级分布 (总计):
    - 六等奖 :    1 次
    - 八等奖 :   13 次
    - 九等奖 :  107 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.867 / 5
  - 平均蓝球命中 (每注): 0.325 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 57.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025074 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13 (反向策略: 移除前4注并补充)):
  注 1: 红球 [04 10 15 29 33] 蓝球 [01 08] (综合分: 470.30)
  注 2: 红球 [10 11 12 29 34] 蓝球 [01 08] (综合分: 468.22)
  注 3: 红球 [06 12 15 20 29] 蓝球 [01 10] (综合分: 467.96)
  注 4: 红球 [04 12 15 29 33] 蓝球 [01 08] (综合分: 465.25)
  注 5: 红球 [04 10 17 20 29] 蓝球 [01 10] (综合分: 464.76)
  注 6: 红球 [20 21 22 29 34] 蓝球 [01 04] (综合分: 462.27)
  注 7: 红球 [04 10 12 20 29] 蓝球 [01 03] (综合分: 460.72)
  注 8: 红球 [04 15 23 29 34] 蓝球 [01 02] (综合分: 459.38)
  注 9: 红球 [04 06 29 33 34] 蓝球 [01 08] (综合分: 453.88)
  注 10: 红球 [04 11 29 33 34] 蓝球 [01 11] (综合分: 451.85)
  注 11: 红球 [04 20 23 33 34] 蓝球 [01 10] (综合分: 451.29)
  注 12: 红球 [04 10 12 23 29] 蓝球 [01 04] (综合分: 451.12)
  注 13: 红球 [08 15 21 29 34] 蓝球 [01 06] (综合分: 450.74)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 04 06 07 08 09 15 17 20 22 24 25 29 31 33 34 (共16个)
  红球冷号(6期未出): 02 03 05 10 11 12 13 14 16 18 19 21 23 26 27 28 30 32 35 (共19个)
  蓝球热号(最近5期): 01 03 04 05 09 10 11 12 (共8个)
  蓝球冷号(6期未出): 02 06 07 08 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 10 12 15 20 29 33 34
  蓝球 (平衡选择): 01 03 04 08 09 10
  红球分布 - 小区(1-12):3个, 中区(13-24):2个, 大区(25-35):3个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250630_214217.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
