2025-08-02 07:27:39,752 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-02 07:27:39,752 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-02 07:27:39,752 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-02 07:27:39,757 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2754 行记录。
2025-08-02 07:27:39,757 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-02 07:27:39,757 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-02 07:27:39,909 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2754 条
2025-08-02 07:27:39,909 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-02 07:27:39,909 - INFO - [feature_engineer] - 开始特征工程...
2025-08-02 07:27:40,442 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-02 07:27:40,442 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-02 07:27:40,455 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-02 07:27:40,455 - INFO - [<module>] - 数据加载完成，共 2754 期有效数据。
2025-08-02 07:27:40,455 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-02 07:27:40,455 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-02 07:27:40,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:29:58,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:32:15,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:34:32,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:36:49,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:39:06,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:41:22,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:43:39,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:45:55,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:48:12,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:50:29,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:52:46,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:55:03,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:57:20,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:59:37,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:01:53,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:04:09,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:06:26,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:08:42,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:10:58,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:13:14,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:15:31,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:17:47,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:20:04,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:22:20,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:24:36,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:26:52,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:29:09,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:31:25,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:33:41,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:35:58,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:38:14,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:40:30,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:42:47,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:45:03,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:47:19,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:49:36,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:51:52,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:54:08,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:56:24,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:58:41,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:00:57,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:03:13,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:05:29,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:07:46,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:10:02,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:12:18,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:14:34,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:16:51,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:19:07,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:21:23,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:23:39,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:25:56,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:28:12,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:30:28,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:32:45,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:35:01,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:37:17,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:39:34,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:41:50,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:44:06,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:46:22,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:48:39,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:50:55,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:53:11,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:55:28,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:57:44,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:00:00,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:02:16,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:04:33,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:06:48,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:09:05,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:11:21,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:13:37,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:15:54,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:18:10,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:20:26,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:22:42,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:24:59,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:27:15,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:29:31,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:31:47,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:34:03,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:36:20,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:38:36,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:40:53,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:43:09,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:45:25,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:47:42,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:49:58,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:52:14,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:54:31,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:56:47,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:59:03,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:01:20,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:03:36,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:05:52,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:08:09,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:10:25,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:12:41,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:14:58,205 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-02 11:14:58
分析基于数据: 截至 25086 期 (共 2754 期)
本次预测目标: 第 25087 期
日志文件: dlt_analysis_output_20250802_072739.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 40.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2807059284655155,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 25,
  "TOP_N_BLUE_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 55.79755213505938,
  "OMISSION_SCORE_WEIGHT": 39.19585693970459,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 8.978378138781727,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 31.34196237003575,
  "ML_PROB_SCORE_WEIGHT_RED": 37.65744591206001,
  "BLUE_FREQ_SCORE_WEIGHT": 14.333853073402949,
  "BLUE_OMISSION_SCORE_WEIGHT": 46.15816113179574,
  "ML_PROB_SCORE_WEIGHT_BLUE": 27.434388669124896,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.504997415263741,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.4504417651295701,
  "COMBINATION_ZONE_MATCH_BONUS": 24.376095710659246,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.594368292732597,
  "ARM_MIN_SUPPORT": 0.005184389260062897,
  "ARM_MIN_CONFIDENCE": 0.5796142579702543,
  "ARM_MIN_LIFT": 1.849193013259836,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.598749472550796,
  "ARM_BONUS_LIFT_FACTOR": 0.26342372933291813,
  "ARM_BONUS_CONF_FACTOR": 0.374481101028881,
  "DIVERSITY_MIN_DIFFERENT_REDS": 0,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 22.29610196980994,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 10.53341735528862,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 24.227467547220147,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 7.303785127263698
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,095.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -75.67%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 六等奖 :    1 次
    - 八等奖 :   11 次
    - 九等奖 :   86 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.793 / 5
  - 平均蓝球命中 (每注): 0.299 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 2 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 47.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25087 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [04 11 15 18 21] 蓝球 [04 10] (综合分: 594.75)
  注 2: 红球 [12 15 18 22 34] 蓝球 [01 10] (综合分: 591.57)
  注 3: 红球 [09 12 15 18 20] 蓝球 [01 04] (综合分: 591.45)
  注 4: 红球 [02 06 15 21 34] 蓝球 [01 04] (综合分: 582.16)
  注 5: 红球 [04 15 20 29 34] 蓝球 [02 10] (综合分: 577.35)
  注 6: 红球 [02 15 18 29 33] 蓝球 [04 11] (综合分: 576.36)
  注 7: 红球 [04 15 18 22 29] 蓝球 [02 04] (综合分: 575.92)
  注 8: 红球 [12 18 20 21 34] 蓝球 [01 06] (综合分: 574.44)
  注 9: 红球 [04 12 18 20 22] 蓝球 [01 08] (综合分: 571.22)
  注 10: 红球 [06 18 20 29 34] 蓝球 [01 08] (综合分: 570.60)
  注 11: 红球 [02 04 12 15 34] 蓝球 [04 11] (综合分: 569.74)
  注 12: 红球 [06 15 18 29 33] 蓝球 [01 08] (综合分: 565.65)
  注 13: 红球 [04 18 21 29 33] 蓝球 [05 10] (综合分: 565.18)
  注 14: 红球 [02 04 12 15 34] 蓝球 [02 10] (综合分: 564.48)
  注 15: 红球 [04 15 20 21 34] 蓝球 [02 10] (综合分: 564.17)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 03 04 05 06 09 11 12 13 14 17 18 20 23 24 26 29 33 34 (共19个)
  红球冷号(6期未出): 07 08 10 16 19 21 22 25 27 28 30 31 32 35 (共14个)
  蓝球热号(最近5期): 01 02 04 05 08 09 10 11 (共8个)
  蓝球冷号(6期未出): 06 07 12 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 04 12 15 18 20 29 34
  蓝球 (平衡选择): 01 04 05 08 10 11
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250802_072739.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
