2025-06-21 12:15:25,034 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-21 12:15:25,034 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-21 12:15:25,041 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-21 12:15:25,042 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-21 12:15:25,042 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-21 12:15:25
分析基于数据: 截至 2025068 期 (共 2766 期)
本次预测目标: 第 2025069 期
日志文件: dlt_analysis_output_20250621_121525.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 19,045.00 元 (总成本: 3,600.00 元)
  - 投资回报率 (ROI): 429.03%
  - 中奖等级分布 (总计):
    - 六等奖 :    9 次
    - 七等奖 :   74 次
    - 八等奖 :  426 次
    - 九等奖 :  691 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.751 / 5
  - 平均蓝球命中 (每注): 0.328 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 49.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025069 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [02 29 30 33 35] 蓝球 [05 07] (综合分: 518.26)
  注 2: 红球 [19 29 30 32 34] 蓝球 [10 12] (综合分: 498.94)
  注 3: 红球 [29 32 33 34 35] 蓝球 [11 12] (综合分: 489.16)
  注 4: 红球 [05 11 29 32 35] 蓝球 [05 07] (综合分: 483.01)
  注 5: 红球 [03 05 27 29 33] 蓝球 [07 10] (综合分: 481.93)
  注 6: 红球 [06 22 29 32 35] 蓝球 [03 10] (综合分: 473.12)
  注 7: 红球 [01 19 29 30 35] 蓝球 [09 10] (综合分: 472.09)
  注 8: 红球 [01 12 19 29 33] 蓝球 [07 10] (综合分: 471.32)
  注 9: 红球 [11 12 22 29 34] 蓝球 [07 10] (综合分: 468.16)
  注 10: 红球 [01 11 29 34 35] 蓝球 [07 12] (综合分: 468.13)
  注 11: 红球 [11 23 27 29 30] 蓝球 [07 10] (综合分: 467.43)
  注 12: 红球 [02 22 29 32 34] 蓝球 [10 11] (综合分: 466.56)

--- 复式参考 ---
  红球 (平衡选择): 07 11 20 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250621_121525.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
