2025-07-07 07:24:37,714 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-07 07:24:37,714 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-07 07:24:37,714 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-07 07:24:37,719 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2743 行记录。
2025-07-07 07:24:37,719 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-07 07:24:37,719 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-07 07:24:37,867 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2743 条
2025-07-07 07:24:37,867 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-07 07:24:37,867 - INFO - [feature_engineer] - 开始特征工程...
2025-07-07 07:24:38,379 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-07 07:24:38,379 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-07 07:24:38,393 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-07 07:24:38,393 - INFO - [<module>] - 数据加载完成，共 2743 期有效数据。
2025-07-07 07:24:38,393 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-07 07:24:38,394 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-07 07:24:38,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:26:55,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:29:13,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:31:30,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:33:48,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:36:05,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:38:22,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:40:39,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:42:56,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:45:13,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:47:31,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:49:48,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:52:05,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:54:23,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:56:39,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:58:57,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:01:14,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:03:31,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:05:48,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:08:05,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:10:22,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:12:39,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:14:57,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:17:14,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:19:31,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:21:49,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:24:06,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:26:23,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:28:41,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:30:58,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:33:15,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:35:33,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:37:50,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:40:07,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:42:24,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:44:41,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:46:59,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:49:16,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:51:34,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:53:51,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:56:09,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:58:26,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:00:43,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:03:00,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:05:18,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:07:35,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:09:53,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:12:10,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:14:27,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:16:45,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:19:02,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:21:19,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:23:37,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:25:54,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:28:11,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:30:29,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:32:46,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:35:03,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:37:20,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:39:37,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:41:55,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:44:12,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:46:29,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:48:47,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:51:04,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:53:22,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:55:39,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:57:56,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:00:14,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:02:31,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:04:48,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:07:05,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:09:23,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:11:40,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:13:56,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:16:14,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:18:31,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:20:49,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:23:06,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:25:23,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:27:41,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:29:58,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:32:15,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:34:32,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:36:49,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:39:06,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:41:23,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:43:40,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:45:57,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:48:14,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:50:31,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:52:48,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:55:04,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:57:21,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:59:38,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:01:55,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:04:11,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:06:29,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:08:45,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:11:03,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:13:19,982 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-07 11:13:19
分析基于数据: 截至 25075 期 (共 2743 期)
本次预测目标: 第 25076 期
日志文件: dlt_analysis_output_20250707_072437.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 58.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3505677670898102,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 16,
  "TOP_N_BLUE_FOR_CANDIDATE": 24,
  "FREQ_SCORE_WEIGHT": 34.07115557504087,
  "OMISSION_SCORE_WEIGHT": 25.394855971020228,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 32.20275196124379,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 17.196729247273424,
  "ML_PROB_SCORE_WEIGHT_RED": 13.589399073460237,
  "BLUE_FREQ_SCORE_WEIGHT": 17.425681067184914,
  "BLUE_OMISSION_SCORE_WEIGHT": 14.676808960640994,
  "ML_PROB_SCORE_WEIGHT_BLUE": 82.54773183865566,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.44983406768497,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.6029082144323298,
  "COMBINATION_ZONE_MATCH_BONUS": 24.239256859449853,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.2789115140852054,
  "ARM_MIN_SUPPORT": 0.005547992486271774,
  "ARM_MIN_CONFIDENCE": 0.6463182132337195,
  "ARM_MIN_LIFT": 1.5043427012550221,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.690977865645568,
  "ARM_BONUS_LIFT_FACTOR": 0.5346805361614799,
  "ARM_BONUS_CONF_FACTOR": 0.3395262115776288,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 27.04372080692129,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 25.930201746663094,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 26.636524371273385,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 20.030652697445674
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 490.00 元 (总成本: 3,900.00 元)
  - 投资回报率 (ROI): -87.44%
  - 中奖等级分布 (总计):
    - 八等奖 :    7 次
    - 九等奖 :   77 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.707 / 5
  - 平均蓝球命中 (每注): 0.285 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 45.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25076 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13 (反向策略: 移除前4注并补充)):
  注 1: 红球 [08 11 15 20 29] 蓝球 [04 06] (综合分: 540.48)
  注 2: 红球 [08 15 20 21 29] 蓝球 [02 06] (综合分: 526.71)
  注 3: 红球 [12 15 20 22 29] 蓝球 [06 10] (综合分: 525.58)
  注 4: 红球 [03 11 20 29 34] 蓝球 [01 10] (综合分: 521.71)
  注 5: 红球 [04 12 15 22 29] 蓝球 [01 06] (综合分: 521.45)
  注 6: 红球 [02 08 20 21 29] 蓝球 [01 10] (综合分: 520.73)
  注 7: 红球 [03 08 15 21 29] 蓝球 [06 09] (综合分: 519.11)
  注 8: 红球 [20 28 29 33 34] 蓝球 [06 10] (综合分: 518.07)
  注 9: 红球 [11 15 20 21 34] 蓝球 [04 06] (综合分: 513.95)
  注 10: 红球 [03 15 20 21 22] 蓝球 [06 09] (综合分: 512.79)
  注 11: 红球 [04 15 21 28 29] 蓝球 [06 10] (综合分: 511.85)
  注 12: 红球 [03 11 15 20 28] 蓝球 [06 10] (综合分: 508.38)
  注 13: 红球 [03 04 12 15 20] 蓝球 [06 09] (综合分: 506.42)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 07 08 11 12 15 16 17 18 19 21 24 25 29 31 33 34 35 (共20个)
  红球冷号(6期未出): 03 05 06 10 13 14 23 26 27 28 30 32 (共12个)
  蓝球热号(最近5期): 01 03 04 05 06 09 10 11 (共8个)
  蓝球冷号(6期未出): 02 07 08 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 08 11 15 20 21 29 34
  蓝球 (平衡选择): 01 04 06 08 09 10
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250707_072437.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
