2025-06-26 11:01:06,499 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-26 11:01:06,499 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-26 11:01:06,505 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2738 行记录。
2025-06-26 11:01:06,505 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-26 11:01:06,505 - INFO - [<module>] - 数据加载完成，共 2738 期有效数据。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-26 11:01:06
分析基于数据: 截至 25070 期 (共 2738 期)
本次预测目标: 第 25071 期
日志文件: dlt_analysis_output_20250626_110106.txt

--- 本次分析使用脚本内置的默认权重 ---
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 270.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): -91.00%
  - 中奖等级分布 (总计):
    - 八等奖 :    3 次
    - 九等奖 :   45 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.751 / 5
  - 平均蓝球命中 (每注): 0.273 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 49.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25071 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 10 (反向策略: 移除前3注并补充)):
  注 1: 红球 [08 10 12 20 29] 蓝球 [01 10] (综合分: 510.93)
  注 2: 红球 [10 11 20 28 29] 蓝球 [01 06] (综合分: 505.03)
  注 3: 红球 [11 20 27 29 34] 蓝球 [01 10] (综合分: 502.20)
  注 4: 红球 [03 11 20 22 29] 蓝球 [04 08] (综合分: 491.43)
  注 5: 红球 [12 20 21 25 29] 蓝球 [01 04] (综合分: 486.39)
  注 6: 红球 [12 20 21 22 29] 蓝球 [04 10] (综合分: 485.56)
  注 7: 红球 [03 11 20 21 28] 蓝球 [01 10] (综合分: 485.36)
  注 8: 红球 [10 20 27 28 29] 蓝球 [06 10] (综合分: 485.07)
  注 9: 红球 [03 04 15 20 29] 蓝球 [06 10] (综合分: 480.86)
  注 10: 红球 [18 20 22 23 29] 蓝球 [01 04] (综合分: 478.73)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 04 06 07 08 09 10 12 15 17 18 20 21 22 27 28 33 34 (共18个)
  红球冷号(6期未出): 02 03 05 11 13 14 16 19 23 24 26 29 30 31 (共14个)
  蓝球热号(最近5期): 01 03 04 06 09 10 12 (共7个)
  蓝球冷号(6期未出): 02 05 07 08 11 (共5个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 03 10 11 15 20 22 27 29
  蓝球 (平衡选择): 01 04 06 08 10 12
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250626_110106.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
