2025-07-16 07:26:06,571 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-16 07:26:06,571 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-16 07:26:06,571 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-16 07:26:06,575 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2747 行记录。
2025-07-16 07:26:06,575 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-16 07:26:06,575 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-16 07:26:06,722 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2747 条
2025-07-16 07:26:06,722 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-16 07:26:06,722 - INFO - [feature_engineer] - 开始特征工程...
2025-07-16 07:26:07,233 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-16 07:26:07,233 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-16 07:26:07,245 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-16 07:26:07,245 - INFO - [<module>] - 数据加载完成，共 2747 期有效数据。
2025-07-16 07:26:07,245 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-16 07:26:07,245 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-16 07:26:07,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:28:22,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:30:38,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:32:53,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:35:09,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:37:24,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:39:40,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:41:56,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:44:11,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:46:27,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:48:43,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:50:59,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:53:15,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:55:30,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 07:57:45,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:00:01,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:02:17,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:04:33,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:06:49,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:09:05,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:11:21,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:13:37,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:15:53,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:18:09,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:20:26,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:22:43,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:25:00,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:27:17,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:29:33,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:31:50,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:34:07,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:36:24,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:38:41,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:40:58,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:43:16,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:45:33,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:47:49,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:50:06,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:52:23,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:54:39,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:56:55,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:59:11,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:01:27,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:03:43,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:05:59,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:08:14,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:10:30,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:12:45,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:15:01,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:17:16,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:19:32,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:21:47,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:24:03,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:26:19,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:28:34,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:30:50,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:33:06,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:35:21,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:37:37,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:39:52,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:42:08,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:44:24,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:46:39,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:48:55,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:51:10,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:53:26,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:55:42,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:57:58,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:00:13,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:02:29,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:04:44,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:07:00,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:09:15,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:11:31,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:13:47,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:16:03,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:18:18,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:20:34,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:22:50,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:25:06,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:27:21,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:29:37,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:31:53,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:34:08,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:36:24,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:38:40,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:40:56,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:43:11,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:45:27,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:47:43,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:49:58,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:52:14,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:54:30,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:56:45,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:59:01,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:01:17,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:03:32,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:05:48,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:08:04,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:10:20,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:12:35,495 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-16 11:12:35
分析基于数据: 截至 25079 期 (共 2747 期)
本次预测目标: 第 25080 期
日志文件: dlt_analysis_output_20250716_072606.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 55.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2720402244237869,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 17,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 44.102889118239496,
  "OMISSION_SCORE_WEIGHT": 17.245221080116515,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 30.135192951277297,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 24.71080883860002,
  "ML_PROB_SCORE_WEIGHT_RED": 43.04101413730254,
  "BLUE_FREQ_SCORE_WEIGHT": 41.585719121989406,
  "BLUE_OMISSION_SCORE_WEIGHT": 20.72702001650647,
  "ML_PROB_SCORE_WEIGHT_BLUE": 84.70176500287577,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.144741254845766,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.551432262916598,
  "COMBINATION_ZONE_MATCH_BONUS": 9.4943638125617,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.3497960554265478,
  "ARM_MIN_SUPPORT": 0.013541252281993685,
  "ARM_MIN_CONFIDENCE": 0.6130677013741137,
  "ARM_MIN_LIFT": 1.9706224543030932,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.083953589541235,
  "ARM_BONUS_LIFT_FACTOR": 0.45251255287563164,
  "ARM_BONUS_CONF_FACTOR": 0.24250401485816542,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 14.757661527143803,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 17.150754030505922,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 29.82123305571389,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 22.62661508696122
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 480.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -89.33%
  - 中奖等级分布 (总计):
    - 八等奖 :   10 次
    - 九等奖 :   66 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.736 / 5
  - 平均蓝球命中 (每注): 0.277 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 51.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25080 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [15 20 27 29 34] 蓝球 [01 04] (综合分: 573.98)
  注 2: 红球 [15 20 21 22 29] 蓝球 [06 08] (综合分: 560.76)
  注 3: 红球 [11 12 15 29 34] 蓝球 [01 04] (综合分: 560.53)
  注 4: 红球 [15 21 22 29 33] 蓝球 [01 04] (综合分: 556.14)
  注 5: 红球 [11 15 20 29 34] 蓝球 [06 11] (综合分: 553.58)
  注 6: 红球 [04 14 15 21 34] 蓝球 [01 06] (综合分: 551.95)
  注 7: 红球 [20 21 22 29 34] 蓝球 [06 08] (综合分: 551.07)
  注 8: 红球 [15 20 29 33 34] 蓝球 [06 10] (综合分: 549.52)
  注 9: 红球 [10 12 15 20 34] 蓝球 [01 04] (综合分: 547.85)
  注 10: 红球 [04 11 15 20 21] 蓝球 [05 06] (综合分: 545.67)
  注 11: 红球 [11 15 21 29 34] 蓝球 [06 08] (综合分: 545.30)
  注 12: 红球 [04 11 18 20 34] 蓝球 [01 06] (综合分: 545.21)
  注 13: 红球 [10 11 27 29 34] 蓝球 [01 06] (综合分: 543.43)
  注 14: 红球 [11 21 22 29 34] 蓝球 [05 06] (综合分: 543.22)
  注 15: 红球 [12 21 22 28 29] 蓝球 [04 06] (综合分: 542.53)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 07 08 10 11 12 14 15 16 18 19 21 22 24 25 28 29 32 34 35 (共20个)
  红球冷号(6期未出): 01 03 04 05 06 09 13 17 20 23 26 27 30 31 33 (共15个)
  蓝球热号(最近5期): 01 04 05 06 09 11 12 (共7个)
  蓝球冷号(6期未出): 02 03 07 08 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 11 15 20 21 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 11
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250716_072606.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
