2025-07-20 20:36:25,427 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-20 20:36:25,428 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-20 20:36:25,428 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-20 20:36:25,432 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2749 行记录。
2025-07-20 20:36:25,432 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-20 20:36:25,432 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-20 20:36:25,582 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2749 条
2025-07-20 20:36:25,582 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-20 20:36:25,582 - INFO - [feature_engineer] - 开始特征工程...
2025-07-20 20:36:26,102 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-20 20:36:26,102 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-20 20:36:26,115 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-20 20:36:26,115 - INFO - [<module>] - 数据加载完成，共 2749 期有效数据。
2025-07-20 20:36:26,115 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-20 20:36:26,115 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-20 20:36:26,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:38:42,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:40:59,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:43:16,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:45:32,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:47:49,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:50:05,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:52:22,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:54:38,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:56:55,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 20:59:12,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:01:29,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:03:46,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:06:03,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:08:20,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:10:37,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:12:53,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:15:10,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:17:26,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:19:43,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:21:59,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:24:16,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:26:33,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:28:50,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:31:07,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:33:24,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:35:40,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:37:57,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:40:14,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:42:30,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:44:46,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:47:03,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:49:20,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:51:36,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:53:53,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:56:09,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 21:58:26,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:00:43,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:02:59,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:05:16,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:07:33,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:09:50,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:12:07,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:14:24,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:16:41,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:18:57,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:21:14,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:23:31,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:25:47,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:28:04,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:30:20,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:32:37,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:34:54,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:37:11,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:39:28,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:41:44,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:44:01,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:46:18,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:48:35,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:50:52,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:53:08,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:55:25,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:57:41,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 22:59:58,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:02:14,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:04:31,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:06:48,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:09:05,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:11:22,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:13:39,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:15:56,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:18:13,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:20:30,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:22:47,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:25:04,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:27:21,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:29:38,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:31:55,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:34:12,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:36:29,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:38:46,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:41:03,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:43:19,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:45:36,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:47:53,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:50:10,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:52:27,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:54:43,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:57:00,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 23:59:17,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:01:34,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:03:51,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:06:07,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:08:24,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:10:43,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:13:01,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:15:17,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:17:35,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:19:52,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:22:08,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 00:24:25,873 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-21 00:24:25
分析基于数据: 截至 25081 期 (共 2749 期)
本次预测目标: 第 25082 期
日志文件: dlt_analysis_output_20250720_203625.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 45.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2665306212408814,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_RED_FOR_CANDIDATE": 21,
  "TOP_N_BLUE_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 20.68348341905471,
  "OMISSION_SCORE_WEIGHT": 18.14730697179933,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 19.0005936887622,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 14.953118406436108,
  "ML_PROB_SCORE_WEIGHT_RED": 31.001761815444507,
  "BLUE_FREQ_SCORE_WEIGHT": 32.133971845398605,
  "BLUE_OMISSION_SCORE_WEIGHT": 11.667066901206844,
  "ML_PROB_SCORE_WEIGHT_BLUE": 55.45680736417741,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.21177183682592,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.6631751882645885,
  "COMBINATION_ZONE_MATCH_BONUS": 6.831689761076156,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.6941277446967657,
  "ARM_MIN_SUPPORT": 0.00831347332505423,
  "ARM_MIN_CONFIDENCE": 0.5753915665909399,
  "ARM_MIN_LIFT": 2.1366377254785305,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.47090929622142,
  "ARM_BONUS_LIFT_FACTOR": 0.40644101623931295,
  "ARM_BONUS_CONF_FACTOR": 0.31632211723496567,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 33.719217237289726,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 30.36508694622308,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 15.88996997420966,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 14.461290672395407
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 9 | 总投入注数: 900

--- 1. 奖金与回报分析 ---
  - 估算总回报: 360.00 元 (总成本: 2,700.00 元)
  - 投资回报率 (ROI): -86.67%
  - 中奖等级分布 (总计):
    - 八等奖 :    7 次
    - 九等奖 :   51 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.753 / 5
  - 平均蓝球命中 (每注): 0.277 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 45.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25082 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 9):
  注 1: 红球 [04 15 21 22 33] 蓝球 [01 04] (综合分: 558.55)
  注 2: 红球 [02 04 18 22 29] 蓝球 [01 04] (综合分: 533.83)
  注 3: 红球 [06 10 15 22 34] 蓝球 [01 06] (综合分: 529.01)
  注 4: 红球 [04 10 18 20 33] 蓝球 [02 04] (综合分: 524.37)
  注 5: 红球 [01 04 08 15 34] 蓝球 [01 04] (综合分: 521.43)
  注 6: 红球 [04 11 15 20 29] 蓝球 [03 04] (综合分: 517.87)
  注 7: 红球 [04 10 15 27 28] 蓝球 [01 06] (综合分: 517.86)
  注 8: 红球 [02 20 21 29 34] 蓝球 [01 04] (综合分: 515.24)
  注 9: 红球 [02 12 15 18 28] 蓝球 [01 06] (综合分: 504.89)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 06 07 09 10 12 14 15 16 18 19 21 22 24 28 32 34 35 (共20个)
  红球冷号(6期未出): 03 05 08 13 17 20 23 26 27 30 31 33 (共12个)
  蓝球热号(最近5期): 01 02 03 04 05 06 11 12 (共8个)
  蓝球冷号(6期未出): 07 08 09 10 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 10 15 18 20 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250720_203625.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
