2025-08-09 07:26:05,155 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-09 07:26:05,155 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-09 07:26:05,155 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-09 07:26:05,159 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2757 行记录。
2025-08-09 07:26:05,159 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-09 07:26:05,159 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-09 07:26:05,306 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2757 条
2025-08-09 07:26:05,306 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-09 07:26:05,306 - INFO - [feature_engineer] - 开始特征工程...
2025-08-09 07:26:05,820 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-09 07:26:05,820 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-09 07:26:05,832 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-09 07:26:05,832 - INFO - [<module>] - 数据加载完成，共 2757 期有效数据。
2025-08-09 07:26:05,832 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-09 07:26:05,833 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-09 07:26:05,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:28:22,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:30:39,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:32:55,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:35:11,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:37:27,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:39:44,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:42:00,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:44:16,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:46:32,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:48:49,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:51:05,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:53:22,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:55:38,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 07:57:55,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:00:11,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:02:28,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:04:44,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:07:01,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:09:17,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:11:34,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:13:51,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:16:07,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:18:23,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:20:40,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:22:56,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:25:13,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:27:29,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:29:46,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:32:03,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:34:19,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:36:36,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:38:52,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:41:09,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:43:26,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:45:42,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:47:59,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:50:15,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:52:32,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:54:49,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:57:05,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 08:59:22,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:01:40,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:03:57,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:06:14,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:08:31,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:10:48,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:13:05,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:15:22,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:17:39,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:19:56,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:22:14,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:24:31,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:26:48,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:29:06,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:31:23,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:33:41,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:35:58,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:38:15,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:40:33,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:42:50,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:45:08,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:47:25,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:49:43,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:52:00,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:54:18,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:56:36,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 09:58:53,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:01:11,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:03:28,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:05:45,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:08:03,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:10:21,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:12:39,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:14:56,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:17:14,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:19:32,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:21:50,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:24:08,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:26:26,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:28:43,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:31:01,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:33:19,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:35:37,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:37:54,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:40:13,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:42:31,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:44:49,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:47:07,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:49:24,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:51:42,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:54:00,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:56:18,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:58:36,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:00:55,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:03:13,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:05:31,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:07:49,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:10:07,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:12:26,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:14:44,718 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-09 11:14:44
分析基于数据: 截至 25089 期 (共 2757 期)
本次预测目标: 第 25090 期
日志文件: dlt_analysis_output_20250809_072605.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 43.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17274688221565931,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 20,
  "TOP_N_BLUE_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 39.252781357151214,
  "OMISSION_SCORE_WEIGHT": 22.206009558194193,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 21.72043833750031,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 22.971064609884362,
  "ML_PROB_SCORE_WEIGHT_RED": 40.63933626037805,
  "BLUE_FREQ_SCORE_WEIGHT": 44.21644319765106,
  "BLUE_OMISSION_SCORE_WEIGHT": 24.94295382198059,
  "ML_PROB_SCORE_WEIGHT_BLUE": 76.73382942975964,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.358330268980065,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.7618626441942499,
  "COMBINATION_ZONE_MATCH_BONUS": 17.934019629397437,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.5805417290015795,
  "ARM_MIN_SUPPORT": 0.010446542341028209,
  "ARM_MIN_CONFIDENCE": 0.6778504121179179,
  "ARM_MIN_LIFT": 1.4833204145637393,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.683722134595573,
  "ARM_BONUS_LIFT_FACTOR": 0.5297821724749595,
  "ARM_BONUS_CONF_FACTOR": 0.3529226640520709,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 36.76784395921781,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 16.504701963410156,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 9.760462000585303,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 7.3117216513582965
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 805.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -80.83%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 八等奖 :   10 次
    - 九等奖 :   71 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.776 / 5
  - 平均蓝球命中 (每注): 0.256 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 42.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25090 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [02 11 15 20 21] 蓝球 [01 10] (综合分: 571.32)
  注 2: 红球 [10 11 15 18 34] 蓝球 [01 04] (综合分: 571.30)
  注 3: 红球 [11 12 20 29 34] 蓝球 [03 04] (综合分: 566.00)
  注 4: 红球 [02 04 11 18 29] 蓝球 [01 11] (综合分: 556.39)
  注 5: 红球 [11 12 16 18 21] 蓝球 [01 10] (综合分: 541.96)
  注 6: 红球 [04 12 15 21 29] 蓝球 [03 10] (综合分: 530.04)
  注 7: 红球 [04 10 11 12 32] 蓝球 [01 03] (综合分: 521.65)
  注 8: 红球 [02 09 16 20 34] 蓝球 [01 04] (综合分: 518.61)
  注 9: 红球 [04 06 12 18 34] 蓝球 [04 10] (综合分: 513.75)
  注 10: 红球 [11 14 15 29 33] 蓝球 [05 10] (综合分: 511.06)
  注 11: 红球 [02 12 15 16 33] 蓝球 [04 05] (综合分: 506.91)
  注 12: 红球 [18 21 22 33 34] 蓝球 [01 04] (综合分: 505.33)
  注 13: 红球 [04 15 20 22 33] 蓝球 [01 04] (综合分: 501.37)
  注 14: 红球 [06 08 09 12 15] 蓝球 [01 10] (综合分: 493.99)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 05 06 08 09 10 11 12 13 14 16 20 23 24 32 33 34 35 (共18个)
  红球冷号(6期未出): 01 03 04 07 15 17 19 21 22 25 26 27 28 30 31 (共15个)
  蓝球热号(最近5期): 01 03 04 05 08 09 10 11 (共8个)
  蓝球冷号(6期未出): 02 06 07 12 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 11 12 15 18 20 29 34
  蓝球 (平衡选择): 01 03 04 08 10 11
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250809_072605.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
