2025-08-18 07:25:03,066 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-18 07:25:03,066 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-18 07:25:03,066 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-18 07:25:03,071 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2761 行记录。
2025-08-18 07:25:03,071 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-18 07:25:03,071 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-18 07:25:03,224 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2761 条
2025-08-18 07:25:03,224 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-18 07:25:03,224 - INFO - [feature_engineer] - 开始特征工程...
2025-08-18 07:25:03,743 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-18 07:25:03,743 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-18 07:25:03,756 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-18 07:25:03,756 - INFO - [<module>] - 数据加载完成，共 2761 期有效数据。
2025-08-18 07:25:03,756 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-18 07:25:03,756 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-18 07:25:03,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:27:21,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:29:38,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:31:55,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:34:11,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:36:30,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:38:48,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:41:04,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:43:23,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:45:42,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:48:02,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:50:21,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:52:41,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:55:01,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:57:21,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:59:41,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:02:00,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:04:20,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:06:39,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:08:59,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:11:19,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:13:39,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:15:59,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:18:19,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:20:39,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:22:59,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:25:20,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:27:39,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:30:00,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:32:19,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:34:40,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:37:00,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:39:20,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:41:40,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:44:00,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:46:21,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:48:41,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:51:02,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:53:22,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:55:42,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:58:02,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:00:23,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:02:44,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:05:04,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:07:25,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:09:46,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:12:07,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:14:27,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:16:48,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:19:08,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:21:29,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:23:50,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:26:11,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:28:32,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:30:52,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:33:13,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:35:34,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:37:55,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:40:16,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:42:37,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:44:59,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:47:19,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:49:41,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:52:02,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:54:23,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:56:44,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:59:05,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:01:27,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:03:48,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:06:09,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:08:30,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:10:52,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:13:13,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:15:34,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:17:56,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:20:17,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:22:39,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:25:00,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:27:22,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:29:44,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:32:05,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:34:27,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:36:48,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:39:10,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:41:32,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:43:53,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:46:15,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:48:37,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:50:59,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:53:21,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:55:43,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:58:04,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:00:26,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:02:48,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:05:10,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:07:32,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:09:54,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:12:16,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:14:38,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:17:00,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:19:22,603 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-18 11:19:22
分析基于数据: 截至 25093 期 (共 2761 期)
本次预测目标: 第 25094 期
日志文件: dlt_analysis_output_20250818_072503.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 40.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.19090472620531607,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 19,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 47.999176270673445,
  "OMISSION_SCORE_WEIGHT": 16.156286470364314,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 12.106094384083406,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 30.997772283584496,
  "ML_PROB_SCORE_WEIGHT_RED": 40.81795906468342,
  "BLUE_FREQ_SCORE_WEIGHT": 22.820688405957227,
  "BLUE_OMISSION_SCORE_WEIGHT": 40.274094258844165,
  "ML_PROB_SCORE_WEIGHT_BLUE": 39.059868593138944,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.285617215028214,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.39372394134616473,
  "COMBINATION_ZONE_MATCH_BONUS": 9.722926405001898,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.0435206393363914,
  "ARM_MIN_SUPPORT": 0.010816126604684654,
  "ARM_MIN_CONFIDENCE": 0.4193443962431815,
  "ARM_MIN_LIFT": 2.271203366708381,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.06496251658678,
  "ARM_BONUS_LIFT_FACTOR": 0.28177334264449955,
  "ARM_BONUS_CONF_FACTOR": 0.3632681167106901,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 16.97593759900338,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 24.41852645575289,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 29.103619523630993,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 20.13879361634081
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 535.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -87.26%
  - 中奖等级分布 (总计):
    - 八等奖 :    9 次
    - 九等奖 :   80 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.752 / 5
  - 平均蓝球命中 (每注): 0.284 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 47.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25094 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [09 11 12 18 34] 蓝球 [01 10] (综合分: 594.84)
  注 2: 红球 [04 10 11 12 22] 蓝球 [01 04] (综合分: 586.36)
  注 3: 红球 [12 14 15 18 29] 蓝球 [01 02] (综合分: 574.94)
  注 4: 红球 [02 09 10 12 29] 蓝球 [05 10] (综合分: 574.92)
  注 5: 红球 [02 04 11 18 33] 蓝球 [01 04] (综合分: 572.40)
  注 6: 红球 [02 06 10 11 34] 蓝球 [01 04] (综合分: 568.52)
  注 7: 红球 [04 10 14 29 34] 蓝球 [01 05] (综合分: 565.13)
  注 8: 红球 [09 14 21 22 29] 蓝球 [01 05] (综合分: 545.65)
  注 9: 红球 [02 12 15 20 34] 蓝球 [02 04] (综合分: 541.86)
  注 10: 红球 [09 15 22 33 34] 蓝球 [01 05] (综合分: 540.89)
  注 11: 红球 [04 12 16 21 29] 蓝球 [01 04] (综合分: 540.51)
  注 12: 红球 [01 09 15 20 29] 蓝球 [01 05] (综合分: 535.98)
  注 13: 红球 [06 09 10 18 20] 蓝球 [01 03] (综合分: 532.55)
  注 14: 红球 [02 11 15 16 22] 蓝球 [02 05] (综合分: 530.13)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 06 07 09 10 11 12 14 16 17 19 22 25 27 30 32 34 (共19个)
  红球冷号(6期未出): 03 05 13 15 18 20 21 23 24 26 28 29 31 33 (共14个)
  蓝球热号(最近5期): 01 02 03 04 05 07 10 (共7个)
  蓝球冷号(6期未出): 06 08 09 12 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 10 11 12 15 18 29 34
  蓝球 (平衡选择): 01 04 05 08 10 11
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250818_072503.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
