2025-07-19 07:26:46,315 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-19 07:26:46,316 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-19 07:26:46,316 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-19 07:26:46,320 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2748 行记录。
2025-07-19 07:26:46,320 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-19 07:26:46,320 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-19 07:26:46,468 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2748 条
2025-07-19 07:26:46,468 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-19 07:26:46,469 - INFO - [feature_engineer] - 开始特征工程...
2025-07-19 07:26:46,983 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-19 07:26:46,983 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-19 07:26:46,995 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-19 07:26:46,996 - INFO - [<module>] - 数据加载完成，共 2748 期有效数据。
2025-07-19 07:26:46,996 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-19 07:26:46,996 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-19 07:26:47,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:29:03,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:31:21,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:33:38,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:35:53,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:38:09,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:40:25,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:42:40,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:44:56,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:47:12,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:49:29,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:51:45,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:54:01,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:56:16,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:58:32,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:00:49,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:03:05,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:05:21,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:07:37,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:09:53,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:12:09,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:14:24,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:16:40,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:18:57,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:21:12,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:23:28,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:25:44,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:28:00,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:30:16,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:32:33,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:34:48,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:37:04,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:39:20,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:41:37,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:43:53,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:46:09,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:48:25,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:50:41,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:52:57,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:55:13,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:57:29,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:59:46,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:02:01,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:04:17,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:06:33,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:08:49,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:11:06,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:13:24,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:15:41,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:17:57,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:20:16,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:22:35,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:24:53,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:27:12,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:29:31,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:31:50,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:34:10,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:36:28,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:38:48,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:41:07,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:43:26,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:45:45,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:48:03,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:50:21,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:52:37,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:54:53,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:57:10,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:59:26,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:01:43,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:03:59,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:06:17,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:08:35,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:10:51,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:13:08,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:15:25,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:17:41,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:19:59,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:22:16,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:24:33,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:26:49,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:29:06,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:31:23,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:33:40,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:35:57,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:38:15,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:40:32,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:42:48,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:45:05,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:47:22,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:49:39,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:51:56,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:54:13,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:56:30,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:58:46,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:01:03,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:03:19,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:05:36,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:07:52,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:10:09,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:12:26,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:14:42,780 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-19 11:14:42
分析基于数据: 截至 25080 期 (共 2748 期)
本次预测目标: 第 25081 期
日志文件: dlt_analysis_output_20250719_072646.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 57.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3420404767956884,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 19,
  "TOP_N_BLUE_FOR_CANDIDATE": 21,
  "FREQ_SCORE_WEIGHT": 45.868914639061984,
  "OMISSION_SCORE_WEIGHT": 36.825451709598966,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 18.422907792201862,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 11.945277217760145,
  "ML_PROB_SCORE_WEIGHT_RED": 19.466875098892963,
  "BLUE_FREQ_SCORE_WEIGHT": 39.65900749243977,
  "BLUE_OMISSION_SCORE_WEIGHT": 16.92849259575406,
  "ML_PROB_SCORE_WEIGHT_BLUE": 76.1513380293138,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.686368370032975,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.23912313673810034,
  "COMBINATION_ZONE_MATCH_BONUS": 11.081645141748345,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.5578919928664061,
  "ARM_MIN_SUPPORT": 0.0065666714528832895,
  "ARM_MIN_CONFIDENCE": 0.7680653945772976,
  "ARM_MIN_LIFT": 1.5128796402339537,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.4148467952294,
  "ARM_BONUS_LIFT_FACTOR": 0.30116204020718285,
  "ARM_BONUS_CONF_FACTOR": 0.2857673420026583,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 13.760736185777095,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 12.663076115005692,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 24.268075585647413,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 7.119196012684929
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 475.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -89.44%
  - 中奖等级分布 (总计):
    - 八等奖 :    8 次
    - 九等奖 :   71 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.738 / 5
  - 平均蓝球命中 (每注): 0.281 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 48.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25081 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [10 15 20 29 33] 蓝球 [01 10] (综合分: 547.88)
  注 2: 红球 [10 15 20 21 29] 蓝球 [06 08] (综合分: 547.63)
  注 3: 红球 [08 10 11 20 22] 蓝球 [01 04] (综合分: 545.43)
  注 4: 红球 [15 18 20 22 34] 蓝球 [01 10] (综合分: 544.29)
  注 5: 红球 [08 10 12 15 20] 蓝球 [01 04] (综合分: 543.64)
  注 6: 红球 [04 12 20 28 29] 蓝球 [01 04] (综合分: 543.55)
  注 7: 红球 [04 10 18 20 29] 蓝球 [01 10] (综合分: 541.99)
  注 8: 红球 [10 11 15 18 29] 蓝球 [01 10] (综合分: 541.07)
  注 9: 红球 [20 27 28 29 34] 蓝球 [01 04] (综合分: 538.96)
  注 10: 红球 [10 11 15 20 21] 蓝球 [04 10] (综合分: 536.49)
  注 11: 红球 [04 12 22 27 29] 蓝球 [01 06] (综合分: 535.94)
  注 12: 红球 [08 10 15 22 29] 蓝球 [01 08] (综合分: 534.51)
  注 13: 红球 [08 11 15 22 29] 蓝球 [01 08] (综合分: 533.88)
  注 14: 红球 [20 22 29 33 34] 蓝球 [04 10] (综合分: 532.20)
  注 15: 红球 [11 12 18 20 34] 蓝球 [01 06] (综合分: 531.88)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 07 09 10 11 12 14 15 16 18 19 21 22 24 25 28 29 32 34 35 (共20个)
  红球冷号(6期未出): 01 03 04 05 06 13 17 20 23 26 27 30 31 33 (共14个)
  蓝球热号(最近5期): 01 03 04 05 06 11 12 (共7个)
  蓝球冷号(6期未出): 02 07 08 10 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 10 15 20 21 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250719_072646.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
