2025-07-21 07:27:16,860 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-21 07:27:16,860 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-21 07:27:16,860 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-21 07:27:16,864 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2749 行记录。
2025-07-21 07:27:16,865 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-21 07:27:16,865 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-21 07:27:17,017 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2749 条
2025-07-21 07:27:17,018 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-21 07:27:17,018 - INFO - [feature_engineer] - 开始特征工程...
2025-07-21 07:27:17,543 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-21 07:27:17,543 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-21 07:27:17,555 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-21 07:27:17,555 - INFO - [<module>] - 数据加载完成，共 2749 期有效数据。
2025-07-21 07:27:17,555 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-21 07:27:17,556 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-21 07:27:17,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:29:33,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:31:49,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:34:05,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:36:21,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:38:37,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:40:54,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:43:09,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:45:25,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:47:41,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:49:57,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:52:13,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:54:29,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:56:45,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 07:59:01,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:01:17,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:03:33,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:05:49,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:08:05,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:10:21,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:12:37,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:14:53,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:17:10,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:19:26,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:21:42,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:23:59,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:26:16,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:28:32,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:30:49,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:33:06,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:35:22,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:37:39,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:39:56,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:42:13,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:44:30,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:46:47,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:49:03,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:51:20,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:53:37,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:55:53,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 08:58:10,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:00:27,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:02:44,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:05:01,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:07:18,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:09:35,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:11:52,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:14:09,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:16:26,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:18:43,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:21:00,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:23:16,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:25:33,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:27:50,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:30:07,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:32:24,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:34:40,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:36:57,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:39:14,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:41:30,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:43:47,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:46:05,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:48:21,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:50:38,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:52:55,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:55:12,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:57:29,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 09:59:46,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:02:03,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:04:20,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:06:37,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:08:54,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:11:11,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:13:28,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:15:45,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:18:02,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:20:19,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:22:35,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:24:52,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:27:09,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:29:26,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:31:43,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:34:00,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:36:17,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:38:34,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:40:51,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:43:08,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:45:25,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:47:42,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:49:59,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:52:16,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:54:33,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:56:50,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:59:07,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:01:24,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:03:41,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:05:58,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:08:15,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:10:33,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:12:50,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:15:07,532 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-21 11:15:07
分析基于数据: 截至 25081 期 (共 2749 期)
本次预测目标: 第 25082 期
日志文件: dlt_analysis_output_20250721_072716.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 46.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4214945467357975,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 24,
  "TOP_N_BLUE_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 36.250733006197734,
  "OMISSION_SCORE_WEIGHT": 16.21223415692295,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 17.61832238952784,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 26.99094112397498,
  "ML_PROB_SCORE_WEIGHT_RED": 18.97279685651391,
  "BLUE_FREQ_SCORE_WEIGHT": 40.75696110067972,
  "BLUE_OMISSION_SCORE_WEIGHT": 31.363866000021297,
  "ML_PROB_SCORE_WEIGHT_BLUE": 70.89137680094112,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.58085658499223,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.46436740337491217,
  "COMBINATION_ZONE_MATCH_BONUS": 13.853081257020976,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.0693456380475057,
  "ARM_MIN_SUPPORT": 0.009178895365910726,
  "ARM_MIN_CONFIDENCE": 0.52897805424596,
  "ARM_MIN_LIFT": 2.48448799466331,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.459896804052953,
  "ARM_BONUS_LIFT_FACTOR": 0.5339595781794303,
  "ARM_BONUS_CONF_FACTOR": 0.1365904398437599,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 37.15933609958447,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 38.119258798207625,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 24.18275313813871,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 17.84075900377687
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 505.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -87.98%
  - 中奖等级分布 (总计):
    - 八等奖 :   10 次
    - 九等奖 :   71 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.763 / 5
  - 平均蓝球命中 (每注): 0.268 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 43.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25082 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [04 10 15 21 22] 蓝球 [02 06] (综合分: 561.64)
  注 2: 红球 [04 08 15 29 33] 蓝球 [01 06] (综合分: 555.03)
  注 3: 红球 [15 22 27 29 34] 蓝球 [01 06] (综合分: 554.98)
  注 4: 红球 [04 12 18 21 22] 蓝球 [04 06] (综合分: 544.34)
  注 5: 红球 [04 15 20 22 29] 蓝球 [01 12] (综合分: 541.56)
  注 6: 红球 [04 10 12 29 34] 蓝球 [01 06] (综合分: 539.09)
  注 7: 红球 [15 21 28 29 33] 蓝球 [04 06] (综合分: 537.46)
  注 8: 红球 [04 11 20 21 22] 蓝球 [01 02] (综合分: 537.42)
  注 9: 红球 [04 10 15 33 34] 蓝球 [01 10] (综合分: 536.18)
  注 10: 红球 [10 12 15 28 29] 蓝球 [01 06] (综合分: 535.78)
  注 11: 红球 [04 10 15 27 29] 蓝球 [01 10] (综合分: 534.55)
  注 12: 红球 [08 15 18 20 21] 蓝球 [01 08] (综合分: 533.20)
  注 13: 红球 [10 11 15 22 33] 蓝球 [04 06] (综合分: 532.41)
  注 14: 红球 [01 10 15 18 20] 蓝球 [01 02] (综合分: 531.45)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 06 07 09 10 12 14 15 16 18 19 21 22 24 28 32 34 35 (共20个)
  红球冷号(6期未出): 03 05 08 13 17 20 23 26 27 30 31 33 (共12个)
  蓝球热号(最近5期): 01 02 03 04 05 06 11 12 (共8个)
  蓝球冷号(6期未出): 07 08 09 10 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 10 15 18 20 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250721_072716.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
