2025-06-21 14:19:15,368 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-21 14:19:15,368 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-21 14:19:15,487 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-21 14:19:15,487 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-21 14:19:15,488 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-21 14:19:15
分析基于数据: 截至 2025068 期 (共 2766 期)
本次预测目标: 第 2025069 期
日志文件: dlt_analysis_output_20250621_141915.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 18,705.00 元 (总成本: 3,600.00 元)
  - 投资回报率 (ROI): 419.58%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 六等奖 :    4 次
    - 七等奖 :   76 次
    - 八等奖 :  441 次
    - 九等奖 :  678 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.742 / 5
  - 平均蓝球命中 (每注): 0.341 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 47.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025069 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [02 22 30 32 33] 蓝球 [07 10] (综合分: 511.91)
  注 2: 红球 [03 06 22 29 35] 蓝球 [07 10] (综合分: 496.79)
  注 3: 红球 [20 30 32 33 35] 蓝球 [10 11] (综合分: 494.62)
  注 4: 红球 [27 29 30 32 33] 蓝球 [07 11] (综合分: 491.11)
  注 5: 红球 [17 29 30 32 35] 蓝球 [07 12] (综合分: 487.95)
  注 6: 红球 [12 29 30 31 33] 蓝球 [05 10] (综合分: 480.14)
  注 7: 红球 [11 20 30 31 35] 蓝球 [07 10] (综合分: 477.99)
  注 8: 红球 [05 22 25 32 33] 蓝球 [07 10] (综合分: 477.22)
  注 9: 红球 [05 10 30 34 35] 蓝球 [07 10] (综合分: 475.91)
  注 10: 红球 [05 22 29 32 35] 蓝球 [06 10] (综合分: 475.89)
  注 11: 红球 [01 11 20 30 33] 蓝球 [07 10] (综合分: 475.41)
  注 12: 红球 [02 03 22 29 30] 蓝球 [05 10] (综合分: 469.75)

--- 复式参考 ---
  红球 (平衡选择): 07 11 20 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250621_141915.txt) ---

正在发送简化微信推送...
✅ 微信推送发送成功
