2025-06-25 14:08:28,600 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-25 14:08:28,600 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-25 14:08:28,600 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-25 14:08:28,609 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2738 行记录。
2025-06-25 14:08:28,609 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-25 14:08:28,610 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-06-25 14:08:28,672 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2738 条
2025-06-25 14:08:28,674 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-25 14:08:28,674 - INFO - [feature_engineer] - 开始特征工程...
2025-06-25 14:08:28,872 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-06-25 14:08:28,879 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-25 14:08:28,889 - INFO - [<module>] - 预处理数据已保存到: d:\Desktop\SSQ\DLT-LightGBM-Log-SVC\daletou_processed.csv
2025-06-25 14:08:28,889 - INFO - [<module>] - 数据加载完成，共 2738 期有效数据。
2025-06-25 14:08:28,889 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-25 14:08:28,975 - INFO - [run_backtest] - 策略回测已启动...
