2025-08-06 07:28:38,339 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-06 07:28:38,339 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-06 07:28:38,339 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-06 07:28:38,343 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2756 行记录。
2025-08-06 07:28:38,343 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-06 07:28:38,344 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-06 07:28:38,496 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2756 条
2025-08-06 07:28:38,496 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-06 07:28:38,496 - INFO - [feature_engineer] - 开始特征工程...
2025-08-06 07:28:39,013 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-06 07:28:39,013 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-06 07:28:39,026 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-06 07:28:39,026 - INFO - [<module>] - 数据加载完成，共 2756 期有效数据。
2025-08-06 07:28:39,026 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-06 07:28:39,026 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-06 07:28:39,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:30:56,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:33:12,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:35:29,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:37:45,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:40:02,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:42:18,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:44:35,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:46:52,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:49:08,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:51:25,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:53:41,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:55:58,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:58:15,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:00:33,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:02:52,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:05:10,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:07:28,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:09:45,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:12:01,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:14:17,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:16:34,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:18:51,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:21:08,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:23:25,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:25:44,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:28:02,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:30:20,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:32:37,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:34:55,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:37:12,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:39:28,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:41:45,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:44:02,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:46:20,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:48:38,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:50:55,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:53:12,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:55:28,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:57:45,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:00:02,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:02:20,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:04:37,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:06:55,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:09:13,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:11:30,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:13:48,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:16:05,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:18:22,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:20:40,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:22:57,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:25:15,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:27:31,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:29:48,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:32:04,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:34:20,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:36:37,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:38:53,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:41:09,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:43:25,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:45:42,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:47:58,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:50:14,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:52:30,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:54:47,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:57:03,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:59:20,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:01:36,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:03:52,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:06:09,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:08:25,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:10:42,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:12:58,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:15:15,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:17:31,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:19:47,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:22:04,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:24:21,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:26:38,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:28:55,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:31:13,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:33:30,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:35:48,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:38:05,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:40:23,211 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:42:41,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:44:58,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:47:16,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:49:34,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:51:52,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:54:09,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:56:27,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:58:45,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:01:02,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:03:20,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:05:36,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:07:53,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:10:10,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:12:28,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:14:47,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:17:06,545 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-06 11:17:06
分析基于数据: 截至 25088 期 (共 2756 期)
本次预测目标: 第 25089 期
日志文件: dlt_analysis_output_20250806_072838.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 38.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42332321496041714,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 24,
  "TOP_N_BLUE_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 14.813996651757433,
  "OMISSION_SCORE_WEIGHT": 16.724666254136057,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 26.384033179226314,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 7.900101663513597,
  "ML_PROB_SCORE_WEIGHT_RED": 34.136184547691734,
  "BLUE_FREQ_SCORE_WEIGHT": 36.78616976846627,
  "BLUE_OMISSION_SCORE_WEIGHT": 40.40844433437918,
  "ML_PROB_SCORE_WEIGHT_BLUE": 68.97193384041556,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.246333556903721,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.6742361701535904,
  "COMBINATION_ZONE_MATCH_BONUS": 17.374537902534332,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.49309151466047635,
  "ARM_MIN_SUPPORT": 0.012647407545466722,
  "ARM_MIN_CONFIDENCE": 0.6359276600642203,
  "ARM_MIN_LIFT": 2.8769691519135057,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.867657251866717,
  "ARM_BONUS_LIFT_FACTOR": 0.6165898151507883,
  "ARM_BONUS_CONF_FACTOR": 0.21134348473820652,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 28.79893568154104,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 22.936848049943798,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 21.400031575451056,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 14.576009876289904
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1158

--- 1. 奖金与回报分析 ---
  - 估算总回报: 835.00 元 (总成本: 3,474.00 元)
  - 投资回报率 (ROI): -75.96%
  - 中奖等级分布 (总计):
    - 六等奖 :    1 次
    - 七等奖 :    2 次
    - 八等奖 :    5 次
    - 九等奖 :   72 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.731 / 5
  - 平均蓝球命中 (每注): 0.309 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 46.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25089 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [04 08 11 15 21] 蓝球 [01 05] (综合分: 591.19)
  注 2: 红球 [04 10 18 20 29] 蓝球 [04 11] (综合分: 562.06)
  注 3: 红球 [02 11 12 29 34] 蓝球 [04 10] (综合分: 545.92)
  注 4: 红球 [02 15 18 22 33] 蓝球 [01 08] (综合分: 515.75)
  注 5: 红球 [06 09 15 20 34] 蓝球 [08 10] (综合分: 472.54)
  注 6: 红球 [03 07 11 14 20] 蓝球 [04 05] (综合分: 460.77)
  注 7: 红球 [08 09 22 29 35] 蓝球 [06 11] (综合分: 441.31)
  注 8: 红球 [06 10 12 14 25] 蓝球 [01 10] (综合分: 438.41)
  注 9: 红球 [02 04 06 07 16] 蓝球 [01 03] (综合分: 409.78)
  注 10: 红球 [01 09 14 16 33] 蓝球 [01 08] (综合分: 404.41)
  注 11: 红球 [01 03 15 25 35] 蓝球 [05 11] (综合分: 382.29)
  注 12: 红球 [01 12 20 21 22] 蓝球 [06 12] (综合分: 376.51)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 05 06 08 09 10 11 13 14 16 18 20 23 24 29 33 35 (共17个)
  红球冷号(6期未出): 01 03 04 07 15 19 21 22 25 26 27 28 30 31 32 (共15个)
  蓝球热号(最近5期): 01 03 04 05 08 09 10 11 (共8个)
  蓝球冷号(6期未出): 06 07 12 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 10 11 15 18 21 29 34
  蓝球 (平衡选择): 01 04 05 08 10 11
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250806_072838.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
