2025-07-02 07:25:06,175 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-02 07:25:06,176 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-02 07:25:06,176 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-02 07:25:06,180 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2741 行记录。
2025-07-02 07:25:06,180 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-02 07:25:06,180 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-02 07:25:06,325 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2741 条
2025-07-02 07:25:06,326 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-02 07:25:06,326 - INFO - [feature_engineer] - 开始特征工程...
2025-07-02 07:25:06,835 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-02 07:25:06,836 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-02 07:25:06,848 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-02 07:25:06,848 - INFO - [<module>] - 数据加载完成，共 2741 期有效数据。
2025-07-02 07:25:06,848 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-02 07:25:06,848 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-02 07:25:06,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:27:23,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:29:38,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:31:53,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:34:08,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:36:24,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:38:39,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:40:55,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:43:10,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:45:26,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:47:41,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:49:56,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:52:12,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:54:27,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:56:43,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:58:58,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:01:14,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:03:30,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:05:45,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:08:01,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:10:16,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:12:32,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:14:47,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:17:03,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:19:19,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:21:34,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:23:50,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:26:05,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:28:21,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:30:37,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:32:52,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:35:08,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:37:24,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:39:40,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:41:55,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:44:11,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:46:27,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:48:42,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:50:58,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:53:14,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:55:29,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:57:45,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:00:01,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:02:17,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:04:32,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:06:48,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:09:03,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:11:19,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:13:35,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:15:51,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:18:07,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:20:23,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:22:38,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:24:54,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:27:10,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:29:26,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:31:42,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:33:57,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:36:13,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:38:29,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:40:44,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:43:00,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:45:16,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:47:31,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:49:47,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:52:02,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:54:18,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:56:34,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:58:49,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:01:05,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:03:21,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:05:37,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:07:52,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:10:08,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:12:24,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:14:40,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:16:56,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:19:12,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:21:28,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:23:43,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:25:59,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:28:15,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:30:31,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:32:47,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:35:02,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:37:18,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:39:34,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:41:50,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:44:06,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:46:22,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:48:37,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:50:53,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:53:09,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:55:25,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:57:41,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 10:59:56,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 11:02:12,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 11:04:28,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 11:06:44,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 11:09:00,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 11:11:15,983 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-02 11:11:15
分析基于数据: 截至 25073 期 (共 2741 期)
本次预测目标: 第 25074 期
日志文件: dlt_analysis_output_20250702_072506.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 139.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.334820321238992,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 20,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 42.86803603089568,
  "OMISSION_SCORE_WEIGHT": 28.643860555755673,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 14.939684367715891,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 19.697907984712778,
  "ML_PROB_SCORE_WEIGHT_RED": 41.58226505691788,
  "BLUE_FREQ_SCORE_WEIGHT": 17.215987223629856,
  "BLUE_OMISSION_SCORE_WEIGHT": 21.086505417966098,
  "ML_PROB_SCORE_WEIGHT_BLUE": 64.69711663818256,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.18864008448459,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.597376191919901,
  "COMBINATION_ZONE_MATCH_BONUS": 9.280413639844689,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.657977058262655,
  "ARM_MIN_SUPPORT": 0.012849412348474675,
  "ARM_MIN_CONFIDENCE": 0.3371662137750096,
  "ARM_MIN_LIFT": 2.537033335692322,
  "ARM_COMBINATION_BONUS_WEIGHT": 31.968904745677264,
  "ARM_BONUS_LIFT_FACTOR": 0.5604828923190625,
  "ARM_BONUS_CONF_FACTOR": 0.35746972414901973,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 35.63926656712699,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 26.322200966693533,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 19.94391615502546,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 18.09700620736581
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 710.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -83.10%
  - 中奖等级分布 (总计):
    - 七等奖 :    1 次
    - 八等奖 :    9 次
    - 九等奖 :   95 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.770 / 5
  - 平均蓝球命中 (每注): 0.292 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 46.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25074 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14 (反向策略: 移除前4注并补充)):
  注 1: 红球 [04 11 15 20 29] 蓝球 [01 04] (综合分: 522.36)
  注 2: 红球 [03 08 20 25 29] 蓝球 [01 06] (综合分: 519.90)
  注 3: 红球 [08 12 20 21 29] 蓝球 [01 10] (综合分: 511.75)
  注 4: 红球 [10 12 20 29 33] 蓝球 [01 06] (综合分: 510.56)
  注 5: 红球 [03 04 10 29 34] 蓝球 [01 03] (综合分: 508.49)
  注 6: 红球 [03 08 10 11 20] 蓝球 [01 06] (综合分: 501.69)
  注 7: 红球 [07 10 20 25 29] 蓝球 [01 03] (综合分: 498.46)
  注 8: 红球 [04 06 08 20 21] 蓝球 [01 08] (综合分: 497.24)
  注 9: 红球 [04 08 10 11 29] 蓝球 [01 10] (综合分: 495.82)
  注 10: 红球 [15 22 27 29 33] 蓝球 [01 03] (综合分: 493.14)
  注 11: 红球 [04 06 07 11 20] 蓝球 [01 03] (综合分: 490.71)
  注 12: 红球 [08 12 20 22 29] 蓝球 [03 10] (综合分: 489.17)
  注 13: 红球 [12 15 20 21 22] 蓝球 [01 06] (综合分: 489.13)
  注 14: 红球 [03 06 08 15 20] 蓝球 [01 09] (综合分: 488.67)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 04 06 07 08 09 15 17 20 22 24 25 29 31 33 34 (共16个)
  红球冷号(6期未出): 02 03 05 10 11 12 13 14 16 18 19 21 23 26 27 28 30 32 35 (共19个)
  蓝球热号(最近5期): 01 03 04 05 09 10 11 12 (共8个)
  蓝球冷号(6期未出): 02 06 07 08 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 03 04 08 15 20 29 33 34
  蓝球 (平衡选择): 01 03 06 08 09 10
  红球分布 - 小区(1-12):3个, 中区(13-24):2个, 大区(25-35):3个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250702_072506.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
