2025-08-27 07:22:40,416 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-27 07:22:40,416 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-27 07:22:40,416 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-27 07:22:40,421 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2765 行记录。
2025-08-27 07:22:40,421 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-27 07:22:40,421 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-27 07:22:40,571 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2765 条
2025-08-27 07:22:40,572 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-27 07:22:40,572 - INFO - [feature_engineer] - 开始特征工程...
2025-08-27 07:22:41,090 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-27 07:22:41,090 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-27 07:22:41,103 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-27 07:22:41,103 - INFO - [<module>] - 数据加载完成，共 2765 期有效数据。
2025-08-27 07:22:41,103 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-27 07:22:41,103 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-27 07:22:41,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:24:58,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:27:15,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:29:32,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:31:50,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:34:07,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:36:24,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:38:42,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:40:59,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:43:16,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:45:33,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:47:50,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:50:08,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:52:26,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:54:44,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:57:01,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:59:19,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:01:37,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:03:55,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:06:13,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:08:31,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:10:48,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:13:06,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:15:23,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:17:41,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:19:59,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:22:17,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:24:35,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:26:53,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:29:11,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:31:29,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:33:46,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:36:04,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:38:22,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:40:39,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:42:57,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:45:14,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:47:32,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:49:49,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:52:06,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:54:24,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:56:42,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:58:59,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:01:17,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:03:35,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:05:53,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:08:11,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:10:29,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:12:47,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:15:05,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:17:24,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:19:42,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:22:01,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:24:19,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:26:37,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:28:56,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:31:15,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:33:33,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:35:51,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:38:10,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:40:28,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:42:47,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:45:05,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:47:24,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:49:43,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:52:01,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:54:20,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:56:39,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:58:57,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:01:15,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:03:34,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:05:53,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:08:12,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:10:30,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:12:49,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:15:08,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:17:27,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:19:45,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:22:04,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:24:23,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:26:42,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:29:00,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:31:19,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:33:37,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:35:56,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:38:15,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:40:33,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:42:52,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:45:11,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:47:30,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:49:49,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:52:07,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:54:27,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:56:46,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:59:05,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:01:24,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:03:43,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:06:02,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:08:22,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:10:41,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:13:00,673 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-27 11:13:00
分析基于数据: 截至 25097 期 (共 2765 期)
本次预测目标: 第 25098 期
日志文件: dlt_analysis_output_20250827_072240.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 34.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4065371237729779,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_RED_FOR_CANDIDATE": 24,
  "TOP_N_BLUE_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 54.866912024963106,
  "OMISSION_SCORE_WEIGHT": 28.78913450736206,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 22.336640904216267,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 14.502793972603673,
  "ML_PROB_SCORE_WEIGHT_RED": 25.003307095627672,
  "BLUE_FREQ_SCORE_WEIGHT": 36.34143722552377,
  "BLUE_OMISSION_SCORE_WEIGHT": 12.316421364832548,
  "ML_PROB_SCORE_WEIGHT_BLUE": 61.52978806121943,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.08594219832591,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.7672065858175889,
  "COMBINATION_ZONE_MATCH_BONUS": 7.886896513335795,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.4969151199487347,
  "ARM_MIN_SUPPORT": 0.006845814879210797,
  "ARM_MIN_CONFIDENCE": 0.7255626398030247,
  "ARM_MIN_LIFT": 2.044445187222699,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.191784428616725,
  "ARM_BONUS_LIFT_FACTOR": 0.307261148241342,
  "ARM_BONUS_CONF_FACTOR": 0.24395154826619958,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 33.34021349671366,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 36.787140978286246,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 17.762835383651147,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 20.78055024783594
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 9 | 总投入注数: 900

--- 1. 奖金与回报分析 ---
  - 估算总回报: 525.00 元 (总成本: 2,700.00 元)
  - 投资回报率 (ROI): -80.56%
  - 中奖等级分布 (总计):
    - 六等奖 :    1 次
    - 八等奖 :    4 次
    - 九等奖 :   53 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.746 / 5
  - 平均蓝球命中 (每注): 0.313 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 40.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25098 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 9):
  注 1: 红球 [11 12 29 33 34] 蓝球 [01 09] (综合分: 538.97)
  注 2: 红球 [02 10 12 15 18] 蓝球 [01 10] (综合分: 530.76)
  注 3: 红球 [09 15 24 29 32] 蓝球 [01 10] (综合分: 495.62)
  注 4: 红球 [01 02 14 32 34] 蓝球 [01 10] (综合分: 491.36)
  注 5: 红球 [09 18 19 25 33] 蓝球 [01 10] (综合分: 470.67)
  注 6: 红球 [02 16 20 21 29] 蓝球 [01 04] (综合分: 457.87)
  注 7: 红球 [04 07 09 12 22] 蓝球 [01 08] (综合分: 446.64)
  注 8: 红球 [10 20 22 24 34] 蓝球 [01 06] (综合分: 444.94)
  注 9: 红球 [11 14 15 17 25] 蓝球 [09 10] (综合分: 422.17)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 05 07 09 11 13 14 16 17 19 22 24 25 27 30 32 33 34 (共20个)
  红球冷号(6期未出): 03 06 08 12 15 18 20 21 23 26 28 29 31 35 (共14个)
  蓝球热号(最近5期): 01 02 05 06 07 09 10 (共7个)
  蓝球冷号(6期未出): 03 04 08 11 12 (共5个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 09 11 12 14 18 29 34
  蓝球 (平衡选择): 01 04 05 09 10 11
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250827_072240.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
