2025-09-01 07:22:16,164 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-09-01 07:22:16,164 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-01 07:22:16,164 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-01 07:22:16,169 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2767 行记录。
2025-09-01 07:22:16,169 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-09-01 07:22:16,169 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-09-01 07:22:16,320 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2767 条
2025-09-01 07:22:16,320 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-01 07:22:16,320 - INFO - [feature_engineer] - 开始特征工程...
2025-09-01 07:22:16,868 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-09-01 07:22:16,869 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-01 07:22:16,882 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-09-01 07:22:16,882 - INFO - [<module>] - 数据加载完成，共 2767 期有效数据。
2025-09-01 07:22:16,882 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-01 07:22:16,882 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-09-01 07:22:16,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:24:33,091 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:26:48,874 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:29:04,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:31:20,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:33:36,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:35:52,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:38:07,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:40:23,706 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:42:39,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:44:55,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:47:11,786 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:49:27,930 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:51:44,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:54:00,327 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:56:16,853 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:58:33,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:00:50,422 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:03:07,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:05:24,250 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:07:40,921 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:09:57,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:12:14,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:14:31,054 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:16:48,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:19:04,354 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:21:21,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:23:38,019 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:25:54,538 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:28:11,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:30:28,069 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:32:44,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:35:01,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:37:18,187 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:39:34,991 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:41:51,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:44:08,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:46:25,697 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:48:42,223 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:50:58,637 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:53:15,097 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:55:31,610 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:57:48,442 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:00:05,181 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:02:21,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:04:38,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:06:55,233 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:09:11,678 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:11:28,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:13:45,127 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:16:01,669 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:18:18,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:20:35,096 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:22:51,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:25:08,754 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:27:25,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:29:42,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:31:59,627 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:34:16,108 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:36:32,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:38:49,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:41:06,726 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:43:23,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:45:40,578 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:47:57,334 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:50:14,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:52:30,970 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:54:47,801 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:57:04,437 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:59:21,530 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:01:38,482 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:03:55,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:06:12,278 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:08:29,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:10:46,122 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:13:03,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:15:19,917 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:17:36,784 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:19:53,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:22:09,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:24:26,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:26:43,804 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:29:00,921 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:31:17,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:33:36,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:35:53,358 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:38:09,970 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:40:26,673 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:42:43,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:45:00,619 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:47:17,271 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:49:33,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:51:50,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:54:07,589 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:56:24,649 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:58:41,838 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:00:58,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:03:15,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:05:32,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:07:49,227 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:10:05,900 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-09-01 11:10:05
分析基于数据: 截至 25099 期 (共 2767 期)
本次预测目标: 第 25100 期
日志文件: dlt_analysis_output_20250901_072216.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 26.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.39537029087280295,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 22,
  "TOP_N_BLUE_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 38.488651376933674,
  "OMISSION_SCORE_WEIGHT": 29.143659661819832,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 22.06242105929464,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 14.7916599109422,
  "ML_PROB_SCORE_WEIGHT_RED": 13.46230700651971,
  "BLUE_FREQ_SCORE_WEIGHT": 44.82129294945508,
  "BLUE_OMISSION_SCORE_WEIGHT": 40.273657037724206,
  "ML_PROB_SCORE_WEIGHT_BLUE": 76.49977818145628,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.170685076920279,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.32487429845233456,
  "COMBINATION_ZONE_MATCH_BONUS": 23.20254308555732,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.6772998559916947,
  "ARM_MIN_SUPPORT": 0.006534941173205958,
  "ARM_MIN_CONFIDENCE": 0.5968983524990648,
  "ARM_MIN_LIFT": 1.6692848959601885,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.35265793583887,
  "ARM_BONUS_LIFT_FACTOR": 0.36721215242031324,
  "ARM_BONUS_CONF_FACTOR": 0.3076639589001708,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 24.384803492269505,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 22.321306134293046,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 13.130168937240471,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 13.76839780319403
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1010

--- 1. 奖金与回报分析 ---
  - 估算总回报: 300.00 元 (总成本: 3,030.00 元)
  - 投资回报率 (ROI): -90.10%
  - 中奖等级分布 (总计):
    - 八等奖 :    3 次
    - 九等奖 :   51 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.711 / 5
  - 平均蓝球命中 (每注): 0.291 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 40.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25100 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [11 12 18 20 29] 蓝球 [01 04] (综合分: 608.35)
  注 2: 红球 [02 04 09 10 29] 蓝球 [01 05] (综合分: 604.01)
  注 3: 红球 [10 11 15 17 34] 蓝球 [01 10] (综合分: 547.67)
  注 4: 红球 [07 10 12 14 32] 蓝球 [01 10] (综合分: 535.10)
  注 5: 红球 [01 02 12 19 33] 蓝球 [01 10] (综合分: 528.81)
  注 6: 红球 [06 22 25 29 34] 蓝球 [01 04] (综合分: 524.97)
  注 7: 红球 [09 11 19 22 24] 蓝球 [01 05] (综合分: 507.39)
  注 8: 红球 [01 04 14 17 22] 蓝球 [01 06] (综合分: 447.84)
  注 9: 红球 [02 07 15 20 22] 蓝球 [03 04] (综合分: 446.19)
  注 10: 红球 [09 14 15 25 33] 蓝球 [04 07] (综合分: 440.18)
  注 11: 红球 [01 06 07 09 18] 蓝球 [04 11] (综合分: 431.17)
  注 12: 红球 [02 18 24 32 34] 蓝球 [06 08] (综合分: 378.87)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 05 06 07 09 10 11 12 13 14 17 19 20 22 23 24 25 26 27 31 32 34 (共23个)
  红球冷号(6期未出): 03 08 15 16 18 21 28 29 35 (共9个)
  蓝球热号(最近5期): 01 02 04 06 07 09 10 12 (共8个)
  蓝球冷号(6期未出): 03 08 11 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 09 11 12 14 18 29 34
  蓝球 (平衡选择): 01 04 05 09 10 12
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250901_072216.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
