2025-06-25 22:28:13,967 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-25 22:28:13,967 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-25 22:28:13,967 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-25 22:28:13,971 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2770 行记录。
2025-06-25 22:28:13,972 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-25 22:28:13,972 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-06-25 22:28:14,118 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2770 条
2025-06-25 22:28:14,118 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-25 22:28:14,118 - INFO - [feature_engineer] - 开始特征工程...
2025-06-25 22:28:14,639 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-06-25 22:28:14,639 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-25 22:28:14,652 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-06-25 22:28:14,652 - INFO - [<module>] - 数据加载完成，共 2770 期有效数据。
2025-06-25 22:28:14,652 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-25 22:28:14,718 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:30:31,436 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:32:47,649 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:35:04,475 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:37:21,128 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:39:37,563 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:41:54,517 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:44:11,429 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:46:28,329 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:48:45,447 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:51:02,716 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:53:20,354 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:55:37,953 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 22:57:55,648 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:00:13,131 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:02:30,540 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:04:47,725 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:07:05,451 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:09:23,022 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:11:39,960 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:13:57,511 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:16:15,305 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:18:32,227 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:20:49,060 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:23:05,748 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:25:22,492 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:27:38,703 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:29:55,242 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:32:12,039 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:34:28,870 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:36:45,387 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:39:01,869 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:41:18,796 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:43:35,612 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:45:52,506 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:48:09,767 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:50:27,204 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:52:44,878 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:55:02,917 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:57:20,862 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 23:59:38,800 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:01:56,340 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:04:14,198 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:06:31,263 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:08:48,136 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:11:05,679 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:13:22,975 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:15:40,200 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:17:57,039 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:20:14,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:22:31,130 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:24:48,389 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:27:05,420 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:29:22,734 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:31:39,862 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:33:56,894 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:36:13,585 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:38:30,822 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:40:48,054 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:43:05,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:45:22,136 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:47:39,521 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:49:56,804 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:52:14,501 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:54:32,140 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:56:49,569 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 00:59:07,362 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:01:24,853 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:03:42,801 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:06:00,418 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:08:18,213 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:10:36,175 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:12:53,974 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:15:11,495 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:17:28,958 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:19:46,148 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:22:04,057 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:24:21,932 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:26:39,672 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:28:56,852 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:31:14,558 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:33:32,000 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:35:49,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:38:07,760 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:40:25,466 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:42:43,181 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:45:00,973 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:47:18,660 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:49:35,598 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:51:52,974 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:54:10,604 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:56:28,579 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 01:58:46,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:01:04,028 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:03:21,638 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:05:38,966 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:07:55,802 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:10:13,018 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:12:30,060 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:14:47,039 - INFO - [run_backtest] - 策略回测已启动...
2025-06-26 02:17:03,830 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-26 02:17:03
分析基于数据: 截至 2025071 期 (共 2770 期)
本次预测目标: 第 2025072 期
日志文件: dlt_analysis_output_20250625_222813.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 622.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2317466936949299,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 15,
  "TOP_N_BLUE_FOR_CANDIDATE": 21,
  "FREQ_SCORE_WEIGHT": 37.41191504836723,
  "OMISSION_SCORE_WEIGHT": 39.679751634600414,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 10.044817019505977,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 16.574012026137797,
  "ML_PROB_SCORE_WEIGHT_RED": 17.851582955127743,
  "BLUE_FREQ_SCORE_WEIGHT": 51.743737438053365,
  "BLUE_OMISSION_SCORE_WEIGHT": 27.79914818917806,
  "ML_PROB_SCORE_WEIGHT_BLUE": 78.0180762365946,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.510581974812787,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.3820921335994097,
  "COMBINATION_ZONE_MATCH_BONUS": 11.662787520275003,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.6330262500305325,
  "ARM_MIN_SUPPORT": 0.010869004009132661,
  "ARM_MIN_CONFIDENCE": 0.7321201669099737,
  "ARM_MIN_LIFT": 1.5998500384799152,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.429548653315395,
  "ARM_BONUS_LIFT_FACTOR": 0.4603042482007742,
  "ARM_BONUS_CONF_FACTOR": 0.1444920467860382,
  "DIVERSITY_MIN_DIFFERENT_REDS": 0,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 48.67480561617524,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 14.169117997317896,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 29.064859453657714,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 16.35324625389162
}

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 25,270.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): 461.56%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 六等奖 :    9 次
    - 七等奖 :  110 次
    - 八等奖 :  527 次
    - 九等奖 :  853 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.773 / 5
  - 平均蓝球命中 (每注): 0.325 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 54.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025072 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
推荐组合 (Top 15 (反向策略: 移除前3注并补充)):
  注 1: 红球 [03 19 29 30 33] 蓝球 [07 10] (综合分: 527.01)
  注 2: 红球 [03 29 30 33 35] 蓝球 [10 11] (综合分: 526.57)
  注 3: 红球 [07 22 29 30 33] 蓝球 [05 10] (综合分: 524.97)
  注 4: 红球 [01 29 30 32 35] 蓝球 [10 12] (综合分: 523.65)
  注 5: 红球 [07 29 32 33 35] 蓝球 [07 12] (综合分: 523.33)
  注 6: 红球 [29 30 31 33 34] 蓝球 [10 12] (综合分: 522.40)
  注 7: 红球 [29 30 31 33 35] 蓝球 [03 10] (综合分: 519.01)
  注 8: 红球 [07 19 29 30 32] 蓝球 [07 10] (综合分: 518.54)
  注 9: 红球 [05 22 29 33 35] 蓝球 [10 12] (综合分: 517.89)
  注 10: 红球 [19 29 31 34 35] 蓝球 [07 10] (综合分: 516.55)
  注 11: 红球 [01 22 29 32 33] 蓝球 [05 07] (综合分: 509.94)
  注 12: 红球 [11 22 29 30 33] 蓝球 [10 11] (综合分: 509.22)
  注 13: 红球 [11 20 29 30 33] 蓝球 [05 10] (综合分: 508.20)
  注 14: 红球 [05 29 30 32 33] 蓝球 [07 11] (综合分: 507.62)
  注 15: 红球 [29 31 33 34 35] 蓝球 [03 10] (综合分: 506.57)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
频率和遗漏分析完成
  红球热号(最近5期): 01 04 06 07 08 09 10 12 15 17 20 21 22 25 31 33 34 (共17个)
  红球冷号(6期未出): 02 03 05 11 13 14 16 19 23 24 26 29 30 32 35 (共15个)
  蓝球热号(最近5期): 01 04 05 06 09 10 11 12 (共8个)
  蓝球冷号(6期未出): 02 07 08 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 01 07 20 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250625_222813.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
