2025-08-04 07:27:32,677 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-04 07:27:32,677 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-04 07:27:32,677 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-04 07:27:32,681 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2755 行记录。
2025-08-04 07:27:32,681 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-04 07:27:32,681 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-04 07:27:32,841 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2755 条
2025-08-04 07:27:32,841 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-04 07:27:32,841 - INFO - [feature_engineer] - 开始特征工程...
2025-08-04 07:27:33,369 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-04 07:27:33,369 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-04 07:27:33,381 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-04 07:27:33,381 - INFO - [<module>] - 数据加载完成，共 2755 期有效数据。
2025-08-04 07:27:33,381 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-04 07:27:33,382 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-04 07:27:33,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:29:49,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:32:05,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:34:20,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:36:36,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:38:51,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:41:06,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:43:22,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:45:39,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:47:55,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:50:10,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:52:27,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:54:43,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:56:59,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 07:59:15,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:01:31,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:03:48,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:06:04,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:08:20,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:10:37,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:12:53,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:15:10,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:17:27,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:19:46,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:22:02,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:24:18,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:26:34,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:28:50,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:31:06,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:33:22,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:35:37,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:37:53,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:40:10,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:42:26,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:44:41,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:46:57,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:49:13,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:51:29,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:53:44,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:56:00,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 08:58:15,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:00:32,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:02:48,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:05:04,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:07:20,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:09:36,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:11:53,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:14:09,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:16:25,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:18:41,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:20:58,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:23:13,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:25:29,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:27:46,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:30:02,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:32:19,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:34:35,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:36:51,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:39:07,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:41:23,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:43:39,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:45:55,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:48:11,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:50:27,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:52:43,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:54:59,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:57:14,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 09:59:30,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:01:46,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:04:02,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:06:18,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:08:34,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:10:50,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:13:06,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:15:22,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:17:38,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:19:54,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:22:11,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:24:27,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:26:43,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:28:59,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:31:16,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:33:32,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:35:48,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:38:04,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:40:20,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:42:37,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:44:53,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:47:10,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:49:27,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:51:44,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:54:00,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:56:17,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:58:33,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:00:49,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:03:05,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:05:21,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:07:38,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:09:56,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:12:13,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:14:32,047 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-04 11:14:32
分析基于数据: 截至 25087 期 (共 2755 期)
本次预测目标: 第 25088 期
日志文件: dlt_analysis_output_20250804_072732.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 42.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28731314479616843,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 22,
  "TOP_N_BLUE_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 47.147781803409785,
  "OMISSION_SCORE_WEIGHT": 38.59732895613994,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 12.943851409191087,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 29.351663206477717,
  "ML_PROB_SCORE_WEIGHT_RED": 41.775968824693486,
  "BLUE_FREQ_SCORE_WEIGHT": 22.066164116104964,
  "BLUE_OMISSION_SCORE_WEIGHT": 21.17546132552988,
  "ML_PROB_SCORE_WEIGHT_BLUE": 36.141427828905826,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.153026286232006,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.32307432448183837,
  "COMBINATION_ZONE_MATCH_BONUS": 17.478646191930537,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.3736111025278548,
  "ARM_MIN_SUPPORT": 0.006352930609144029,
  "ARM_MIN_CONFIDENCE": 0.5452366268157157,
  "ARM_MIN_LIFT": 0.86933766900399,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.095233981489088,
  "ARM_BONUS_LIFT_FACTOR": 0.5383827852267669,
  "ARM_BONUS_CONF_FACTOR": 0.3126356074647957,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 24.47816053917444,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 13.244182339304558,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 16.947647161035775,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 10.90272858930442
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1006

--- 1. 奖金与回报分析 ---
  - 估算总回报: 370.00 元 (总成本: 3,018.00 元)
  - 投资回报率 (ROI): -87.74%
  - 中奖等级分布 (总计):
    - 八等奖 :    7 次
    - 九等奖 :   53 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.738 / 5
  - 平均蓝球命中 (每注): 0.292 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 42.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25088 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 9):
  注 1: 红球 [02 12 15 20 29] 蓝球 [04 10] (综合分: 598.70)
  注 2: 红球 [09 11 14 15 18] 蓝球 [01 04] (综合分: 573.97)
  注 3: 红球 [02 04 14 21 34] 蓝球 [04 08] (综合分: 551.43)
  注 4: 红球 [03 04 10 18 29] 蓝球 [01 05] (综合分: 526.56)
  注 5: 红球 [11 20 21 22 33] 蓝球 [01 09] (综合分: 518.63)
  注 6: 红球 [08 10 15 17 33] 蓝球 [01 08] (综合分: 486.92)
  注 7: 红球 [06 08 16 18 22] 蓝球 [04 08] (综合分: 479.10)
  注 8: 红球 [07 12 14 16 33] 蓝球 [01 11] (综合分: 461.28)
  注 9: 红球 [06 09 17 29 34] 蓝球 [06 08] (综合分: 437.19)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 05 06 09 11 12 13 14 16 17 18 20 23 24 29 33 34 (共17个)
  红球冷号(6期未出): 01 07 08 10 15 19 21 22 25 27 28 30 31 32 35 (共15个)
  蓝球热号(最近5期): 01 02 03 04 05 08 09 10 11 (共9个)
  蓝球冷号(6期未出): 06 07 12 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 04 11 15 18 20 29 34
  蓝球 (平衡选择): 01 04 05 08 10 11
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250804_072732.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
