2025-06-21 12:37:21,187 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-21 12:37:21,187 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-21 12:37:21,194 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-21 12:37:21,194 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-21 12:37:21,194 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-21 12:37:21
分析基于数据: 截至 2025068 期 (共 2766 期)
本次预测目标: 第 2025069 期
日志文件: dlt_analysis_output_20250621_123721.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 18,075.00 元 (总成本: 3,600.00 元)
  - 投资回报率 (ROI): 402.08%
  - 中奖等级分布 (总计):
    - 六等奖 :    8 次
    - 七等奖 :   63 次
    - 八等奖 :  453 次
    - 九等奖 :  676 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.758 / 5
  - 平均蓝球命中 (每注): 0.317 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 51.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025069 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
推荐组合 (Top 12):
  注 1: 红球 [29 30 32 33 35] 蓝球 [06 07] (综合分: 523.60)
  注 2: 红球 [01 05 29 30 33] 蓝球 [07 10] (综合分: 522.78)
  注 3: 红球 [11 22 29 32 35] 蓝球 [10 12] (综合分: 502.39)
  注 4: 红球 [25 26 29 30 35] 蓝球 [07 10] (综合分: 496.63)
  注 5: 红球 [22 25 29 30 33] 蓝球 [07 12] (综合分: 491.33)
  注 6: 红球 [20 30 33 34 35] 蓝球 [05 07] (综合分: 490.24)
  注 7: 红球 [21 28 29 30 32] 蓝球 [07 10] (综合分: 485.07)
  注 8: 红球 [10 23 29 33 35] 蓝球 [05 10] (综合分: 477.40)
  注 9: 红球 [01 03 29 33 35] 蓝球 [06 10] (综合分: 472.31)
  注 10: 红球 [05 19 22 29 30] 蓝球 [05 10] (综合分: 472.28)
  注 11: 红球 [18 29 32 34 35] 蓝球 [09 10] (综合分: 468.36)
  注 12: 红球 [05 22 33 34 35] 蓝球 [10 11] (综合分: 465.38)

--- 复式参考 ---
  红球 (平衡选择): 07 11 20 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250621_123721.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
