2025-07-28 07:27:24,083 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-28 07:27:24,084 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-28 07:27:24,084 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-28 07:27:24,088 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2752 行记录。
2025-07-28 07:27:24,088 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-28 07:27:24,088 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-28 07:27:24,238 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2752 条
2025-07-28 07:27:24,238 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-28 07:27:24,238 - INFO - [feature_engineer] - 开始特征工程...
2025-07-28 07:27:24,755 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-28 07:27:24,755 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-28 07:27:24,768 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-28 07:27:24,768 - INFO - [<module>] - 数据加载完成，共 2752 期有效数据。
2025-07-28 07:27:24,768 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-28 07:27:24,768 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-28 07:27:24,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:29:41,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:31:57,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:34:13,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:36:30,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:38:46,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:41:03,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:43:19,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:45:35,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:47:52,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:50:08,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:52:25,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:54:42,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:56:58,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:59:15,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:01:31,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:03:47,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:06:03,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:08:20,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:10:36,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:12:53,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:15:11,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:17:28,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:19:45,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:22:02,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:24:19,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:26:36,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:28:52,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:31:09,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:33:27,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:35:44,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:38:00,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:40:17,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:42:34,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:44:51,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:47:08,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:49:25,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:51:42,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:53:58,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:56:15,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:58:32,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:00:48,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:03:05,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:05:22,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:07:39,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:09:55,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:12:12,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:14:29,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:16:45,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:19:02,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:21:19,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:23:35,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:25:52,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:28:08,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:30:25,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:32:42,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:34:59,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:37:16,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:39:32,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:41:49,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:44:06,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:46:22,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:48:39,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:50:55,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:53:12,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:55:28,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:57:44,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:00:01,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:02:18,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:04:35,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:06:51,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:09:08,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:11:25,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:13:41,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:15:58,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:18:15,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:20:32,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:22:48,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:25:04,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:27:21,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:29:37,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:31:54,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:34:10,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:36:26,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:38:43,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:40:59,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:43:15,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:45:32,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:47:48,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:50:05,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:52:21,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:54:38,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:56:54,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:59:11,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:01:28,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:03:45,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:06:02,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:08:19,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:10:35,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:12:52,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:15:08,882 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-28 11:15:08
分析基于数据: 截至 25084 期 (共 2752 期)
本次预测目标: 第 25085 期
日志文件: dlt_analysis_output_20250728_072724.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 48.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1622399959491011,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 25,
  "TOP_N_BLUE_FOR_CANDIDATE": 22,
  "FREQ_SCORE_WEIGHT": 43.014505206014256,
  "OMISSION_SCORE_WEIGHT": 23.08200380177824,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 8.624674305922966,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 31.10672327418825,
  "ML_PROB_SCORE_WEIGHT_RED": 12.24081590035383,
  "BLUE_FREQ_SCORE_WEIGHT": 53.56389494832318,
  "BLUE_OMISSION_SCORE_WEIGHT": 11.752422022701733,
  "ML_PROB_SCORE_WEIGHT_BLUE": 65.88719738784366,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.15780438880534,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.20716589100433763,
  "COMBINATION_ZONE_MATCH_BONUS": 26.048436453415647,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.8672283774194637,
  "ARM_MIN_SUPPORT": 0.008496323047993264,
  "ARM_MIN_CONFIDENCE": 0.4778658230872204,
  "ARM_MIN_LIFT": 0.7669259006287132,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.78416796142985,
  "ARM_BONUS_LIFT_FACTOR": 0.5136377176999207,
  "ARM_BONUS_CONF_FACTOR": 0.1292985227071592,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 36.66907174770486,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 31.683141935013335,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 20.38006855168632,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 6.088999663773016
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1284

--- 1. 奖金与回报分析 ---
  - 估算总回报: 840.00 元 (总成本: 3,852.00 元)
  - 投资回报率 (ROI): -78.19%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 八等奖 :    6 次
    - 九等奖 :   90 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.754 / 5
  - 平均蓝球命中 (每注): 0.298 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 42.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25085 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13):
  注 1: 红球 [04 08 15 20 29] 蓝球 [04 06] (综合分: 565.48)
  注 2: 红球 [11 18 21 29 34] 蓝球 [04 08] (综合分: 565.01)
  注 3: 红球 [07 10 12 20 21] 蓝球 [04 06] (综合分: 502.60)
  注 4: 红球 [04 09 17 18 22] 蓝球 [01 04] (综合分: 494.66)
  注 5: 红球 [02 15 22 33 34] 蓝球 [04 11] (综合分: 494.08)
  注 6: 红球 [02 10 17 28 29] 蓝球 [01 04] (综合分: 443.74)
  注 7: 红球 [01 12 15 16 28] 蓝球 [01 04] (综合分: 437.61)
  注 8: 红球 [08 10 18 27 33] 蓝球 [04 05] (综合分: 437.55)
  注 9: 红球 [02 04 07 11 16] 蓝球 [01 05] (综合分: 433.20)
  注 10: 红球 [03 06 16 22 29] 蓝球 [08 11] (综合分: 378.97)
  注 11: 红球 [03 11 15 25 27] 蓝球 [01 09] (综合分: 368.08)
  注 12: 红球 [04 06 14 21 33] 蓝球 [08 09] (综合分: 348.76)
  注 13: 红球 [02 08 09 12 14] 蓝球 [06 07] (综合分: 312.77)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 03 04 06 09 10 11 12 13 15 17 18 20 22 24 26 29 34 (共19个)
  红球冷号(6期未出): 05 07 08 16 19 21 23 25 27 28 30 31 33 (共13个)
  蓝球热号(最近5期): 01 02 03 04 05 08 11 12 (共8个)
  蓝球冷号(6期未出): 06 07 09 10 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 12 15 18 20 21 29 34
  蓝球 (平衡选择): 01 04 06 08 10 11
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250728_072724.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
