2025-09-06 07:22:01,389 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-09-06 07:22:01,389 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-06 07:22:01,389 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-06 07:22:01,394 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2769 行记录。
2025-09-06 07:22:01,394 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-09-06 07:22:01,394 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-09-06 07:22:01,545 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2769 条
2025-09-06 07:22:01,545 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-06 07:22:01,545 - INFO - [feature_engineer] - 开始特征工程...
2025-09-06 07:22:02,054 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-09-06 07:22:02,054 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-06 07:22:02,067 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-09-06 07:22:02,067 - INFO - [<module>] - 数据加载完成，共 2769 期有效数据。
2025-09-06 07:22:02,067 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-06 07:22:02,067 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-09-06 07:22:02,143 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:24:18,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:26:34,120 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:28:50,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:31:07,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:33:23,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:35:39,273 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:37:55,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:40:11,413 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:42:27,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:44:43,630 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:46:59,727 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:49:16,160 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:51:32,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:53:48,938 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:56:05,165 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:58:21,472 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:00:37,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:02:54,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:05:10,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:07:26,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:09:43,330 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:11:59,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:14:16,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:16:32,721 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:18:49,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:21:05,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:23:21,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:25:37,701 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:27:54,062 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:30:10,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:32:26,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:34:42,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:36:59,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:39:15,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:41:31,862 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:43:48,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:46:04,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:48:21,197 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:50:37,445 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:52:53,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:55:09,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:57:25,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:59:41,547 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:01:57,671 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:04:13,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:06:29,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:08:46,015 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:11:02,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:13:18,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:15:34,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:17:50,597 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:20:06,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:22:23,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:24:39,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:26:55,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:29:11,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:31:27,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:33:44,131 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:36:00,849 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:38:17,662 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:40:34,225 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:42:50,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:45:07,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:47:24,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:49:40,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:51:57,463 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:54:14,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:56:31,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:58:47,619 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:01:04,400 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:03:21,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:05:37,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:07:54,417 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:10:11,643 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:12:28,606 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:14:45,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:17:01,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:19:18,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:21:35,062 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:23:51,994 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:26:08,387 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:28:25,158 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:30:41,770 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:32:58,417 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:35:15,037 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:37:31,681 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:39:48,322 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:42:05,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:44:21,529 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:46:37,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:48:54,507 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:51:10,980 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:53:27,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:55:44,035 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:58:00,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:00:17,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:02:33,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:04:49,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:07:06,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:09:22,939 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-09-06 11:09:22
分析基于数据: 截至 25101 期 (共 2769 期)
本次预测目标: 第 25102 期
日志文件: dlt_analysis_output_20250906_072201.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 24.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.32747323373472303,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 21,
  "TOP_N_BLUE_FOR_CANDIDATE": 23,
  "FREQ_SCORE_WEIGHT": 35.78916189300779,
  "OMISSION_SCORE_WEIGHT": 19.90557826075927,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 29.674667595922614,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 19.37502158419315,
  "ML_PROB_SCORE_WEIGHT_RED": 15.981876961430928,
  "BLUE_FREQ_SCORE_WEIGHT": 34.157959982537335,
  "BLUE_OMISSION_SCORE_WEIGHT": 18.999619079645782,
  "ML_PROB_SCORE_WEIGHT_BLUE": 29.917123704609065,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.97364687617015,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.2886613182388906,
  "COMBINATION_ZONE_MATCH_BONUS": 16.294861667519953,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.9622903836761165,
  "ARM_MIN_SUPPORT": 0.006192634241253645,
  "ARM_MIN_CONFIDENCE": 0.7503031222196759,
  "ARM_MIN_LIFT": 1.0994299746655025,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.311720756861966,
  "ARM_BONUS_LIFT_FACTOR": 0.6050685635647278,
  "ARM_BONUS_CONF_FACTOR": 0.2041459323142878,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 26.90391748788044,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 32.38759504896716,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 28.091180410070617,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 9.450930444632169
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 710.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -84.22%
  - 中奖等级分布 (总计):
    - 六等奖 :    1 次
    - 八等奖 :    6 次
    - 九等奖 :   84 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.707 / 5
  - 平均蓝球命中 (每注): 0.274 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 44.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25102 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [02 04 11 12 33] 蓝球 [01 10] (综合分: 591.12)
  注 2: 红球 [01 02 09 11 34] 蓝球 [01 10] (综合分: 579.64)
  注 3: 红球 [09 12 18 29 33] 蓝球 [01 09] (综合分: 576.29)
  注 4: 红球 [11 12 19 29 34] 蓝球 [01 05] (综合分: 566.54)
  注 5: 红球 [06 11 12 14 18] 蓝球 [01 10] (综合分: 565.47)
  注 6: 红球 [07 09 11 15 33] 蓝球 [01 10] (综合分: 562.91)
  注 7: 红球 [02 07 09 10 14] 蓝球 [01 02] (综合分: 557.78)
  注 8: 红球 [06 10 11 32 34] 蓝球 [01 04] (综合分: 555.18)
  注 9: 红球 [04 09 14 22 34] 蓝球 [01 09] (综合分: 553.66)
  注 10: 红球 [09 10 15 18 20] 蓝球 [01 10] (综合分: 538.43)
  注 11: 红球 [04 09 11 25 32] 蓝球 [09 10] (综合分: 536.59)
  注 12: 红球 [01 10 15 33 34] 蓝球 [01 10] (综合分: 532.65)
  注 13: 红球 [01 04 22 32 33] 蓝球 [01 10] (综合分: 530.77)
  注 14: 红球 [05 09 15 22 29] 蓝球 [01 10] (综合分: 524.90)
  注 15: 红球 [14 18 25 32 33] 蓝球 [01 09] (综合分: 523.65)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 05 06 07 09 10 12 19 20 23 24 25 26 28 31 32 34 35 (共18个)
  红球冷号(6期未出): 03 04 08 13 14 15 16 18 21 27 29 30 33 (共13个)
  蓝球热号(最近5期): 01 02 04 07 08 09 10 12 (共8个)
  蓝球冷号(6期未出): 03 05 06 11 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 09 10 11 12 14 18 29 34
  蓝球 (平衡选择): 01 04 05 08 09 10
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250906_072201.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
