2025-06-20 14:25:37,329 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-20 14:25:37,329 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-20 14:25:37,337 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-20 14:25:37,337 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-20 14:25:37,339 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。
2025-06-20 14:25:37,339 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-20 14:25:37,425 - INFO - [run_backtest] - 策略回测已启动...
2025-06-20 14:25:37,426 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:25:37,479 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:25:45,828 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:25:45,879 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:25:52,753 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:25:52,801 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:00,486 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:00,541 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:08,436 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:08,510 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:16,069 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:16,124 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:22,854 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:23,016 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:34,005 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:34,104 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:45,224 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:45,347 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:26:55,358 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:26:55,515 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 14:27:03,628 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 14:27:03,714 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成

# 机器学习增强
LGBM_PARAMS['n_estimators'] = 200
LGBM_PARAMS['learning_rate'] = 0.03
LGBM_PARAMS['num_leaves'] = 30

# 特征扩展  
ML_LAG_FEATURES = [1, 2, 3, 5, 8, 13]
RECENT_FREQ_WINDOW = 25

# 优化强度
OPTIMIZATION_TRIALS = 200
