2025-06-25 14:14:56,779 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-25 14:14:56,779 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-25 14:14:56,779 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-25 14:14:56,783 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2768 行记录。
2025-06-25 14:14:56,783 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-25 14:14:56,784 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-06-25 14:14:56,934 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2768 条
2025-06-25 14:14:56,934 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-25 14:14:56,934 - INFO - [feature_engineer] - 开始特征工程...
2025-06-25 14:14:57,459 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-06-25 14:14:57,459 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-25 14:14:57,472 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-06-25 14:14:57,472 - INFO - [<module>] - 数据加载完成，共 2768 期有效数据。
2025-06-25 14:14:57,473 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-25 14:14:57,538 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:17:13,804 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:19:29,673 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:21:45,679 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:24:01,712 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:26:17,539 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:28:33,448 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:30:49,432 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:33:05,346 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:35:21,224 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:37:37,189 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:39:53,563 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:42:09,855 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:44:26,225 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:46:42,375 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:48:58,404 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:51:14,325 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:53:30,367 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:55:46,170 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 14:58:02,320 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:00:18,332 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:02:34,586 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:04:50,809 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:07:06,873 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:09:22,707 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:11:38,820 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:13:54,815 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:16:10,966 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:18:27,059 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:20:43,194 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:22:59,309 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:25:15,270 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:27:31,584 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:29:47,814 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:32:03,983 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:34:20,347 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:36:36,515 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:38:52,617 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:41:08,554 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:43:24,714 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:45:40,787 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:47:56,972 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:50:13,291 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:52:29,575 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:54:45,872 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:57:02,042 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 15:59:18,239 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:01:34,286 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:03:50,306 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:06:06,619 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:08:22,625 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:10:38,819 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:12:55,124 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:15:11,448 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:17:27,801 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:19:44,053 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:22:00,300 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:24:16,573 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:26:33,267 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:28:50,348 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:31:06,784 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:33:22,758 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:35:39,025 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:37:55,900 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:40:12,259 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:42:28,523 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:44:44,703 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:47:00,931 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:49:17,308 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:51:33,938 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:53:50,250 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:56:06,597 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 16:58:23,093 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:00:39,161 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:02:55,639 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:05:11,969 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:07:28,214 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:09:44,510 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:12:00,819 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:14:17,176 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:16:34,047 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:18:50,804 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:21:07,382 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:23:23,767 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:25:40,301 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:27:56,693 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:30:13,220 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:32:29,914 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:34:46,542 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:37:03,144 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:39:19,424 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:41:36,287 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:43:52,591 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:46:08,992 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:48:25,727 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:50:42,477 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:52:58,751 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:55:15,248 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:57:31,990 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 17:59:48,827 - INFO - [run_backtest] - 策略回测已启动...
2025-06-25 18:02:05,315 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-25 18:02:05
分析基于数据: 截至 2025070 期 (共 2768 期)
本次预测目标: 第 2025071 期
日志文件: dlt_analysis_output_20250625_141456.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 613.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1673211990640989,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 15,
  "TOP_N_BLUE_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 37.77877180756759,
  "OMISSION_SCORE_WEIGHT": 37.06306102297054,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 15.762962564684862,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 29.50096254016455,
  "ML_PROB_SCORE_WEIGHT_RED": 24.857559084809616,
  "BLUE_FREQ_SCORE_WEIGHT": 14.43175903997234,
  "BLUE_OMISSION_SCORE_WEIGHT": 14.341055982349442,
  "ML_PROB_SCORE_WEIGHT_BLUE": 44.043472125050975,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.283181690681417,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.4236472030985614,
  "COMBINATION_ZONE_MATCH_BONUS": 9.323133121704046,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.3726923927465167,
  "ARM_MIN_SUPPORT": 0.01401899070107808,
  "ARM_MIN_CONFIDENCE": 0.27881307213196066,
  "ARM_MIN_LIFT": 1.2847031893744796,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.08797265441288,
  "ARM_BONUS_LIFT_FACTOR": 0.4860515662783018,
  "ARM_BONUS_CONF_FACTOR": 0.19075693747902525,
  "DIVERSITY_MIN_DIFFERENT_REDS": 1,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 39.2650270991612,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 38.2310958619674,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 26.618029376013236,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 22.89739907452961
}

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 25,390.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): 464.22%
  - 中奖等级分布 (总计):
    - 六等奖 :   11 次
    - 七等奖 :  111 次
    - 八等奖 :  520 次
    - 九等奖 :  858 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.762 / 5
  - 平均蓝球命中 (每注): 0.336 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 55.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025071 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
推荐组合 (Top 15 (反向策略: 移除前2注并补充)):
  注 1: 红球 [07 22 29 30 33] 蓝球 [07 10] (综合分: 540.07)
  注 2: 红球 [05 29 30 32 35] 蓝球 [07 10] (综合分: 539.90)
  注 3: 红球 [19 22 29 30 35] 蓝球 [07 10] (综合分: 530.16)
  注 4: 红球 [29 30 33 34 35] 蓝球 [03 10] (综合分: 523.05)
  注 5: 红球 [07 29 33 34 35] 蓝球 [10 12] (综合分: 518.29)
  注 6: 红球 [22 29 32 34 35] 蓝球 [05 10] (综合分: 518.24)
  注 7: 红球 [01 29 30 31 35] 蓝球 [07 10] (综合分: 516.64)
  注 8: 红球 [22 29 31 33 35] 蓝球 [10 12] (综合分: 516.00)
  注 9: 红球 [03 22 29 33 35] 蓝球 [10 12] (综合分: 514.29)
  注 10: 红球 [22 29 30 32 35] 蓝球 [02 10] (综合分: 513.71)
  注 11: 红球 [01 11 29 33 34] 蓝球 [07 10] (综合分: 511.11)
  注 12: 红球 [11 29 30 34 35] 蓝球 [10 12] (综合分: 511.06)
  注 13: 红球 [11 22 30 32 35] 蓝球 [07 10] (综合分: 510.11)
  注 14: 红球 [22 29 30 33 35] 蓝球 [05 12] (综合分: 507.57)
  注 15: 红球 [19 20 29 34 35] 蓝球 [07 10] (综合分: 504.72)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
频率和遗漏分析完成
  红球热号(最近5期): 01 04 06 07 08 09 10 12 15 17 18 20 21 22 27 28 33 34 (共18个)
  红球冷号(6期未出): 02 03 05 11 13 14 16 19 23 24 26 29 30 31 (共14个)
  蓝球热号(最近5期): 01 03 04 06 09 10 12 (共7个)
  蓝球冷号(6期未出): 02 05 07 08 11 (共5个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 07 11 20 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250625_141456.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
