2025-08-13 07:25:16,417 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-13 07:25:16,417 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-13 07:25:16,417 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-13 07:25:16,422 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2759 行记录。
2025-08-13 07:25:16,422 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-13 07:25:16,422 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-13 07:25:16,570 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2759 条
2025-08-13 07:25:16,570 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-13 07:25:16,570 - INFO - [feature_engineer] - 开始特征工程...
2025-08-13 07:25:17,085 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-13 07:25:17,085 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-13 07:25:17,098 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-13 07:25:17,098 - INFO - [<module>] - 数据加载完成，共 2759 期有效数据。
2025-08-13 07:25:17,098 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-13 07:25:17,098 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-13 07:25:17,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:27:32,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:29:48,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:32:04,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:34:19,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:36:36,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:38:53,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:41:09,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:43:26,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:45:43,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:47:59,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:50:15,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:52:32,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:54:48,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:57:05,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:59:21,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:01:37,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:03:53,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:06:09,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:08:25,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:10:42,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:12:58,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:15:14,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:17:30,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:19:46,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:22:02,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:24:18,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:26:34,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:28:50,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:31:06,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:33:22,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:35:38,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:37:55,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:40:11,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:42:28,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:44:44,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:47:00,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:49:17,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:51:34,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:53:51,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:56:08,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:58:24,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:00:41,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:02:58,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:05:15,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:07:32,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:09:48,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:12:05,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:14:22,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:16:39,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:18:55,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:21:12,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:23:29,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:25:46,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:28:03,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:30:20,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:32:37,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:34:54,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:37:11,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:39:28,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:41:45,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:44:02,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:46:19,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:48:36,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:50:53,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:53:10,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:55:27,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:57:45,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:00:01,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:02:18,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:04:36,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:06:53,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:09:10,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:11:27,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:13:45,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:16:02,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:18:19,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:20:37,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:22:54,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:25:11,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:27:28,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:29:46,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:32:03,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:34:21,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:36:38,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:38:56,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:41:13,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:43:31,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:45:48,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:48:06,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:50:23,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:52:40,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:54:58,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:57:15,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:59:33,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:01:51,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:04:08,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:06:26,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:08:44,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:11:02,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:13:19,932 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-13 11:13:19
分析基于数据: 截至 25091 期 (共 2759 期)
本次预测目标: 第 25092 期
日志文件: dlt_analysis_output_20250813_072516.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 49.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3447883488812596,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 25,
  "TOP_N_BLUE_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 42.3809157077984,
  "OMISSION_SCORE_WEIGHT": 14.910183049093094,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 29.88432183062666,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 26.637153852123575,
  "ML_PROB_SCORE_WEIGHT_RED": 31.185888400543384,
  "BLUE_FREQ_SCORE_WEIGHT": 42.351104625992186,
  "BLUE_OMISSION_SCORE_WEIGHT": 35.22513443715695,
  "ML_PROB_SCORE_WEIGHT_BLUE": 54.68313752250731,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.8187881758467,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.3504449900349199,
  "COMBINATION_ZONE_MATCH_BONUS": 18.33984538885681,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.9605770887889011,
  "ARM_MIN_SUPPORT": 0.00635657690642696,
  "ARM_MIN_CONFIDENCE": 0.43515954720015443,
  "ARM_MIN_LIFT": 1.5355475602575155,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.8820046066648,
  "ARM_BONUS_LIFT_FACTOR": 0.5436060049452991,
  "ARM_BONUS_CONF_FACTOR": 0.35328457358272725,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 13.819697951927402,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 12.665791265261833,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 15.414982373599958,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 18.441173059530833
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 690.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -83.57%
  - 中奖等级分布 (总计):
    - 六等奖 :    1 次
    - 八等奖 :    5 次
    - 九等奖 :   83 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.754 / 5
  - 平均蓝球命中 (每注): 0.293 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 42.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25092 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [02 11 15 18 29] 蓝球 [03 10] (综合分: 589.19)
  注 2: 红球 [02 04 12 18 21] 蓝球 [01 04] (综合分: 561.48)
  注 3: 红球 [02 14 20 29 34] 蓝球 [01 10] (综合分: 555.41)
  注 4: 红球 [11 12 14 22 29] 蓝球 [01 05] (综合分: 549.25)
  注 5: 红球 [04 10 20 21 29] 蓝球 [01 03] (综合分: 538.06)
  注 6: 红球 [02 08 11 12 20] 蓝球 [04 10] (综合分: 532.76)
  注 7: 红球 [09 10 15 18 20] 蓝球 [04 10] (综合分: 530.44)
  注 8: 红球 [08 09 12 29 34] 蓝球 [01 04] (综合分: 522.76)
  注 9: 红球 [04 11 18 20 33] 蓝球 [01 08] (综合分: 520.56)
  注 10: 红球 [08 10 12 14 18] 蓝球 [01 04] (综合分: 520.05)
  注 11: 红球 [09 11 22 24 34] 蓝球 [01 10] (综合分: 507.51)
  注 12: 红球 [02 11 21 34 35] 蓝球 [01 05] (综合分: 503.39)
  注 13: 红球 [08 15 20 22 34] 蓝球 [03 10] (综合分: 498.94)
  注 14: 红球 [10 12 15 22 35] 蓝球 [04 10] (综合分: 495.33)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 05 06 08 09 10 11 12 13 14 16 19 20 22 25 27 32 34 35 (共20个)
  红球冷号(6期未出): 03 04 07 15 17 18 21 26 28 29 30 31 (共12个)
  蓝球热号(最近5期): 01 03 04 05 08 10 11 (共7个)
  蓝球冷号(6期未出): 02 06 07 09 12 (共5个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 11 12 15 18 20 29 34
  蓝球 (平衡选择): 01 03 04 08 10 11
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250813_072516.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
