2025-08-23 07:23:17,667 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-23 07:23:17,667 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-23 07:23:17,667 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-23 07:23:17,671 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2763 行记录。
2025-08-23 07:23:17,671 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-23 07:23:17,671 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-23 07:23:17,822 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2763 条
2025-08-23 07:23:17,822 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-23 07:23:17,822 - INFO - [feature_engineer] - 开始特征工程...
2025-08-23 07:23:18,347 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-23 07:23:18,347 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-23 07:23:18,360 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-23 07:23:18,360 - INFO - [<module>] - 数据加载完成，共 2763 期有效数据。
2025-08-23 07:23:18,360 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-23 07:23:18,360 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-23 07:23:18,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:25:34,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:27:50,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:30:05,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:32:21,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:34:36,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:36:52,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:39:07,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:41:23,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:43:40,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:45:56,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:48:12,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:50:29,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:52:45,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:55:01,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:57:16,930 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:59:32,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:01:48,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:04:04,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:06:20,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:08:36,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:10:53,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:13:09,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:15:24,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:17:40,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:19:56,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:22:12,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:24:29,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:26:46,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:29:02,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:31:19,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:33:35,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:35:52,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:38:08,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:40:25,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:42:42,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:44:58,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:47:15,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:49:32,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:51:49,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:54:05,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:56:22,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:58:39,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:00:56,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:03:13,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:05:30,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:07:47,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:10:04,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:12:21,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:14:38,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:16:55,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:19:12,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:21:29,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:23:46,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:26:03,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:28:20,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:30:37,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:32:54,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:35:11,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:37:28,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:39:45,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:42:02,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:44:19,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:46:37,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:48:54,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:51:11,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:53:28,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:55:45,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:58:02,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:00:20,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:02:37,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:04:54,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:07:11,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:09:29,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:11:46,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:14:04,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:16:21,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:18:39,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:20:56,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:23:14,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:25:32,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:27:50,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:30:08,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:32:25,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:34:43,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:37:00,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:39:17,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:41:33,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:43:50,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:46:07,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:48:23,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:50:40,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:52:57,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:55:13,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:57:30,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:59:46,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:02:03,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:04:20,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:06:36,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:08:53,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:11:10,194 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-23 11:11:10
分析基于数据: 截至 25095 期 (共 2763 期)
本次预测目标: 第 25096 期
日志文件: dlt_analysis_output_20250823_072317.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 45.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3379506467607926,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 21,
  "TOP_N_BLUE_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 17.292742110996592,
  "OMISSION_SCORE_WEIGHT": 22.53057141272396,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 13.92717115044316,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 12.245232006776424,
  "ML_PROB_SCORE_WEIGHT_RED": 42.63426787753793,
  "BLUE_FREQ_SCORE_WEIGHT": 42.62720181425814,
  "BLUE_OMISSION_SCORE_WEIGHT": 43.51775177233587,
  "ML_PROB_SCORE_WEIGHT_BLUE": 40.4253974642842,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.578840221343897,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.26730052432479484,
  "COMBINATION_ZONE_MATCH_BONUS": 11.433105615097867,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.7041804097013249,
  "ARM_MIN_SUPPORT": 0.01432866434013585,
  "ARM_MIN_CONFIDENCE": 0.5024283981339406,
  "ARM_MIN_LIFT": 2.745567066654743,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.026527800536254,
  "ARM_BONUS_LIFT_FACTOR": 0.3732792776524206,
  "ARM_BONUS_CONF_FACTOR": 0.27385569607521104,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 26.998455017794328,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 25.17032359026859,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 25.65568088299139,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 12.39643630410962
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 505.00 元 (总成本: 4,200.00 元)
  - 投资回报率 (ROI): -87.98%
  - 中奖等级分布 (总计):
    - 八等奖 :    8 次
    - 九等奖 :   77 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.718 / 5
  - 平均蓝球命中 (每注): 0.291 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 43.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25096 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [09 12 18 29 34] 蓝球 [01 10] (综合分: 619.90)
  注 2: 红球 [02 04 09 11 29] 蓝球 [05 10] (综合分: 608.29)
  注 3: 红球 [02 11 14 18 22] 蓝球 [01 10] (综合分: 602.76)
  注 4: 红球 [10 11 12 22 34] 蓝球 [01 10] (综合分: 595.19)
  注 5: 红球 [02 10 14 29 33] 蓝球 [01 04] (综合分: 589.85)
  注 6: 红球 [09 10 11 18 20] 蓝球 [01 04] (综合分: 578.27)
  注 7: 红球 [07 09 10 19 29] 蓝球 [01 10] (综合分: 568.08)
  注 8: 红球 [04 12 14 19 34] 蓝球 [01 03] (综合分: 563.67)
  注 9: 红球 [04 07 09 12 15] 蓝球 [04 10] (综合分: 560.71)
  注 10: 红球 [02 19 22 29 34] 蓝球 [01 05] (综合分: 555.40)
  注 11: 红球 [12 15 19 20 29] 蓝球 [01 05] (综合分: 550.86)
  注 12: 红球 [02 04 07 10 20] 蓝球 [01 04] (综合分: 545.78)
  注 13: 红球 [02 11 12 32 33] 蓝球 [05 10] (综合分: 545.63)
  注 14: 红球 [02 04 15 18 33] 蓝球 [03 10] (综合分: 543.45)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 04 07 09 10 13 14 16 17 19 22 25 27 30 32 33 (共16个)
  红球冷号(6期未出): 02 03 05 08 11 12 15 18 20 21 23 24 26 28 29 31 34 35 (共18个)
  蓝球热号(最近5期): 02 03 05 06 07 09 10 (共7个)
  蓝球冷号(6期未出): 08 11 12 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 09 10 11 12 14 18 29 34
  蓝球 (平衡选择): 01 04 05 08 10 11
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250823_072317.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
