2025-07-05 07:24:33,753 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-05 07:24:33,753 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-05 07:24:33,754 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-05 07:24:33,758 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2742 行记录。
2025-07-05 07:24:33,758 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-05 07:24:33,758 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-05 07:24:33,905 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2742 条
2025-07-05 07:24:33,906 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-05 07:24:33,906 - INFO - [feature_engineer] - 开始特征工程...
2025-07-05 07:24:34,426 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-05 07:24:34,426 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-05 07:24:34,438 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-05 07:24:34,438 - INFO - [<module>] - 数据加载完成，共 2742 期有效数据。
2025-07-05 07:24:34,439 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-05 07:24:34,439 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-05 07:24:34,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:26:49,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:29:05,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:31:19,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:33:34,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:35:49,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:38:05,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:40:20,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:42:36,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:44:51,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:47:06,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:49:21,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:51:37,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:53:52,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:56:08,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:58:23,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:00:38,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:02:54,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:05:10,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:07:25,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:09:41,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:11:57,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:14:12,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:16:28,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:18:44,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:20:59,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:23:15,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:25:31,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:27:46,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:30:02,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:32:18,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:34:33,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:36:49,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:39:05,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:41:21,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:43:36,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:45:52,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:48:08,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:50:23,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:52:39,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:54:54,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:57:10,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:59:26,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:01:41,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:03:57,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:06:13,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:08:29,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:10:44,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:13:00,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:15:15,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:17:31,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:19:46,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:22:02,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:24:17,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:26:32,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:28:48,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:31:03,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:33:19,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:35:34,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:37:50,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:40:05,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:42:21,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:44:36,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:46:52,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:49:07,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:51:22,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:53:38,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:55:53,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:58:09,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:00:24,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:02:39,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:04:55,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:07:10,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:09:26,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:11:41,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:13:57,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:16:12,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:18:28,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:20:43,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:22:59,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:25:14,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:27:29,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:29:45,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:32:00,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:34:16,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:36:31,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:38:47,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:41:02,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:43:18,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:45:33,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:47:49,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:50:04,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:52:20,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:54:35,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:56:51,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 10:59:06,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 11:01:22,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 11:03:37,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 11:05:53,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 11:08:09,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 11:10:24,708 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-05 11:10:24
分析基于数据: 截至 25074 期 (共 2742 期)
本次预测目标: 第 25075 期
日志文件: dlt_analysis_output_20250705_072433.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 81.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.30003714589541414,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 25,
  "TOP_N_BLUE_FOR_CANDIDATE": 21,
  "FREQ_SCORE_WEIGHT": 51.91892852344098,
  "OMISSION_SCORE_WEIGHT": 10.206802801338636,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 26.95708102464565,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 26.484555528020394,
  "ML_PROB_SCORE_WEIGHT_RED": 33.64615110101895,
  "BLUE_FREQ_SCORE_WEIGHT": 25.772947249910665,
  "BLUE_OMISSION_SCORE_WEIGHT": 44.154294546153636,
  "ML_PROB_SCORE_WEIGHT_BLUE": 71.10915349281886,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.132660380786888,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.4566273952773433,
  "COMBINATION_ZONE_MATCH_BONUS": 20.503227698403297,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.8536306252356994,
  "ARM_MIN_SUPPORT": 0.00600313421580323,
  "ARM_MIN_CONFIDENCE": 0.4102967325921903,
  "ARM_MIN_LIFT": 2.0839394926091632,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.053354106469833,
  "ARM_BONUS_LIFT_FACTOR": 0.4494479319811342,
  "ARM_BONUS_CONF_FACTOR": 0.34875458373223556,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 18.265600624272142,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 14.317884257077917,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 15.653647637203285,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 10.038638295196098
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 730.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -83.78%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 八等奖 :    5 次
    - 九等奖 :   71 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.725 / 5
  - 平均蓝球命中 (每注): 0.290 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 1 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 44.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25075 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 15 (反向策略: 移除前4注并补充)):
  注 1: 红球 [03 06 20 22 25] 蓝球 [01 10] (综合分: 502.80)
  注 2: 红球 [07 15 20 28 33] 蓝球 [01 10] (综合分: 502.72)
  注 3: 红球 [02 11 18 20 33] 蓝球 [01 10] (综合分: 500.71)
  注 4: 红球 [04 06 15 20 30] 蓝球 [01 10] (综合分: 500.30)
  注 5: 红球 [03 04 18 20 29] 蓝球 [04 10] (综合分: 498.92)
  注 6: 红球 [10 15 21 22 27] 蓝球 [01 10] (综合分: 497.19)
  注 7: 红球 [06 09 10 15 20] 蓝球 [01 10] (综合分: 493.92)
  注 8: 红球 [02 10 20 29 33] 蓝球 [01 08] (综合分: 492.53)
  注 9: 红球 [08 10 11 20 29] 蓝球 [01 11] (综合分: 491.53)
  注 10: 红球 [08 20 21 27 29] 蓝球 [01 05] (综合分: 490.56)
  注 11: 红球 [11 20 21 22 29] 蓝球 [06 08] (综合分: 486.35)
  注 12: 红球 [11 12 20 27 29] 蓝球 [01 08] (综合分: 481.58)
  注 13: 红球 [03 10 18 21 29] 蓝球 [01 06] (综合分: 481.32)
  注 14: 红球 [02 15 21 29 34] 蓝球 [01 08] (综合分: 481.29)
  注 15: 红球 [02 04 08 11 29] 蓝球 [01 04] (综合分: 480.38)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 04 07 08 09 11 15 17 18 20 21 22 24 25 29 31 33 34 (共19个)
  红球冷号(6期未出): 03 05 10 12 13 14 16 19 23 26 27 28 30 32 35 (共15个)
  蓝球热号(最近5期): 01 03 04 05 09 10 11 12 (共8个)
  蓝球冷号(6期未出): 02 06 07 08 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 03 08 11 15 20 21 29 33
  蓝球 (平衡选择): 01 04 06 07 08 10
  红球分布 - 小区(1-12):3个, 中区(13-24):3个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250705_072433.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
