2025-08-11 07:25:35,562 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-08-11 07:25:35,562 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-11 07:25:35,562 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-11 07:25:35,567 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2758 行记录。
2025-08-11 07:25:35,567 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-08-11 07:25:35,567 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-08-11 07:25:35,714 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2758 条
2025-08-11 07:25:35,714 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-11 07:25:35,714 - INFO - [feature_engineer] - 开始特征工程...
2025-08-11 07:25:36,226 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-08-11 07:25:36,226 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-11 07:25:36,239 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-08-11 07:25:36,239 - INFO - [<module>] - 数据加载完成，共 2758 期有效数据。
2025-08-11 07:25:36,239 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-11 07:25:36,240 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-08-11 07:25:36,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:27:53,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:30:10,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:32:27,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:34:45,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:37:02,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:39:19,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:41:36,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:43:53,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:46:09,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:48:27,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:50:45,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:53:03,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:55:20,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:57:37,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:59:54,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:02:10,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:04:27,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:06:43,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:08:59,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:11:15,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:13:31,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:15:47,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:18:03,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:20:20,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:22:37,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:24:54,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:27:10,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:29:27,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:31:44,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:34:00,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:36:17,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:38:34,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:40:51,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:43:08,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:45:25,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:47:42,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:50:01,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:52:20,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:54:41,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:57:00,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:59:19,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:01:37,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:03:55,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:06:13,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:08:30,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:10:48,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:13:07,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:15:25,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:17:44,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:20:01,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:22:19,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:24:37,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:26:55,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:29:12,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:31:29,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:33:46,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:36:07,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:38:27,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:40:46,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:43:04,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:45:22,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:47:39,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:49:57,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:52:15,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:54:35,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:56:53,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:59:11,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:01:29,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:03:47,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:06:04,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:08:21,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:10:38,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:12:55,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:15:12,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:17:29,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:19:46,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:22:03,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:24:20,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:26:37,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:28:54,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:31:11,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:33:28,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:35:45,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:38:02,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:40:19,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:42:36,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:44:53,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:47:10,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:49:28,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:51:45,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:54:02,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:56:19,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:58:37,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:00:54,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:03:12,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:05:29,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:07:46,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:10:04,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:12:21,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:14:39,319 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-08-11 11:14:39
分析基于数据: 截至 25090 期 (共 2758 期)
本次预测目标: 第 25091 期
日志文件: dlt_analysis_output_20250811_072535.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 39.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3979496861256936,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 20,
  "TOP_N_BLUE_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 24.132938422162095,
  "OMISSION_SCORE_WEIGHT": 39.43548876769147,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 21.559244783151296,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 18.489097761141288,
  "ML_PROB_SCORE_WEIGHT_RED": 26.984669780172652,
  "BLUE_FREQ_SCORE_WEIGHT": 53.382398614891805,
  "BLUE_OMISSION_SCORE_WEIGHT": 45.29651924994659,
  "ML_PROB_SCORE_WEIGHT_BLUE": 84.83605916567555,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.907989095195791,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.4214028733875822,
  "COMBINATION_ZONE_MATCH_BONUS": 17.580824916614002,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.8294908456715633,
  "ARM_MIN_SUPPORT": 0.014884051220909106,
  "ARM_MIN_CONFIDENCE": 0.7009007168210825,
  "ARM_MIN_LIFT": 2.1897136915906517,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.151125540034563,
  "ARM_BONUS_LIFT_FACTOR": 0.5140507753503885,
  "ARM_BONUS_CONF_FACTOR": 0.3375634919156299,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 13.203280498365187,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 36.82248397593362,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 8.132505766223137,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 10.491610237797234
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 590.00 元 (总成本: 3,900.00 元)
  - 投资回报率 (ROI): -84.87%
  - 中奖等级分布 (总计):
    - 七等奖 :    1 次
    - 八等奖 :    8 次
    - 九等奖 :   74 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.755 / 5
  - 平均蓝球命中 (每注): 0.287 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 39.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25091 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13):
  注 1: 红球 [02 12 15 29 34] 蓝球 [01 04] (综合分: 587.92)
  注 2: 红球 [11 14 15 18 20] 蓝球 [01 10] (综合分: 562.21)
  注 3: 红球 [12 18 21 33 34] 蓝球 [01 04] (综合分: 560.10)
  注 4: 红球 [11 18 22 29 33] 蓝球 [01 05] (综合分: 558.13)
  注 5: 红球 [02 14 21 22 29] 蓝球 [01 04] (综合分: 555.64)
  注 6: 红球 [02 09 11 18 34] 蓝球 [01 05] (综合分: 553.56)
  注 7: 红球 [02 04 10 18 29] 蓝球 [01 06] (综合分: 541.57)
  注 8: 红球 [06 11 12 15 21] 蓝球 [04 05] (综合分: 537.29)
  注 9: 红球 [04 12 15 20 22] 蓝球 [01 02] (综合分: 520.07)
  注 10: 红球 [09 10 11 20 21] 蓝球 [01 05] (综合分: 519.45)
  注 11: 红球 [02 04 06 11 22] 蓝球 [01 11] (综合分: 517.57)
  注 12: 红球 [12 16 18 20 29] 蓝球 [01 02] (综合分: 509.54)
  注 13: 红球 [10 11 12 14 34] 蓝球 [01 06] (综合分: 509.40)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 02 05 06 08 09 10 11 12 13 14 16 19 20 22 23 24 27 32 33 34 35 (共21个)
  红球冷号(6期未出): 01 03 04 07 15 17 18 21 25 26 28 29 30 31 (共14个)
  蓝球热号(最近5期): 01 03 04 05 08 10 11 (共7个)
  蓝球冷号(6期未出): 02 06 07 12 (共4个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 02 04 11 12 15 18 29 34
  蓝球 (平衡选择): 01 04 05 08 10 11
  红球分布 - 小区(1-12):4个, 中区(13-24):2个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250811_072535.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
