2025-06-21 22:32:37,801 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-21 22:32:37,801 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-21 22:32:37,801 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-21 22:32:37,806 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2768 行记录。
2025-06-21 22:32:37,806 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-21 22:32:37,806 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-06-21 22:32:37,961 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2768 条
2025-06-21 22:32:37,961 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-21 22:32:37,961 - INFO - [feature_engineer] - 开始特征工程...
2025-06-21 22:32:38,498 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-06-21 22:32:38,498 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-21 22:32:38,511 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-06-21 22:32:38,511 - INFO - [<module>] - 缓存已更新，下次运行将自动使用缓存（除非原始数据再次更新）
2025-06-21 22:32:38,511 - INFO - [<module>] - 数据加载完成，共 2768 期有效数据。
2025-06-21 22:32:38,511 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-21 22:32:38,577 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:33:56,246 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:35:13,536 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:36:30,947 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:37:48,491 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:39:05,767 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:40:23,098 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:41:40,529 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:42:57,948 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:44:15,296 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:45:32,757 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:46:50,146 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:48:07,611 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:49:25,122 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:50:42,652 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:52:00,133 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:53:17,441 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:54:34,703 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:55:51,914 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:57:09,270 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:58:26,595 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 22:59:43,846 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:01:01,398 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:02:18,868 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:03:36,251 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:04:53,673 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:06:11,099 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:07:28,357 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:08:45,741 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:10:03,105 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:11:20,421 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:12:37,722 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:13:55,083 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:15:12,359 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:16:29,775 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:17:47,010 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:19:04,218 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:20:21,557 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:21:39,054 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:22:56,369 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:24:13,625 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:25:30,928 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:26:48,378 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:28:05,743 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:29:23,057 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:30:40,542 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:31:57,910 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:33:15,268 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:34:32,724 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:35:50,071 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:37:07,579 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:38:25,032 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:39:42,436 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:40:59,800 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:42:17,250 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:43:34,610 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:44:51,944 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:46:09,493 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:47:26,967 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:48:44,402 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:50:02,160 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:51:19,632 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:52:36,945 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:53:54,425 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:55:11,867 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:56:29,306 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:57:46,803 - INFO - [run_backtest] - 策略回测已启动...
2025-06-21 23:59:04,263 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:00:21,690 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:01:39,107 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:02:56,666 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:04:14,106 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:05:31,625 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:06:49,208 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:08:06,638 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:09:24,081 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:10:41,595 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:11:59,133 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:13:16,571 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:14:33,991 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:15:51,600 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:17:09,287 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:18:26,889 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:19:44,721 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:21:02,293 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:22:19,958 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:23:37,543 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:24:55,141 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:26:12,726 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:27:30,230 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:28:47,690 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:30:05,558 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:31:23,221 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:32:40,742 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:33:58,366 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:35:15,978 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:36:33,584 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:37:51,487 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:39:08,997 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:40:26,492 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 00:41:43,980 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-06-22 00:41:43
分析基于数据: 截至 2025069 期 (共 2768 期)
本次预测目标: 第 2025070 期
日志文件: dlt_analysis_output_20250621_223237.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 42.0000
--- 本次分析已采用以下优化参数 ---
{
  "FREQ_SCORE_WEIGHT": 1.1897350326374498,
  "OMISSION_SCORE_WEIGHT": 1.6856893709141085,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 2.1891432709107073,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 0.6001760053636013,
  "ML_PROB_SCORE_WEIGHT_RED": 0.8084277910105442,
  "BLUE_FREQ_SCORE_WEIGHT": 0.4417550490747087,
  "BLUE_OMISSION_SCORE_WEIGHT": 1.376130911924748,
  "ML_PROB_SCORE_WEIGHT_BLUE": 1.4281188059154581,
  "TOP_N_RED_FOR_CANDIDATE": 18,
  "TOP_N_BLUE_FOR_CANDIDATE": 24,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3,
  "ENABLE_DISTRIBUTION_BALANCE": 2,
  "ZONE_BALANCE_FACTOR": 0.10829552802533772,
  "BLUE_BALANCE_FACTOR": 0.061812462302754494,
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.05251185164491509,
  "ARM_MIN_SUPPORT": 0.0052953766435897,
  "ARM_MIN_CONFIDENCE": 0.47304250954687677,
  "ARM_MIN_LIFT": 0.9453060410539024
}

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1387

--- 1. 奖金与回报分析 ---
  - 估算总回报: 740.00 元 (总成本: 4,161.00 元)
  - 投资回报率 (ROI): -82.22%
  - 中奖等级分布 (总计):
    - 七等奖 :    2 次
    - 八等奖 :    8 次
    - 九等奖 :   84 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.738 / 5
  - 平均蓝球命中 (每注): 0.331 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 九等奖(多种)        : 47 / 100 期
    - 八等奖(3+1或2+2)   : 7 / 100 期
    - 七等奖(4+0)       : 2 / 100 期
    - 六等奖(3+2)       : 0 / 100 期
    - 五等奖(4+1)       : 0 / 100 期
    - 四等奖(4+2)       : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 55.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 2025070 期 号 码 推 荐 =========================
开始频率和遗漏分析...
频率和遗漏分析完成

--- 单式推荐 ---
改进推荐组合 (Top 15):
  注 1: 红球 [30 31 33 34 35] 蓝球 [07 10] (综合分: 527.46) - 多样性最大化
  注 2: 红球 [07 19 32 33 34] 蓝球 [03 10] (综合分: 438.45) - 多样性最大化
  注 3: 红球 [03 05 19 29 32] 蓝球 [03 07] (综合分: 420.84) - 平衡分区
  注 4: 红球 [06 20 22 29 32] 蓝球 [05 09] (综合分: 404.17) - 多样性最大化
  注 5: 红球 [04 06 27 29 35] 蓝球 [02 10] (综合分: 398.35) - 分数聚类
  注 6: 红球 [02 05 22 29 30] 蓝球 [03 11] (综合分: 390.00) - 多样性最大化
  注 7: 红球 [05 18 20 25 29] 蓝球 [05 07] (综合分: 387.69) - 平衡分区
  注 8: 红球 [03 07 20 22 31] 蓝球 [10 11] (综合分: 381.40) - 分数聚类
  注 9: 红球 [05 18 31 32 33] 蓝球 [06 11] (综合分: 342.42) - 平衡分区
  注 10: 红球 [01 03 25 29 33] 蓝球 [06 08] (综合分: 332.15) - 分数聚类
  注 11: 红球 [02 11 23 25 35] 蓝球 [02 12] (综合分: 329.11) - 多样性最大化
  注 12: 红球 [01 03 07 19 27] 蓝球 [02 11] (综合分: 297.96) - 多样性最大化
  注 13: 红球 [01 02 14 34 35] 蓝球 [03 04] (综合分: 296.75) - 分数聚类
  注 14: 红球 [07 17 18 20 34] 蓝球 [11 12] (综合分: 295.29) - 平衡分区
  注 15: 红球 [06 07 10 12 27] 蓝球 [04 07] (综合分: 273.25) - 分数聚类

--- 复式参考 ---
  红球 (平衡选择): 07 11 19 22 29 30 33 35
  蓝球 (平衡选择): 02 03 05 07 10 12
  红球分布 - 小区(1-12):2个, 中区(13-24):2个, 大区(25-35):4个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250621_223237.txt) ---

正在发送简化微信推送...
✅ 微信推送发送成功
