2025-06-20 01:16:48,072 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-06-20 01:16:48,072 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-20 01:16:48,072 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2766 行记录。
2025-06-20 01:16:48,072 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-06-20 01:16:48,088 - INFO - [<module>] - 数据加载完成，共 2766 期有效数据。
2025-06-20 01:16:48,088 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-20 01:16:48,165 - INFO - [run_backtest] - 策略回测已启动...
2025-06-20 01:16:48,165 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:16:48,232 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:16:53,865 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:16:53,918 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:16:58,642 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:16:58,700 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:17:03,353 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:17:03,445 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:17:08,785 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:17:08,832 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:17:13,409 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:17:13,447 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
2025-06-20 01:17:18,258 - INFO - [analyze_frequency_omission] - 开始频率和遗漏分析...
2025-06-20 01:17:18,324 - INFO - [analyze_frequency_omission] - 频率和遗漏分析完成
