2025-07-23 07:27:06,884 - INFO - [<module>] - --- 大乐透数据分析与推荐系统 ---
2025-07-23 07:27:06,884 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-23 07:27:06,884 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-23 07:27:06,888 - INFO - [load_data] - 成功使用 utf-8 编码加载数据，共 2750 行记录。
2025-07-23 07:27:06,889 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-07-23 07:27:06,889 - INFO - [clean_and_structure] - 开始数据清理和结构化...
2025-07-23 07:27:07,037 - INFO - [clean_and_structure] - 数据清理完成，有效记录: 2750 条
2025-07-23 07:27:07,037 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-23 07:27:07,037 - INFO - [feature_engineer] - 开始特征工程...
2025-07-23 07:27:07,555 - INFO - [feature_engineer] - 特征工程完成，新增 13 个特征
2025-07-23 07:27:07,556 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-23 07:27:07,568 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/DLT-LightGBM-Log-SVC/DLT-LightGBM-Log-SVC/daletou_processed.csv
2025-07-23 07:27:07,568 - INFO - [<module>] - 数据加载完成，共 2750 期有效数据。
2025-07-23 07:27:07,569 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-23 07:27:07,569 - INFO - [analyze_associations] - 使用最近50期数据进行关联规则分析 (窗口大小: 50期)
2025-07-23 07:27:07,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:29:24,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:31:39,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:33:55,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:36:12,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:38:28,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:40:44,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:42:59,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:45:15,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:47:31,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:49:46,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:52:02,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:54:18,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:56:34,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:58:50,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:01:06,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:03:22,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:05:38,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:07:53,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:10:09,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:12:25,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:14:41,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:16:57,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:19:13,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:21:29,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:23:45,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:26:00,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:28:16,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:30:32,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:32:48,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:35:04,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:37:20,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:39:36,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:41:52,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:44:08,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:46:24,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:48:40,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:50:56,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:53:12,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:55:27,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:57:43,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:59:59,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:02:15,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:04:31,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:06:47,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:09:03,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:11:19,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:13:35,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:15:51,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:18:07,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:20:22,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:22:38,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:24:54,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:27:10,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:29:26,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:31:42,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:33:57,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:36:13,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:38:29,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:40:45,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:43:01,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:45:16,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:47:32,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:49:48,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:52:04,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:54:20,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:56:36,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:58:52,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:01:08,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:03:24,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:05:40,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:07:56,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:10:12,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:12:28,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:14:44,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:17:00,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:19:16,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:21:32,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:23:48,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:26:04,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:28:20,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:30:36,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:32:52,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:35:08,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:37:24,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:39:41,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:41:56,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:44:13,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:46:28,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:48:44,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:51:00,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:53:16,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:55:33,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:57:49,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:00:05,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:02:21,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:04:37,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:06:53,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:09:09,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:11:25,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:13:41,321 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  大乐透策略分析报告
============================================================
报告生成时间: 2025-07-23 11:13:41
分析基于数据: 截至 25082 期 (共 2750 期)
本次预测目标: 第 25083 期
日志文件: dlt_analysis_output_20250723_072706.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 45.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3934475411037059,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_RED_FOR_CANDIDATE": 19,
  "TOP_N_BLUE_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 26.891933892812126,
  "OMISSION_SCORE_WEIGHT": 16.646959740663117,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 13.942313340846006,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 15.659455342580799,
  "ML_PROB_SCORE_WEIGHT_RED": 40.22813802451226,
  "BLUE_FREQ_SCORE_WEIGHT": 26.31540613843938,
  "BLUE_OMISSION_SCORE_WEIGHT": 21.463696841314277,
  "ML_PROB_SCORE_WEIGHT_BLUE": 61.231112754808386,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.560350883313124,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.6384772235360653,
  "COMBINATION_ZONE_MATCH_BONUS": 25.375812970245807,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 1.0729801819553475,
  "ARM_MIN_SUPPORT": 0.012987479132495523,
  "ARM_MIN_CONFIDENCE": 0.5576644965512008,
  "ARM_MIN_LIFT": 3.0579066967988755,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.396043067924536,
  "ARM_BONUS_LIFT_FACTOR": 0.6143254921528191,
  "ARM_BONUS_CONF_FACTOR": 0.18746560631042566,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "HOT_NUMBERS_5_PERIODS_WEIGHT": 49.584646946832365,
  "COLD_NUMBERS_6_PERIODS_WEIGHT": 20.60691489624598,
  "BLUE_HOT_NUMBERS_5_PERIODS_WEIGHT": 11.914998152767225,
  "BLUE_COLD_NUMBERS_6_PERIODS_WEIGHT": 14.384108226037965
}
使用最近50期数据进行关联规则分析 (窗口大小: 50期)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 410.00 元 (总成本: 3,900.00 元)
  - 投资回报率 (ROI): -89.49%
  - 中奖等级分布 (总计):
    - 八等奖 :    2 次
    - 九等奖 :   76 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.772 / 5
  - 平均蓝球命中 (每注): 0.278 / 2

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+2)       : 0 / 100 期
    - 五等奖(4+1或3+2)   : 0 / 100 期
    - 三等奖(5+0)       : 0 / 100 期
    - 二等奖(5+1)       : 0 / 100 期
    - 一等奖(5+2)       : 0 / 100 期
  - 蓝球覆盖率: 在 39.00% 的期数中，推荐组合至少命中1个蓝球

========================= 第 25083 期 号 码 推 荐 =========================
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
使用最近100期数据进行模式分析 (窗口大小: 100期)

--- 单式推荐 ---
推荐组合 (Top 13):
  注 1: 红球 [04 15 21 22 29] 蓝球 [01 08] (综合分: 595.00)
  注 2: 红球 [02 04 15 20 22] 蓝球 [06 08] (综合分: 566.18)
  注 3: 红球 [02 04 15 21 33] 蓝球 [01 08] (综合分: 564.55)
  注 4: 红球 [12 15 18 20 22] 蓝球 [01 04] (综合分: 557.50)
  注 5: 红球 [11 12 15 18 34] 蓝球 [01 08] (综合分: 550.71)
  注 6: 红球 [04 12 15 26 29] 蓝球 [01 06] (综合分: 550.50)
  注 7: 红球 [02 10 15 18 21] 蓝球 [01 10] (综合分: 549.89)
  注 8: 红球 [04 07 08 12 15] 蓝球 [01 08] (综合分: 549.47)
  注 9: 红球 [02 18 20 21 34] 蓝球 [01 08] (综合分: 541.41)
  注 10: 红球 [03 04 12 18 20] 蓝球 [01 08] (综合分: 540.62)
  注 11: 红球 [02 04 15 18 29] 蓝球 [05 08] (综合分: 539.41)
  注 12: 红球 [04 10 18 22 29] 蓝球 [01 05] (综合分: 539.18)
  注 13: 红球 [04 07 18 22 34] 蓝球 [01 10] (综合分: 538.37)

--- 复式参考 ---

--- 热冷号码分析 (基于经验规律) ---
开始频率和遗漏分析...
使用最近50期数据进行频率分析 (窗口大小: 50期)
频率和遗漏分析完成
  红球热号(最近5期): 01 02 03 04 06 07 09 10 12 14 15 18 21 22 24 26 32 34 35 (共19个)
  红球冷号(6期未出): 05 08 11 13 17 20 23 25 27 29 30 31 33 (共13个)
  蓝球热号(最近5期): 01 02 03 05 06 08 11 12 (共8个)
  蓝球冷号(6期未出): 07 09 10 (共3个)
  策略权重: 红球热号25.0 + 冷号20.0
  策略权重: 蓝球热号15.0 + 冷号12.0
  红球 (平衡选择): 04 12 15 18 21 22 29 34
  蓝球 (平衡选择): 01 04 06 08 10 11
  红球分布 - 小区(1-12):2个, 中区(13-24):4个, 大区(25-35):2个
  蓝球分布 - 小号(1-6):3个, 大号(7-12):3个

============================================================
--- 报告结束 (详情请查阅: dlt_analysis_output_20250723_072706.txt) ---

正在发送微信推送...
✅ 微信推送发送成功
