大乐透预测验证报告
==================================================

记录 1:
评估时间: 2025-08-02 07:27:36
评估期号: 25086
开奖号码: 红球[2, 6, 23, 24, 33] 蓝球[1, 10]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 280元
净利润: -1,428元
总回报率: -83.61%
中奖统计: 九等奖:56次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[2, 6, 23, 24, 33] 蓝球[1, 10]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 280元, 净利润: -1,428元
总回报率: -83.61%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 0元
净利润: -28元
投资回报率: -100.00%
中奖分布: 未中奖

--- 复式投注统计 ---
复式选号: 红球8个[4, 12, 15, 18, 20, 21, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[4, 12, 15, 18, 20] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第2注: 红球[4, 12, 15, 18, 21] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第3注: 红球[4, 12, 15, 18, 29] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第4注: 红球[4, 12, 15, 18, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第5注: 红球[4, 12, 15, 20, 21] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第6注: 红球[4, 12, 15, 20, 29] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第7注: 红球[4, 12, 15, 20, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第8注: 红球[4, 12, 15, 21, 29] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第9注: 红球[4, 12, 15, 21, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第10注: 红球[4, 12, 15, 29, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 2:
大乐透预测验证报告
==================================================

记录 3:
记录 1:
评估时间: 2025-07-30 07:27:27
评估期号: 25085
开奖号码: 红球[2, 5, 9, 14, 33] 蓝球[4, 9]
投注统计: 单式13注, 复式840注, 合计853注
复式详情: 红球8个, 蓝球6个
总成本: 1,706元
总奖金: 15元
净利润: -1,691元
总回报率: -99.12%
中奖统计: 九等奖:3次

--- 单式投资回报 ---
单式成本: 26元, 奖金: 15元
单式回报率: -42.31%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[2, 5, 9, 14, 33] 蓝球[4, 9]) ===
总投注: 853注, 总成本: 1,706元
总奖金: 15元, 净利润: -1,691元
总回报率: -99.12%

--- 单式投注统计 ---
投注数量: 13注
投注成本: 26元 (13注 × 2元)
中奖金额: 15元
净利润: -11元
投资回报率: -42.31%
中奖分布: 九等奖:3次
中奖详情:
  单式第1注: 红球[2, 15, 22, 33, 34] 蓝球[4, 11] | 命中2+1 | 九等奖 | 5元
  单式第2注: 红球[4, 6, 14, 21, 33] 蓝球[8, 9] | 命中2+1 | 九等奖 | 5元
  单式第3注: 红球[2, 8, 9, 12, 14] 蓝球[6, 7] | 命中3+0 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 12, 15, 18, 20, 21, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 0元
净利润: -1,680元
投资回报率: -100.00%
中奖分布: 未中奖
==================================================

记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 5:
记录 3:
记录 1:
评估时间: 2025-07-28 07:27:21
评估期号: 25084
开奖号码: 红球[9, 11, 13, 18, 29] 蓝球[4, 11]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 1,285元
净利润: -425元
总回报率: -24.85%
中奖统计: 八等奖:20次, 九等奖:197次

--- 单式投资回报 ---
单式成本: 30元, 奖金: 5元
单式回报率: -83.33%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 1,280元
复式回报率: -23.81%

=== 详细中奖统计 (开奖号码: 红球[9, 11, 13, 18, 29] 蓝球[4, 11]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 1,285元, 净利润: -425元
总回报率: -24.85%

--- 单式投注统计 ---
投注数量: 15注
投注成本: 30元 (15注 × 2元)
中奖金额: 5元
净利润: -25元
投资回报率: -83.33%
中奖分布: 九等奖:1次
中奖详情:
  单式第1注: 红球[4, 11, 12, 18, 34] 蓝球[1, 4] | 命中2+1 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 12, 15, 18, 20, 22, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 1,280元
净利润: -400元
投资回报率: -23.81%
中奖分布: 九等奖:196次, 八等奖:20次
中奖详情:
  复式第1注: 红球[4, 12, 15, 18, 20] 蓝球[4, 11] | 命中1+2 | 九等奖 | 5元
  复式第2注: 红球[4, 12, 15, 18, 22] 蓝球[4, 11] | 命中1+2 | 九等奖 | 5元
  复式第3注: 红球[4, 12, 15, 18, 29] 蓝球[1, 4] | 命中2+1 | 九等奖 | 5元
  复式第4注: 红球[4, 12, 15, 18, 29] 蓝球[1, 11] | 命中2+1 | 九等奖 | 5元
  复式第5注: 红球[4, 12, 15, 18, 29] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元
  复式第6注: 红球[4, 12, 15, 18, 29] 蓝球[4, 8] | 命中2+1 | 九等奖 | 5元
  复式第7注: 红球[4, 12, 15, 18, 29] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  复式第8注: 红球[4, 12, 15, 18, 29] 蓝球[4, 11] | 命中2+2 | 八等奖 | 15元
  复式第9注: 红球[4, 12, 15, 18, 29] 蓝球[6, 11] | 命中2+1 | 九等奖 | 5元
  复式第10注: 红球[4, 12, 15, 18, 29] 蓝球[8, 11] | 命中2+1 | 九等奖 | 5元
  ... 还有206注中奖
==================================================

记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-26 07:26:42
评估期号: 25083
开奖号码: 红球[12, 17, 18, 20, 34] 蓝球[2, 5]
投注统计: 单式13注, 复式840注, 合计853注
复式详情: 红球8个, 蓝球6个
总成本: 1,706元
总奖金: 770元
净利润: -936元
总回报率: -54.87%
中奖统计: 九等奖:154次

--- 单式投资回报 ---
单式成本: 26元, 奖金: 20元
单式回报率: -23.08%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 750元
复式回报率: -55.36%

=== 详细中奖统计 (开奖号码: 红球[12, 17, 18, 20, 34] 蓝球[2, 5]) ===
总投注: 853注, 总成本: 1,706元
总奖金: 770元, 净利润: -936元
总回报率: -54.87%

--- 单式投注统计 ---
投注数量: 13注
投注成本: 26元 (13注 × 2元)
中奖金额: 20元
净利润: -6元
投资回报率: -23.08%
中奖分布: 九等奖:4次
中奖详情:
  单式第1注: 红球[12, 15, 18, 20, 22] 蓝球[1, 4] | 命中3+0 | 九等奖 | 5元
  单式第2注: 红球[11, 12, 15, 18, 34] 蓝球[1, 8] | 命中3+0 | 九等奖 | 5元
  单式第3注: 红球[2, 18, 20, 21, 34] 蓝球[1, 8] | 命中3+0 | 九等奖 | 5元
  单式第4注: 红球[3, 4, 12, 18, 20] 蓝球[1, 8] | 命中3+0 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 12, 15, 18, 21, 22, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 750元
净利润: -930元
投资回报率: -55.36%
中奖分布: 九等奖:150次
中奖详情:
  复式第1注: 红球[4, 12, 15, 18, 34] 蓝球[1, 4] | 命中3+0 | 九等奖 | 5元
  复式第2注: 红球[4, 12, 15, 18, 34] 蓝球[1, 6] | 命中3+0 | 九等奖 | 5元
  复式第3注: 红球[4, 12, 15, 18, 34] 蓝球[1, 8] | 命中3+0 | 九等奖 | 5元
  复式第4注: 红球[4, 12, 15, 18, 34] 蓝球[1, 10] | 命中3+0 | 九等奖 | 5元
  复式第5注: 红球[4, 12, 15, 18, 34] 蓝球[1, 11] | 命中3+0 | 九等奖 | 5元
  复式第6注: 红球[4, 12, 15, 18, 34] 蓝球[4, 6] | 命中3+0 | 九等奖 | 5元
  复式第7注: 红球[4, 12, 15, 18, 34] 蓝球[4, 8] | 命中3+0 | 九等奖 | 5元
  复式第8注: 红球[4, 12, 15, 18, 34] 蓝球[4, 10] | 命中3+0 | 九等奖 | 5元
  复式第9注: 红球[4, 12, 15, 18, 34] 蓝球[4, 11] | 命中3+0 | 九等奖 | 5元
  复式第10注: 红球[4, 12, 15, 18, 34] 蓝球[6, 8] | 命中3+0 | 九等奖 | 5元
  ... 还有140注中奖
==================================================

记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 9:
记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-23 07:27:04
评估期号: 25082
开奖号码: 红球[2, 3, 4, 12, 26] 蓝球[1, 8]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 290元
净利润: -1,418元
总回报率: -83.02%
中奖统计: 九等奖:58次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 10元
单式回报率: -64.29%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[2, 3, 4, 12, 26] 蓝球[1, 8]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 290元, 净利润: -1,418元
总回报率: -83.02%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 10元
净利润: -18元
投资回报率: -64.29%
中奖分布: 九等奖:2次
中奖详情:
  单式第1注: 红球[4, 10, 12, 29, 34] 蓝球[1, 6] | 命中2+1 | 九等奖 | 5元
  单式第2注: 红球[8, 15, 18, 20, 21] 蓝球[1, 8] | 命中0+2 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 10, 15, 18, 20, 22, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 12]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[4, 10, 15, 18, 20] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第2注: 红球[4, 10, 15, 18, 22] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第3注: 红球[4, 10, 15, 18, 29] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第4注: 红球[4, 10, 15, 18, 34] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第5注: 红球[4, 10, 15, 20, 22] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第6注: 红球[4, 10, 15, 20, 29] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第7注: 红球[4, 10, 15, 20, 34] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第8注: 红球[4, 10, 15, 22, 29] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第9注: 红球[4, 10, 15, 22, 34] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  复式第10注: 红球[4, 10, 15, 29, 34] 蓝球[1, 8] | 命中1+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 10:
记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

