大乐透预测验证报告
==================================================

记录 1:
评估时间: 2025-08-09 07:26:02
评估期号: 25089
开奖号码: 红球[2, 11, 12, 32, 34] 蓝球[3, 10]
投注统计: 单式12注, 复式840注, 合计852注
复式详情: 红球8个, 蓝球6个
总成本: 1,704元
总奖金: 800元
净利润: -904元
总回报率: -53.05%
中奖统计: 五等奖:1次, 九等奖:100次

--- 单式投资回报 ---
单式成本: 24元, 奖金: 300元
单式回报率: +1150.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 500元
复式回报率: -70.24%

=== 详细中奖统计 (开奖号码: 红球[2, 11, 12, 32, 34] 蓝球[3, 10]) ===
总投注: 852注, 总成本: 1,704元
总奖金: 800元, 净利润: -904元
总回报率: -53.05%

--- 单式投注统计 ---
投注数量: 12注
投注成本: 24元 (12注 × 2元)
中奖金额: 300元
净利润: +276元
投资回报率: +1150.00%
中奖分布: 五等奖:1次
中奖详情:
  单式第1注: 红球[2, 11, 12, 29, 34] 蓝球[4, 10] | 命中4+1 | 五等奖 | 300元

--- 复式投注统计 ---
复式选号: 红球8个[4, 10, 11, 15, 18, 21, 29, 34], 蓝球6个[1, 4, 5, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 500元
净利润: -1,180元
投资回报率: -70.24%
中奖分布: 九等奖:100次
中奖详情:
  复式第1注: 红球[4, 10, 11, 15, 34] 蓝球[1, 10] | 命中2+1 | 九等奖 | 5元
  复式第2注: 红球[4, 10, 11, 15, 34] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  复式第3注: 红球[4, 10, 11, 15, 34] 蓝球[5, 10] | 命中2+1 | 九等奖 | 5元
  复式第4注: 红球[4, 10, 11, 15, 34] 蓝球[8, 10] | 命中2+1 | 九等奖 | 5元
  复式第5注: 红球[4, 10, 11, 15, 34] 蓝球[10, 11] | 命中2+1 | 九等奖 | 5元
  复式第6注: 红球[4, 10, 11, 18, 34] 蓝球[1, 10] | 命中2+1 | 九等奖 | 5元
  复式第7注: 红球[4, 10, 11, 18, 34] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  复式第8注: 红球[4, 10, 11, 18, 34] 蓝球[5, 10] | 命中2+1 | 九等奖 | 5元
  复式第9注: 红球[4, 10, 11, 18, 34] 蓝球[8, 10] | 命中2+1 | 九等奖 | 5元
  复式第10注: 红球[4, 10, 11, 18, 34] 蓝球[10, 11] | 命中2+1 | 九等奖 | 5元
  ... 还有90注中奖
==================================================

记录 2:
大乐透预测验证报告
==================================================

记录 3:
记录 1:
评估时间: 2025-08-06 07:28:35
评估期号: 25088
开奖号码: 红球[8, 9, 10, 11, 35] 蓝球[5, 11]
投注统计: 单式9注, 复式840注, 合计849注
复式详情: 红球8个, 蓝球6个
总成本: 1,698元
总奖金: 280元
净利润: -1,418元
总回报率: -83.51%
中奖统计: 九等奖:56次

--- 单式投资回报 ---
单式成本: 18元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[8, 9, 10, 11, 35] 蓝球[5, 11]) ===
总投注: 849注, 总成本: 1,698元
总奖金: 280元, 净利润: -1,418元
总回报率: -83.51%

--- 单式投注统计 ---
投注数量: 9注
投注成本: 18元 (9注 × 2元)
中奖金额: 0元
净利润: -18元
投资回报率: -100.00%
中奖分布: 未中奖

--- 复式投注统计 ---
复式选号: 红球8个[2, 4, 11, 15, 18, 20, 29, 34], 蓝球6个[1, 4, 5, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[2, 4, 11, 15, 18] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第2注: 红球[2, 4, 11, 15, 20] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第3注: 红球[2, 4, 11, 15, 29] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第4注: 红球[2, 4, 11, 15, 34] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第5注: 红球[2, 4, 11, 18, 20] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第6注: 红球[2, 4, 11, 18, 29] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第7注: 红球[2, 4, 11, 18, 34] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第8注: 红球[2, 4, 11, 20, 29] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第9注: 红球[2, 4, 11, 20, 34] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  复式第10注: 红球[2, 4, 11, 29, 34] 蓝球[5, 11] | 命中1+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 5:
记录 3:
记录 1:
评估时间: 2025-08-04 07:27:30
评估期号: 25087
开奖号码: 红球[5, 13, 14, 16, 20] 蓝球[3, 8]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 0元
净利润: -1,710元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 30元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[5, 13, 14, 16, 20] 蓝球[3, 8]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 0元, 净利润: -1,710元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-08-02 07:27:36
评估期号: 25086
开奖号码: 红球[2, 6, 23, 24, 33] 蓝球[1, 10]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 280元
净利润: -1,428元
总回报率: -83.61%
中奖统计: 九等奖:56次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[2, 6, 23, 24, 33] 蓝球[1, 10]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 280元, 净利润: -1,428元
总回报率: -83.61%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 0元
净利润: -28元
投资回报率: -100.00%
中奖分布: 未中奖

--- 复式投注统计 ---
复式选号: 红球8个[4, 12, 15, 18, 20, 21, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[4, 12, 15, 18, 20] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第2注: 红球[4, 12, 15, 18, 21] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第3注: 红球[4, 12, 15, 18, 29] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第4注: 红球[4, 12, 15, 18, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第5注: 红球[4, 12, 15, 20, 21] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第6注: 红球[4, 12, 15, 20, 29] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第7注: 红球[4, 12, 15, 20, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第8注: 红球[4, 12, 15, 21, 29] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第9注: 红球[4, 12, 15, 21, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  复式第10注: 红球[4, 12, 15, 29, 34] 蓝球[1, 10] | 命中0+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 9:
记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-30 07:27:27
评估期号: 25085
开奖号码: 红球[2, 5, 9, 14, 33] 蓝球[4, 9]
投注统计: 单式13注, 复式840注, 合计853注
复式详情: 红球8个, 蓝球6个
总成本: 1,706元
总奖金: 15元
净利润: -1,691元
总回报率: -99.12%
中奖统计: 九等奖:3次

--- 单式投资回报 ---
单式成本: 26元, 奖金: 15元
单式回报率: -42.31%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[2, 5, 9, 14, 33] 蓝球[4, 9]) ===
总投注: 853注, 总成本: 1,706元
总奖金: 15元, 净利润: -1,691元
总回报率: -99.12%

--- 单式投注统计 ---
投注数量: 13注
投注成本: 26元 (13注 × 2元)
中奖金额: 15元
净利润: -11元
投资回报率: -42.31%
中奖分布: 九等奖:3次
中奖详情:
  单式第1注: 红球[2, 15, 22, 33, 34] 蓝球[4, 11] | 命中2+1 | 九等奖 | 5元
  单式第2注: 红球[4, 6, 14, 21, 33] 蓝球[8, 9] | 命中2+1 | 九等奖 | 5元
  单式第3注: 红球[2, 8, 9, 12, 14] 蓝球[6, 7] | 命中3+0 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 12, 15, 18, 20, 21, 29, 34], 蓝球6个[1, 4, 6, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 0元
净利润: -1,680元
投资回报率: -100.00%
中奖分布: 未中奖
==================================================

记录 10:
记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

