大乐透预测验证报告
==================================================

记录 1:
评估时间: 2025-07-01 09:44:31
评估期号: 25073
开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 0元
净利润: -1,710元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 30元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 0元, 净利润: -1,710元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 2:
大乐透预测验证报告
==================================================

记录 3:
记录 1:
评估时间: 2025-07-01 09:35:19
评估期号: 25073
开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 0元
净利润: -1,710元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 30元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 0元, 净利润: -1,710元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 5:
记录 3:
记录 1:
评估时间: 2025-07-01 09:32:23
评估期号: 25073
开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 0元
净利润: -1,710元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 30元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 0元, 净利润: -1,710元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-01 09:31:55
评估期号: 25073
开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 0元
净利润: -1,710元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 30元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 0元, 净利润: -1,710元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 9:
记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-01 09:27:53
评估期号: 25073
开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总奖金: 0元
中奖统计: 未中奖

=== 详细中奖统计 (开奖号码: 红球[1, 4, 17, 33, 34] 蓝球[3, 9]) ===
本期推荐未中奖。
==================================================

