大乐透预测验证报告
==================================================

记录 1:
评估时间: 2025-07-19 07:26:43
评估期号: 25080
开奖号码: 红球[9, 10, 18, 22, 24] 蓝球[3, 12]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 0元
净利润: -1,710元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 30元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[9, 10, 18, 22, 24] 蓝球[3, 12]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 0元, 净利润: -1,710元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 2:
大乐透预测验证报告
==================================================

记录 3:
记录 1:
评估时间: 2025-07-16 07:26:03
评估期号: 25079
开奖号码: 红球[2, 14, 32, 34, 35] 蓝球[5, 11]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 0元
净利润: -1,708元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 28元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[2, 14, 32, 34, 35] 蓝球[5, 11]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 0元, 净利润: -1,708元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 5:
记录 3:
记录 1:
评估时间: 2025-07-14 07:26:59
评估期号: 25078
开奖号码: 红球[7, 10, 15, 21, 24] 蓝球[5, 6]
投注统计: 单式13注, 复式840注, 合计853注
复式详情: 红球8个, 蓝球6个
总成本: 1,706元
总奖金: 505元
净利润: -1,201元
总回报率: -70.40%
中奖统计: 九等奖:101次

--- 单式投资回报 ---
单式成本: 26元, 奖金: 5元
单式回报率: -80.77%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 500元
复式回报率: -70.24%

=== 详细中奖统计 (开奖号码: 红球[7, 10, 15, 21, 24] 蓝球[5, 6]) ===
总投注: 853注, 总成本: 1,706元
总奖金: 505元, 净利润: -1,201元
总回报率: -70.40%

--- 单式投注统计 ---
投注数量: 13注
投注成本: 26元 (13注 × 2元)
中奖金额: 5元
净利润: -21元
投资回报率: -80.77%
中奖分布: 九等奖:1次
中奖详情:
  单式第1注: 红球[15, 20, 21, 28, 29] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 8, 15, 20, 21, 22, 28, 29], 蓝球6个[1, 4, 6, 7, 8, 10]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 500元
净利润: -1,180元
投资回报率: -70.24%
中奖分布: 九等奖:100次
中奖详情:
  复式第1注: 红球[4, 8, 15, 20, 21] 蓝球[1, 6] | 命中2+1 | 九等奖 | 5元
  复式第2注: 红球[4, 8, 15, 20, 21] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元
  复式第3注: 红球[4, 8, 15, 20, 21] 蓝球[6, 7] | 命中2+1 | 九等奖 | 5元
  复式第4注: 红球[4, 8, 15, 20, 21] 蓝球[6, 8] | 命中2+1 | 九等奖 | 5元
  复式第5注: 红球[4, 8, 15, 20, 21] 蓝球[6, 10] | 命中2+1 | 九等奖 | 5元
  复式第6注: 红球[4, 8, 15, 21, 22] 蓝球[1, 6] | 命中2+1 | 九等奖 | 5元
  复式第7注: 红球[4, 8, 15, 21, 22] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元
  复式第8注: 红球[4, 8, 15, 21, 22] 蓝球[6, 7] | 命中2+1 | 九等奖 | 5元
  复式第9注: 红球[4, 8, 15, 21, 22] 蓝球[6, 8] | 命中2+1 | 九等奖 | 5元
  复式第10注: 红球[4, 8, 15, 21, 22] 蓝球[6, 10] | 命中2+1 | 九等奖 | 5元
  ... 还有90注中奖
==================================================

记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-12 07:25:55
评估期号: 25077
开奖号码: 红球[12, 14, 16, 19, 28] 蓝球[1, 4]
投注统计: 单式15注, 复式840注, 合计855注
复式详情: 红球8个, 蓝球6个
总成本: 1,710元
总奖金: 300元
净利润: -1,410元
总回报率: -82.46%
中奖统计: 九等奖:60次

--- 单式投资回报 ---
单式成本: 30元, 奖金: 20元
单式回报率: -33.33%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[12, 14, 16, 19, 28] 蓝球[1, 4]) ===
总投注: 855注, 总成本: 1,710元
总奖金: 300元, 净利润: -1,410元
总回报率: -82.46%

--- 单式投注统计 ---
投注数量: 15注
投注成本: 30元 (15注 × 2元)
中奖金额: 20元
净利润: -10元
投资回报率: -33.33%
中奖分布: 九等奖:4次
中奖详情:
  单式第1注: 红球[4, 11, 20, 21, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  单式第2注: 红球[20, 22, 25, 29, 33] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  单式第3注: 红球[8, 15, 21, 22, 33] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  单式第4注: 红球[4, 11, 22, 33, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 11, 15, 20, 21, 22, 29, 33], 蓝球6个[1, 4, 6, 8, 10, 12]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[4, 11, 15, 20, 21] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第2注: 红球[4, 11, 15, 20, 22] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第3注: 红球[4, 11, 15, 20, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第4注: 红球[4, 11, 15, 20, 33] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第5注: 红球[4, 11, 15, 21, 22] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第6注: 红球[4, 11, 15, 21, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第7注: 红球[4, 11, 15, 21, 33] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第8注: 红球[4, 11, 15, 22, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第9注: 红球[4, 11, 15, 22, 33] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第10注: 红球[4, 11, 15, 29, 33] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 9:
记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-07-09 11:28:59
评估期号: 25076
开奖号码: 红球[11, 18, 22, 25, 29] 蓝球[4, 12]
投注统计: 单式13注, 复式840注, 合计853注
复式详情: 红球8个, 蓝球6个
总成本: 1,706元
总奖金: 505元
净利润: -1,201元
总回报率: -70.40%
中奖统计: 九等奖:101次

--- 单式投资回报 ---
单式成本: 26元, 奖金: 5元
单式回报率: -80.77%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 500元
复式回报率: -70.24%

=== 详细中奖统计 (开奖号码: 红球[11, 18, 22, 25, 29] 蓝球[4, 12]) ===
总投注: 853注, 总成本: 1,706元
总奖金: 505元, 净利润: -1,201元
总回报率: -70.40%

--- 单式投注统计 ---
投注数量: 13注
投注成本: 26元 (13注 × 2元)
中奖金额: 5元
净利润: -21元
投资回报率: -80.77%
中奖分布: 九等奖:1次
中奖详情:
  单式第1注: 红球[8, 11, 15, 20, 29] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[4, 8, 11, 15, 20, 21, 29, 34], 蓝球6个[1, 4, 6, 8, 9, 10]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 500元
净利润: -1,180元
投资回报率: -70.24%
中奖分布: 九等奖:100次
中奖详情:
  复式第1注: 红球[4, 8, 11, 15, 29] 蓝球[1, 4] | 命中2+1 | 九等奖 | 5元
  复式第2注: 红球[4, 8, 11, 15, 29] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元
  复式第3注: 红球[4, 8, 11, 15, 29] 蓝球[4, 8] | 命中2+1 | 九等奖 | 5元
  复式第4注: 红球[4, 8, 11, 15, 29] 蓝球[4, 9] | 命中2+1 | 九等奖 | 5元
  复式第5注: 红球[4, 8, 11, 15, 29] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  复式第6注: 红球[4, 8, 11, 20, 29] 蓝球[1, 4] | 命中2+1 | 九等奖 | 5元
  复式第7注: 红球[4, 8, 11, 20, 29] 蓝球[4, 6] | 命中2+1 | 九等奖 | 5元
  复式第8注: 红球[4, 8, 11, 20, 29] 蓝球[4, 8] | 命中2+1 | 九等奖 | 5元
  复式第9注: 红球[4, 8, 11, 20, 29] 蓝球[4, 9] | 命中2+1 | 九等奖 | 5元
  复式第10注: 红球[4, 8, 11, 20, 29] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  ... 还有90注中奖
==================================================

记录 10:
记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

