大乐透预测验证报告
==================================================

记录 1:
评估时间: 2025-08-18 07:24:59
评估期号: 25093
开奖号码: 红球[1, 7, 9, 16, 30] 蓝球[2, 5]
投注统计: 单式12注, 复式840注, 合计852注
复式详情: 红球8个, 蓝球6个
总成本: 1,704元
总奖金: 0元
净利润: -1,704元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 24元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 7, 9, 16, 30] 蓝球[2, 5]) ===
总投注: 852注, 总成本: 1,704元
总奖金: 0元, 净利润: -1,704元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 2:
大乐透预测验证报告
==================================================

记录 3:
记录 1:
评估时间: 2025-08-16 07:25:07
评估期号: 25092
开奖号码: 红球[4, 10, 17, 25, 32] 蓝球[5, 7]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 0元
净利润: -1,708元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 28元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[4, 10, 17, 25, 32] 蓝球[5, 7]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 0元, 净利润: -1,708元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 5:
记录 3:
记录 1:
评估时间: 2025-08-13 07:25:13
评估期号: 25091
开奖号码: 红球[1, 19, 22, 25, 27] 蓝球[3, 10]
投注统计: 单式13注, 复式840注, 合计853注
复式详情: 红球8个, 蓝球6个
总成本: 1,706元
总奖金: 0元
净利润: -1,706元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 26元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 19, 22, 25, 27] 蓝球[3, 10]) ===
总投注: 853注, 总成本: 1,706元
总奖金: 0元, 净利润: -1,706元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-08-11 07:25:32
评估期号: 25090
开奖号码: 红球[6, 14, 19, 22, 27] 蓝球[1, 4]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 300元
净利润: -1,408元
总回报率: -82.44%
中奖统计: 九等奖:60次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 20元
单式回报率: -28.57%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[6, 14, 19, 22, 27] 蓝球[1, 4]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 300元, 净利润: -1,408元
总回报率: -82.44%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 20元
净利润: -8元
投资回报率: -28.57%
中奖分布: 九等奖:4次
中奖详情:
  单式第1注: 红球[10, 11, 15, 18, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  单式第2注: 红球[2, 9, 16, 20, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  单式第3注: 红球[18, 21, 22, 33, 34] 蓝球[1, 4] | 命中1+2 | 九等奖 | 5元
  单式第4注: 红球[4, 15, 20, 22, 33] 蓝球[1, 4] | 命中1+2 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[2, 11, 12, 15, 18, 20, 29, 34], 蓝球6个[1, 3, 4, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[2, 11, 12, 15, 18] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第2注: 红球[2, 11, 12, 15, 20] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第3注: 红球[2, 11, 12, 15, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第4注: 红球[2, 11, 12, 15, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第5注: 红球[2, 11, 12, 18, 20] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第6注: 红球[2, 11, 12, 18, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第7注: 红球[2, 11, 12, 18, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第8注: 红球[2, 11, 12, 20, 29] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第9注: 红球[2, 11, 12, 20, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  复式第10注: 红球[2, 11, 12, 29, 34] 蓝球[1, 4] | 命中0+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 9:
记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-08-09 07:26:02
评估期号: 25089
开奖号码: 红球[2, 11, 12, 32, 34] 蓝球[3, 10]
投注统计: 单式12注, 复式840注, 合计852注
复式详情: 红球8个, 蓝球6个
总成本: 1,704元
总奖金: 800元
净利润: -904元
总回报率: -53.05%
中奖统计: 五等奖:1次, 九等奖:100次

--- 单式投资回报 ---
单式成本: 24元, 奖金: 300元
单式回报率: +1150.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 500元
复式回报率: -70.24%

=== 详细中奖统计 (开奖号码: 红球[2, 11, 12, 32, 34] 蓝球[3, 10]) ===
总投注: 852注, 总成本: 1,704元
总奖金: 800元, 净利润: -904元
总回报率: -53.05%

--- 单式投注统计 ---
投注数量: 12注
投注成本: 24元 (12注 × 2元)
中奖金额: 300元
净利润: +276元
投资回报率: +1150.00%
中奖分布: 五等奖:1次
中奖详情:
  单式第1注: 红球[2, 11, 12, 29, 34] 蓝球[4, 10] | 命中4+1 | 五等奖 | 300元

--- 复式投注统计 ---
复式选号: 红球8个[4, 10, 11, 15, 18, 21, 29, 34], 蓝球6个[1, 4, 5, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 500元
净利润: -1,180元
投资回报率: -70.24%
中奖分布: 九等奖:100次
中奖详情:
  复式第1注: 红球[4, 10, 11, 15, 34] 蓝球[1, 10] | 命中2+1 | 九等奖 | 5元
  复式第2注: 红球[4, 10, 11, 15, 34] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  复式第3注: 红球[4, 10, 11, 15, 34] 蓝球[5, 10] | 命中2+1 | 九等奖 | 5元
  复式第4注: 红球[4, 10, 11, 15, 34] 蓝球[8, 10] | 命中2+1 | 九等奖 | 5元
  复式第5注: 红球[4, 10, 11, 15, 34] 蓝球[10, 11] | 命中2+1 | 九等奖 | 5元
  复式第6注: 红球[4, 10, 11, 18, 34] 蓝球[1, 10] | 命中2+1 | 九等奖 | 5元
  复式第7注: 红球[4, 10, 11, 18, 34] 蓝球[4, 10] | 命中2+1 | 九等奖 | 5元
  复式第8注: 红球[4, 10, 11, 18, 34] 蓝球[5, 10] | 命中2+1 | 九等奖 | 5元
  复式第9注: 红球[4, 10, 11, 18, 34] 蓝球[8, 10] | 命中2+1 | 九等奖 | 5元
  复式第10注: 红球[4, 10, 11, 18, 34] 蓝球[10, 11] | 命中2+1 | 九等奖 | 5元
  ... 还有90注中奖
==================================================

记录 10:
记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

