大乐透预测验证报告
==================================================

记录 1:
评估时间: 2025-08-27 07:22:37
评估期号: 25097
开奖号码: 红球[5, 24, 25, 32, 34] 蓝球[1, 9]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 285元
净利润: -1,423元
总回报率: -83.31%
中奖统计: 九等奖:57次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 5元
单式回报率: -82.14%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 280元
复式回报率: -83.33%

=== 详细中奖统计 (开奖号码: 红球[5, 24, 25, 32, 34] 蓝球[1, 9]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 285元, 净利润: -1,423元
总回报率: -83.31%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 5元
净利润: -23元
投资回报率: -82.14%
中奖分布: 九等奖:1次
中奖详情:
  单式第1注: 红球[2, 9, 14, 20, 33] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[2, 9, 11, 12, 14, 18, 29, 34], 蓝球6个[1, 4, 5, 9, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 280元
净利润: -1,400元
投资回报率: -83.33%
中奖分布: 九等奖:56次
中奖详情:
  复式第1注: 红球[2, 9, 11, 12, 14] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元
  复式第2注: 红球[2, 9, 11, 12, 18] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元
  复式第3注: 红球[2, 9, 11, 12, 29] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元
  复式第4注: 红球[2, 9, 11, 12, 34] 蓝球[1, 9] | 命中1+2 | 九等奖 | 5元
  复式第5注: 红球[2, 9, 11, 14, 18] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元
  复式第6注: 红球[2, 9, 11, 14, 29] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元
  复式第7注: 红球[2, 9, 11, 14, 34] 蓝球[1, 9] | 命中1+2 | 九等奖 | 5元
  复式第8注: 红球[2, 9, 11, 18, 29] 蓝球[1, 9] | 命中0+2 | 九等奖 | 5元
  复式第9注: 红球[2, 9, 11, 18, 34] 蓝球[1, 9] | 命中1+2 | 九等奖 | 5元
  复式第10注: 红球[2, 9, 11, 29, 34] 蓝球[1, 9] | 命中1+2 | 九等奖 | 5元
  ... 还有46注中奖
==================================================

记录 2:
大乐透预测验证报告
==================================================

记录 3:
记录 1:
评估时间: 2025-08-25 07:23:35
评估期号: 25096
开奖号码: 红球[2, 11, 17, 22, 24] 蓝球[7, 9]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 5元
净利润: -1,703元
总回报率: -99.71%
中奖统计: 九等奖:1次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 5元
单式回报率: -82.14%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[2, 11, 17, 22, 24] 蓝球[7, 9]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 5元, 净利润: -1,703元
总回报率: -99.71%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 5元
净利润: -23元
投资回报率: -82.14%
中奖分布: 九等奖:1次
中奖详情:
  单式第1注: 红球[2, 11, 14, 18, 22] 蓝球[1, 10] | 命中3+0 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[9, 10, 11, 12, 14, 18, 29, 34], 蓝球6个[1, 4, 5, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 0元
净利润: -1,680元
投资回报率: -100.00%
中奖分布: 未中奖
==================================================

记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 5:
记录 3:
记录 1:
评估时间: 2025-08-23 07:23:15
评估期号: 25095
开奖号码: 红球[7, 13, 14, 19, 27] 蓝球[6, 10]
投注统计: 单式12注, 复式840注, 合计852注
复式详情: 红球8个, 蓝球6个
总成本: 1,704元
总奖金: 0元
净利润: -1,704元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 24元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[7, 13, 14, 19, 27] 蓝球[6, 10]) ===
总投注: 852注, 总成本: 1,704元
总奖金: 0元, 净利润: -1,704元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-08-20 07:23:51
评估期号: 25094
开奖号码: 红球[4, 9, 17, 30, 33] 蓝球[5, 9]
投注统计: 单式14注, 复式840注, 合计854注
复式详情: 红球8个, 蓝球6个
总成本: 1,708元
总奖金: 5元
净利润: -1,703元
总回报率: -99.71%
中奖统计: 九等奖:1次

--- 单式投资回报 ---
单式成本: 28元, 奖金: 5元
单式回报率: -82.14%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[4, 9, 17, 30, 33] 蓝球[5, 9]) ===
总投注: 854注, 总成本: 1,708元
总奖金: 5元, 净利润: -1,703元
总回报率: -99.71%

--- 单式投注统计 ---
投注数量: 14注
投注成本: 28元 (14注 × 2元)
中奖金额: 5元
净利润: -23元
投资回报率: -82.14%
中奖分布: 九等奖:1次
中奖详情:
  单式第1注: 红球[9, 15, 22, 33, 34] 蓝球[1, 5] | 命中2+1 | 九等奖 | 5元

--- 复式投注统计 ---
复式选号: 红球8个[2, 10, 11, 12, 15, 18, 29, 34], 蓝球6个[1, 4, 5, 8, 10, 11]
展开注数: 840注
投注成本: 1,680元 (840注 × 2元)
中奖金额: 0元
净利润: -1,680元
投资回报率: -100.00%
中奖分布: 未中奖
==================================================

记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

记录 9:
记录 7:
记录 5:
记录 3:
记录 1:
评估时间: 2025-08-18 07:24:59
评估期号: 25093
开奖号码: 红球[1, 7, 9, 16, 30] 蓝球[2, 5]
投注统计: 单式12注, 复式840注, 合计852注
复式详情: 红球8个, 蓝球6个
总成本: 1,704元
总奖金: 0元
净利润: -1,704元
总回报率: -100.00%
中奖统计: 未中奖

--- 单式投资回报 ---
单式成本: 24元, 奖金: 0元
单式回报率: -100.00%
--- 复式投资回报 ---
复式成本: 1,680元, 奖金: 0元
复式回报率: -100.00%

=== 详细中奖统计 (开奖号码: 红球[1, 7, 9, 16, 30] 蓝球[2, 5]) ===
总投注: 852注, 总成本: 1,704元
总奖金: 0元, 净利润: -1,704元
总回报率: -100.00%
本期推荐未中奖。
==================================================

记录 10:
记录 8:
记录 6:
记录 4:
记录 2:
大乐透预测验证报告
==================================================

